export const locale = {
    lang: 'en',
    data: {
        'Configuration': 'Configuration',
        'General': 'General',
        'Assessment': 'Assessment',
        'Assessment Categories': 'Assessment Categories',
        'Assessment Groups': 'Assessment Groups',
        'Assessment Parameters': 'Assessment Parameters',
        'Grading': 'Grading',
        'Finance': 'Finance',
        'FacilityName': 'Facility Name',
        'FacilityCode': 'Facility Code',
        'code': 'Code',
        'FacilityType': 'Facility Type',
        'Student Application Categories': 'Student Application Categories',
        'Student Application Category': 'Student Application Category',
        'pleaseconfirmyourswitchtoinformation': ' Please confirm your switch to {{value}} information',
        'pleaseconfirmyourswitchtoinformationas': 'Please confirm your switch to {{value}} Academic Session',
        'pleaseconfirmyourswitchtoschool': 'Please confirm your switch to {{value}} School',
        'pleaseconfirmyourswitchtoaccess': 'Please confirm your switch to Access {{value}} functionality',
        'continueas': 'Continue as',
        'Invoice Adjustment Types': 'Invoice Adjustment Types',
        'is required': '{{value}} is required',
        'should not contain less than': '{{value1}} should not contain less than {{value2}} characters',
        'should not exceed': '{{value1}} should not exceed {{value2}} characters',
        'Password should contain an uppercase and number': 'Password should contain an uppercase and number',
        'accepts only numbers': '{{value}} accepts only numbers',
        'accepts only alphabets avoid spaces': '{{value}} accepts only alphabets avoid spaces',
        'not valid': '{{value}} not valid',
        'accepts only alphabets': '{{value}} accepts only alphabets',
        'accepts only alphanumerics': '{{value}} accepts only alphanumerics',
        'accepts 0-11': '{{value}} accepts 0-11',
        'accepts only numbers greater than 0': '{{value}} accepts only numbers greater than 0',
        'Ok': 'Ok',
        'Test Type Name': 'Test Type Name',
        'Test Type Code': 'Test Type Code',
        'Question Count': 'Question Count',
        'Marks Count': 'Marks Count',
        'Cancel': 'Cancel',
        'Submit': 'Submit',
        'Update': 'Update',
        'cancel': 'Cancel',
        'submit': 'Submit',
        'update': 'Update',
        'Name': 'Name',
        'Create': 'Create',
        'Action': 'Action',
        'Student Group Representative Roles': 'Student Group Representative Roles',
        'New Student Group Representative Role': 'New Student Group Representative Role',
        'Please confirm to delete the item': 'Please confirm to delete the item',
        'Please confirm to Clear Sibling Details': 'Please confirm to Clear Sibling Details',
        'Yes': 'Yes',
        'No': 'No',
        'Edit': 'Edit',
        'Delete': 'Delete',
        'Invoice Adjustment Type Name': 'Invoice Adjustment Type Name',
        'Is Positive Adjustment': 'Is Positive Adjustment',
        'Course Category': 'Course Category',
        'CourseTypes': 'CourseTypes',
        'Are All Courses in this Category Mandatory for Students ?': 'Are All Courses in this Category Mandatory for Students ?',
        'OK': 'OK',
        'Please Enter the Number of Required Courses of this Category': 'Please Enter the Number of Required Courses of this Category',
        'Are All The Courses in this Category Optional for Students ?': 'Are All The Courses in this Category Optional for Students ?',
        'Save': 'SAVE',
        'Next': 'NEXT',
        'Previous': 'PREVIOUS',
        'Please Enter the Number of Optional Courses of this Category': 'Please Enter the Number of Optional Courses of this Category',
        'avoid spaces': '{{value}} avoid spaces',

        'New': 'New',
        'InActive': 'InActive',
        'Data Added Successfully': 'Data Added Successfully',
        'Please confirm to delete the selected items': 'Please confirm to delete the selected items',
        'name': 'Name',
        'create': 'CREATE',

        'schoolFacilityrepresentativeroles': 'SchoolFacility Representative Roles',
        'School Facility Representative Roles': 'School Facility Representative Roles',
        'no': 'No',
        'yes': 'Yes',
        'coursename': 'Course Name',
        'coursetype': 'Course Type',
        'description': 'Description',
        'areyousurewanttodelete': 'Are you sure want to delete?',
        'schoolacademicsessionrequired': 'School Academic Session Required',
        'GradeIndicator': 'Grade Indicator',
        'LowMark': 'Low Mark',
        'HighMark': 'High Mark',
        'Evaluation': 'Evaluation',
        'School board': 'School board',
        'Class': 'Class',
        'Section': 'Section',
        'should not more than': '{{value1}} should not more than {{value2}}',
        'OR': 'OR',
        'areAllRequired': 'Are All Required',
        'areAllOptional': 'Are All Optional',
        'requiredCount': 'Required Count',
        'optionalCount': 'Optional Count',
        'Actions': 'Actions',
        'sumbit': 'Submit',
        'Succesfully activated the Invoice Adjustment Type': 'Succesfully activated the Invoice Adjustment Type',
        'Succesfully inactivated the Invoice Adjustment Type.': 'Succesfully inactivated the Invoice Adjustment Type',
        'Operation Incomplete - Some items could not be deleted as they are already in use': 'Operation Incomplete - Some items could not be deleted as they are already in use',
        'Operation Incomplete - Unable to update the item as it is already in use': 'Operation Incomplete - Unable to update the item as it is already in use',
        'Data Updated Successfully': 'Data Updated Successfully',
        'Class Reference': 'Class Reference',
        'Class Name': 'Class Name',
        'Code': 'Code',
        'Description': 'Description',
        'assessmentcategories': 'Assessment Categories',
        'assessmentsubCategory': 'Assessment Subcategory',
        'sectionname': 'Section Name',
        'classperiodtype': 'ClassPeriod Type',
        'assessmentcategory': 'Assessment Category',
        'Assessment Category': 'Assessment Category',
        'assessmentparameter': 'Assessment Parameter',
        'assessmentgroups': 'Assessment Group',
        'assessmentsubcategory': 'Assessment Subcategory',
        'Assessment Subcategory': 'Assessment Subcategory',
        'Does this Period Type Have Multiple Course and Staff Assignments ?': 'Does this Period Type Have Multiple Course and Staff Assignments ?',
        'Is this a Break / Recess Period Type ?': 'Is this a Break / Recess Period Type ?',
        'Is this a Period Type Without any Teacher/Subject Assignment?': 'Is this a Period Type Without any Teacher/Subject Assignment?',
        'isbreak': 'Is Break',
        'hasmultipleassignments': 'Has Multiple Assignments',
        'hasteacherassignments': 'Has Teacher Assignments',
        'classperiodtypes': 'Class Period Types',
        'holidaysconfiguration': 'Holidays Configuration',
        'Holidays': 'Holidays',
        'Staff Holiday': 'Staff Holiday',
        'From': 'From',
        'To': 'To',
        'isstaffholiday?': 'Is Staff Holiday?',
        'Class Schedules': 'Class Schedules',
        'Grade': 'Grade',
        'Course Categories': 'Course Categories',
        'CourseType': 'Course Type',
        'accountname': 'Account Name',
        'displayname': 'Display Name',
        'Academic Grades': 'Academic Grades',
        'Assessment Grades': 'Assessment Grades',
        'School Facilities': 'School Facilities',
        'assessmentCategoryName': 'Assessment Category',
        'assessmentSubCategoryName': 'Assessment Subcategory',
        'Test Types': 'Test Types',
        'Is break': 'Is Break',
        'Has Multiple Assignments': 'Has Multiple Assignments',
        'Has Teacher Assignments': 'Has Teacher Assignments',
        'Classperiod Types': 'Class Period Types',
        'Representative Roles': 'Representative Roles',
        'Fee Type': 'Fee Type',
        'Tranche Name': 'Tranche Name',
        'Tranche Code': 'Tranche Code',
        'Tranche Description': 'Tranche Description',
        'Fee Type Tranches': 'Fee Type Tranches',
        'COURSE CATEGORIES': 'COURSE CATEGORIES',
        'Fee Term Details': 'Fee Term Details',
        'Fee Terms': 'Fee Terms',
        'Number Of Schools': 'Number Of Schools',
        'Amount': 'Amount',
        'Start Date': 'Start Date',
        'Billing Cycle': 'Billing Cycle',
        'Billing Amount': 'Billing Amount',
        'License Status': 'License Status',
        'Billing Start Date': 'Billing Start Date',
        'should not less than range': '{{value1}} should not contain less than {{value2}}',
        'Payment Delay From(Day Count)': 'Payment Delay From(Day Count)',
        'Payment Delay To(Day Count)': 'Payment Delay To(Day Count)',
        'Late Fee Penalty Type': 'Late Fee Penalty Type',
        'Penalty Amount': 'Penalty Amount',
        'Is Penalty From Due Date': 'Is Penalty From Due Date',
        'Payment Delay From(Days)': 'Payment Delay From(Days)',
        'Payment Delay To(Days)': 'Payment Delay To(Days)',
        'Penalty Type': 'Penalty Type',
        'Duration': 'Duration',
        'Invoice Settings': 'Invoice Settings',
        'Done': 'Done',
        'Short Name': 'Name',
        'Display Name': 'Display Name',
        'StartDate': 'Start Date',
        'EndDate': 'End Date',
        'End Date': 'End Date',
        'Invoice Generation Date': 'Invoice Generation Date',
        'Invoice Issue Date': 'Invoice Issue Date',
        'Invoice Due Date': 'Invoice Due Date',
        'Select Invoice Generation Option': 'Select Invoice Generation Option',
        'Thank You For Filling.': 'Thank You For Filling.',
        'Please check Filled forms before submit': 'Please check Filled forms before submit',
        'Invoice Generation Option': 'Invoice Generation Option',
        'firstname': 'First Name',
        'lastname': 'Last Name',
        'gender': 'Gender',
        'dateofbirth': 'Date Of Birth',
        'next': 'Next',
        'contactdetails': 'Contact Details',
        'userdetails': 'User Details',
        'email': 'Email',
        'website': 'Web Site',
        'mobilenumber': 'Mobile Number',
        'alternatenumber': 'Alternate Number',
        'mobilenumber1': 'Mobile Number1',
        'mobilenumber2': 'Mobile Number2',
        'alternatemobilenumber': 'Alternate Mobile Number',
        'landlinenumber': 'Landline Number',
        'previous': 'Previous',
        'addressline1': 'Address Line1',
        'addressline2': 'Address Line2',
        'addressline3': 'Address Line3',
        'country': 'Country',
        'state': 'State',
        'city': 'City',
        'pincode': 'Pincode',
        'address': 'Address',
        'username': 'User Name',
        'done': 'Done',
        'institute': 'Institute',
        'manageinstitution': 'Manage Institution',
        'addinstitution': 'Add Institution',
        'institutionnamedetails': ' Institution Name Details',
        'institutionname': 'Institution Name',
        'contacydetails': 'Contact Details',
        'Applies to Class & Section': 'Applies to Class & Section',
        'Grading Term Details': 'Grading Term Details',
        'Term Start Date': 'Term Start Date',
        'Term End Date': 'Term End Date',
        'Consider Tests From Date': 'Consider Tests From Date',
        'Consider Tests Till Date': 'Consider Tests Till Date',
        'Evaluation Type': 'Evaluation Type',
        'Generate Overall Grade': 'Generate Overall Grade',
        'Generate Report': 'Generate Report',
        'Overall Grade Display Name': 'Overall Grade Display Name',
        'Tests and Contributions': 'Tests and Contributions',
        'Prior Grading Term': 'Prior Grading Term',
        'Contribution to Subject Grade': 'Contribution to Subject Grade',
        'Display Grade/Marks': 'Display Option',
        'Grouping Criteria': 'Grouping Criteria',
        'Group Criteria Count': 'Group Criteria Count',
        'Displayed On Report Card': 'Displayed On Report Card',
        'Test Type': 'Test Type',
        'G. Report Card': 'Gen. Report Card',
        'G Overall Grade': 'Overall Grade',
        'Grade Display On RC': 'Overall Grade Display Name',
        'password': 'Password',
        'confirmpassword': 'Confirm Password',
        'passwordandconfirmpassworddoesnotmatch': 'Password and Confirm Password doesnot match',
        'IsSameForEntireClass': 'Is Same For Entire Class',
        'addressdetails': 'Address Details',
        'middlename': 'Middle Name',
        'Grading Term Name': 'Grading Term Name',
        'No Data Found': 'No Data Found',
        'Active': 'Active',
        'Inactive Date': 'Inactive Date',
        'status': 'Status',
        'Display': 'Display',
        'Contribution': 'Contribution',
        'Grouping Criteria Count': 'Grouping Criteria Count',
        'Display On Report Card': 'Display On Report Card',
        'Display Option': 'Display Option',
        'Total contribution should be 100%': 'Total contribution should be 100%',
        'onCreateTermText': 'Please Confirm To Create A New Grading Term',
        'onUpdateTermText': 'Please Confirm To Update The Grading Term',
        'manageschools': 'Manage Schools',
        'addschool': 'Add School',
        '{{label}} should be Greater than or Equal to {{value}}': '{{label}} should be Greater than or Equal to {{value}}',
        '{{label}} should be Less than or Equal to {{value}}': '{{label}} should be Less than or Equal to {{value}}',
        'Please enter valid {{label}}, ex: {{value}}': 'Please enter valid {{label}}, ex: {{value}}',
        'Institutions': 'Institutions',
        'Institute Name': 'Institute Name',
        'UI Theme': 'UI Theme',
        'Institute Code': 'Institute Code',
        'Address': 'Address',
        'Address Line 1': 'Address Line 1',
        'Address Line 2': 'Address Line 2',
        'Address Line 3': 'Address Line 3',
        'email 2': 'Email 2',
        'Branding Images': 'Branding Images',
        'Symbol Logo': 'Symbol Logo',
        'Upload Image': 'Upload Image',
        'Name Logo': 'Name Logo',
        'Number of Schools': 'Number of Schools',
        'Licence Info': 'Licence Info',
        'Contact': 'Contact',
        'Institution': 'Institution',
        'Preferred': 'Preferred',
        'licence': 'Licence',
        'Images': 'Images',
        'Institution Name': 'Institution Name',
        'starting': 'starting',
        'Billed': 'Billed',
        'at': 'at',
        'Please confirm to change the status of the Academic Session from {{label}} to {{value}}'
            : 'Please confirm to change the status of the Academic Session from {{value}} to {{label}}',
        'schooldetails': 'School Details',
        'userroles': 'User Roles',
        'assessmentparameters': 'Assessment Parameters',
        'Class Assessment Parameters': 'Class Assessment Parameters',
        'role': 'Role',
        'symbollogo': 'Symbol Logo',
        'namelogo': 'Name Logo',
        'Add Room': 'Add Room',
        'Add New Building': 'Add New Building',
        'Add Building': 'Add Building',
        'School Settings': 'School Settings',
        'Moderate Parent Teacher Messages': 'Moderate Parent Teacher Messages',
        'Moderate Student Health Records Update': 'Moderate Student Health Records Update',
        'Moderate Test Schedule Notifications': 'Moderate Test Schedule Notifications',
        'Moderate Event Posting Notifications': 'Moderate Event Posting Notifications',
        'Moderate Assignment Notifications': 'Moderate Assignment Notifications',
        'Online Student Applications': 'Online Student Applications',
        'Date Format': 'Date Format',
        'Name Format': 'Name Format',
        'Back': 'Back',
        'Add Floor': 'Add Floor',
        'Sequence Category': 'Sequence Category',
        'Sequence Parameter': 'Sequence Parameter',
        'Select': 'Select',
        'Clear': 'Clear',
        'Sequence': 'Sequence',
        'Sequence Format': 'Sequence Format',
        'Starting Sequence': 'Starting Sequence',
        'Current Sequence': 'Current Sequence',
        'Status': 'Status',
        'Create School': 'Create School',
        'Institution Licence': 'Institution Licence',
        'Currency Name': 'Currency Name',
        'schoolBoard': 'School Board',
        'Settings': 'Settings',
        'Upload Images': 'Upload Images',
        'Affiliation Code': 'Affiliation Code',
        'Moderate Student Health Records Updates': 'Moderate Student Health Records Updates',
        'Moderate Assignments Notifications': 'Moderate Assignments Notifications',
        'New Academic Session': 'New Academic Session',
        'School Board': 'School Board',
        'Classes Offered': 'Classes Offered',
        'Selected Class Offerings': 'Selected Class Offerings',
        'Maximum Capacity': 'Maximum Capacity',
        'Online Application Start Date': 'Online Application Start Date',
        'Online Application End Date': 'Online Application End Date',
        'Online Application Fee': 'Online Application Fee',
        'Course': 'Course',
        'Pass Marks': 'Pass Marks',
        'Course Requirements': 'Course Requirements (Optional)',
        'Please Confirm To.': 'Please Confirm To.',
        'Create The New Academic Session': 'Create The New Academic Session',
        'Update The Academic Session': 'Update The Academic Session',
        'Academic': 'Academic',
        'Academic Sessions': 'Academic Sessions',
        'boardaffiliationcode': 'BoardAffiliationCode',
        'boarddetails': 'Board Details',
        'schoolname': 'School Name',
        'School': 'School',
        'School Name': 'School Name',
        'Event Types': 'Event Types',
        'Is Competition': 'Is Competition',
        'Is this Event Type a Competition': 'Is this Event Type a Competition',
        'affiliationcode': 'Affiliation Code',
        'Please enter Valid {{value}}': 'Please enter Valid {{value}}',
        'editschool': 'Edit School',
        'createNewSchool': 'Create New School',
        'editInstitute': 'Edit Institute',
        'addNewInstitute': 'Add New Institute',
        'confirmInstitute': 'Confirm Institution',
        'Confirm': 'Confirm',
        'logodetails': 'Logo Details',
        'boardname': 'Board Name',
        'contactDetails': 'Contact Details',
        'confirmInformation': 'Confirm Information',
        'Concession Type': 'Concession Type',
        'Term': 'Term',
        'Concession Amount': 'Concession Amount',
        'Concession': 'Concession',
        'Fee Term': 'Fee Term',
        'Concession Group': 'Concession Group',
        'brandingimages': 'Branding Images',
        'test': 'Test',
        'sourceOfRegistationInformation': 'Source of Registration Information',
        'adhaarNumber': 'Aadhaar Number',
        'religion': 'Religion',
        'processedComments': 'Processed Comments',
        'additionalInformation': 'Additional information',
        'motherToungeLanguage': 'Mother Tounge Language',
        'reasonForSschoolChange': 'Reason For school change',
        'primaryEmail': 'Primary Email',
        'secondaryEmail': 'Secondary Email',
        'currentSchoolName': 'Current School Name',
        'currentSchoolCity': 'Current School City',
        'currentClass': 'Current Class',
        'admissionForClass': 'Admission for Class',
        'occupation': 'Occupation',
        'designation': 'Designation',
        'organization': 'Organization',
        'panNumber': 'Pan Number',
        'admissionNumber': 'Admission Number',
        'caste': 'Caste',
        'studentDetails': 'Student Details',
        'classAndSection': 'Class and Section',
        'fatherDetails': 'Father Details',
        'motherDetails': 'Mother Details',
        'guardianDetails': 'Guardian Details',
        'siblingsDetails': 'Siblings Details',
        'approve': 'Approve',
        'reject': 'Reject',
        'sibling': 'Sibling',
        'School Schedule Templates': 'School Schedule Templates',
        'Template Name': 'Template Name',
        'Fee Structure': 'Fee Structure',
        'Weekdays': 'Weekdays',
        'Set Periods': 'Set Periods',
        'Period Name': 'Period Name',
        'Start Time': 'Start Time',
        'End Time': 'End Time',
        'Day': 'Day',
        'PERIOD': 'Period',
        'Monday': 'Monday',
        'Tuesday': 'Tuesday',
        'Wednesday': 'Wednesday',
        'Thursday': 'Thursday',
        'Friday': 'Friday',
        'Saturday': 'Saturday',
        'Sunday': 'Sunday',
        'Please configure the classes for selected board': 'Please configure the classes for selected board',
        'Clone Grading Term': 'CLONE GRADING TERM',
        'Selected Grading Term Details': 'Selected Grading Term Details',
        'Selected Grading Term\'s Test and Contributions': 'Selected Grading Term\'s Test and Contributions',
        'Clone to Class and Sections': 'Clone to Class and Sections',
        'Clone': 'Clone',
        'Generate Report Card': 'Generate Report Card',
        'Consider Test From Date': 'Consider Test From Date',
        'Consider Test To Date': 'Consider Test To Date',
        'Generate OverAll Grade': 'Generate OverAll Grade',
        'The Selected Grading Term is already associated with all possible Classes and Sections.'
            : 'The Selected Grading Term is already associated with all possible Classes and Sections.',
        'FeeType Category': 'FeeType Category',
        'Fee Account': 'Fee Account',
        'School Facility': 'School Facility',
        'Fee Description': 'Fee Description',
        'Is Same For Entire Class': 'Is Same For Entire Class',
        'Fee Associate With Facility': 'Fee Associate With Facility',
        'Total Amount': 'Total Amount',
        'Please select school board and / or class to manage fee': 'Please select school board and / or class to manage fee',
        'Fee has not been set for this class.Please click on add button to manage fee or select on existing class to clone fee structure to this class'
            : 'Fee has not been set for this class.Please click on add button to manage fee or select on existing class to clone fee structure to this class',
        'Invalid Input - No Valid Data has been entered for the Fee Concession Group Configuration'
            : 'Invalid Input - No Valid Data has been entered for the Fee Concession Group Configuration',
        'Select Fee Types': 'Select Fee Types',
        'Manage Fees': 'Manage Fees',
        'Student Group': 'Student Group',
        'Full Name': 'Full Name',
        'Color': 'Color',
        'Symbol Name': 'Symbol Name',
        'Moto': 'Moto',
        'Assign Representatives': 'Assign Representatives',
        'Representative Role': 'Representative Role',
        'Student': 'Student',
        'Staff': 'Staff',
        'Assignee': 'Assignee',
        'Add Representatives': 'Add Representatives',
        'Student Admissions': 'Student Admissions',
        'Student Applications': 'Student Applications',
        'Student Information System': 'Student Information System',
        'Student Information': 'Student Information',
        'Pending Payment Correction': 'Pending Payment Correction',
        'Invoices Associated With The Payment': 'Invoices Associated With The Payment',
        'Fail Pending Payment': 'Fail Pending Payment',
        'Confirm Pending Payment': 'Confirm Pending Payment',
        'Invoice Information': 'Invoice Information',
        'Student Database': 'Student Database',
        'Dropouts': 'Dropouts',
        'Student Groups': 'Student Groups',
        'Student Requests': 'Student Requests',
        'Request Date': 'Request Date',
        'Request Type': 'Request Type',
        'Student Name': 'Student Name',
        'Request Notes': 'Request Notes',
        'Reason': 'Reason',
        'Upload File': 'Upload File',
        'Student Request': 'Student Request',
        'Dropout': 'Dropout',
        'Schedule Template': 'Schedule Template',
        'Period Type': 'Period Type',
        'Add': 'Add',
        'No Class Time Table Has Been Defined For The Selected Class And Section': 'No Class Time Table Has Been Defined For The Selected Class And Section',
        'Please Click On Add To Create A New Time Table': 'Please Click On Add To Create A New Time Table',
        'Class Timetables': 'Class Timetables',
        'Class Timetable': 'Class Timetable',
        'Edit Class Timetable': 'Edit Class Timetable',
        'Add Class Timetable': 'Add Class Timetable',
        'Invalid Operation - can not perform any operation, invoice already generated for this fee type':
            'Invalid Operation - can not perform any operation, invoice already generated for this fee type',
        'Invalid input - Please enter atleast one term amount/total amount for each tranche': 'Invalid input - Please enter atleast one term amount/total amount for each tranche',
        'Manage Tranche Fees': 'Manage Tranche Fees',
        'Late Fee Rules': 'Late Fee Rules',
        'Invalid Input - Choose Proper Assignees.': 'Invalid Input - Choose Proper Assignees.',
        'Invalid Input - Duplicate Representative Data.': 'Invalid Input - Duplicate Representative Data.',
        'admissionForYear': 'Admission for Year',
        'Search': 'Search',
        'Update Sibling': 'Update Sibling',
        'Timetables': 'Timetables',
        'Key': 'Key',
        'Value': 'Value',
        'Culture/Language': 'Culture/Language',
        'currentrollnumber': 'Current Roll Number',
        'First Name': 'First Name',
        'Last Name': 'Last Name',
        'Admission Number': 'Admission Number',
        'groupName': 'Group Name',
        'Roll Number Management': 'Roll Number Management',
        'Roll Number Assignment': 'Roll Number Assignment',
        'Reset': 'Reset',
        'Assign': 'Assign',
        'RollNumber': 'Roll Number',
        'rollNumber': 'Roll Number',
        'Roll Number Start From': 'Roll Number Start From',
        'From Date': 'From Date',
        'To Date': 'To Date',
        'Search Student Name / Admission Number': 'Search Student Name / Admission Number',
        'Attach Letter': 'Attach Letter',
        'Student Leave Requests': 'Student Leave Requests',
        'Student Attendance': 'Student Attendance',
        'Attendance': 'Attendance',
        'No Attachments Found': 'No Attachements Found',
        'Please confirm to Assign RollNumber for this class and section.': 'Please confirm to Assign RollNumber for this class and section.',
        'Already rollnumbers assigned to all the students': 'Already rollnumbers assigned to all the students',
        'Roll Number Starts From.': 'Roll Number Starts From.',
        'Assign RollNumber': 'Assign Roll Number',
        'Succesfully assigned rollnumber': 'Succesfully assigned rollnumber',
        'SECTION ASSIGNMENT': 'SECTION ASSIGNMENT',
        'Please Confirm To Remove The Concession For The Selected Student':
            'Please Confirm To Remove The Concession For The Selected Student',
        'Select Course': 'Select Course',
        'Select Course & Staff': 'Select Course & Staff',
        'Course category is required': 'Course category is required',
        'Selections exceed the allowed number': 'Selections exceed the allowed number',
        'Number of selections does not match the required count': 'Number of selections does not match the required count',
        'Sections': 'Sections',
        'Course Name': 'Course Name',
        'Assign Course Selection': 'Assign Course Selection',
        'Roll Number': 'Roll Number',
        'Any existing course selections for the students will be over written when performing this operation on multiple students at a time. Do you wish to continue ?':
            'Any existing course selections for the students will be over written when performing this operation on multiple students at a time. Do you wish to continue ?',
        'new': 'New',
        'add': 'Add',
        'Select Course Category and Course': 'Select Course Category and Course',
        'Required Count': 'Required Count',
        'Optional Count': 'Optional Count',
        'Are All Optional': 'Are All Optional',
        'Sort Order Fields': 'Sort Order Fields',
        'Sorting Options': 'Sorting Options',
        'Announce Date': 'Announce Date',
        'Event Type': 'Event Type',
        'Event Description': 'Event Description',
        'Winner Type': 'Winner Type',
        'Participant Details': 'Participant Details',
        'List Of Participants': 'List Of Participants',
        'List Of Finalist': 'List Of Finalist',
        'List Of Winners': 'List Of Winners',
        'After Submission of Event,Participants &Finalist & winners Can be selected for Competition Events':
            'After Submission of Event,Participants &Finalist & winners Can be selected for Competition Events',
        'Ending Fee Term': 'Ending Fee Term',
        'Fee Tranche': 'Fee Tranche',
        'Facility': 'Facility',
        'Fee/Tranche': 'Fee/Tranche',
        'Student Facility Assignment': 'Student Facility Assignment',
        'Facility name': 'Facility name',
        'Search Student Facility Assignments': 'Search Student Facility Assignments',
        'Edit Facility Assignment': 'Edit Facility Assignment',
        'Student Course Selections': 'Student Course Selections',
        'Parent Name': 'Parent Name',
        'Current Class': 'Current Class',
        'Date Of Birth': 'Date Of Birth',
        'Enter the required search criteria to perform the search': 'Enter the required search criteria to perform the search',
        'Application Reference Number :': 'Application Reference Number :',
        'staffDetails': 'Staff Details',
        'contactInfo': 'Contact Info',
        'addressInfo': 'Address Info',
        'passportInfo': 'Passport Info',
        'workExperience': 'Work Experience Details',
        'Work Experience': 'Work Experience',
        'educationDetails': 'Education Details',
        'trainingDetails': 'Training Details',
        'passportNumber': 'Passport No',
        'Primary Email': 'Primary Email',
        'Secondary Email': 'Secondary Email',
        'Search Invoice': 'Search Invoice',
        'Invoice Generation': 'Invoice Generation',
        'dateOfIssue': 'Date of Issue',
        'placeOfIssue': 'Place of Issue',
        'expiryDate': 'Expiry Date',
        'salary': 'Salary',
        'companyName': 'Company Name',
        'qualification': 'Qualification',
        'specialization': 'Specialization',
        'result': 'Result',
        'university': 'University',
        'Please confirm to reject this Application': 'Please confirm to reject this Application',
        'Rejection Comments': 'Rejection Comments',
        'Comments': 'Comments',
        'Max 180 characters': 'Max 180 characters',
        'Personal Info': 'Personal Info',
        'Select Suffix': 'Suffix',
        'Marital Status': 'Marital Status',
        'Nationality': 'Nationality',
        'Languages Spoken': 'Languages Spoken',
        'Medical Condition': 'Medical Condition',
        'Staff Role': 'Staff Role',
        'Date Of Join': 'Date Of Join',
        'Staff Type': 'Staff Type',
        'Department': 'Department',
        'Position': 'Position',
        'Special Qualification': 'Special Qualification',
        'Emergency Contact Info': 'Emergency Contact Info',
        'Emergency Contact Person 1': 'Emergency Contact Person 1',
        'Relation': 'Relation',
        'Contact Number': 'Contact Number',
        'Emergency Contact Person 2': 'Emergency Contact Person 2',
        'Phone Number': 'Phone Number',
        'Passport Number': 'Passport Number',
        'Photo Attachment': 'Photo Attachment',
        'Please Verify the Staff Details for approving the application': 'Please Verify the Staff Details for approving the application',
        'max 180 Characters': 'max 180 Characters',
        'Complete': 'Complete',
        'onCreateStaffEntries': 'Please Review Your Entries Before Submitting',
        'onUpdateStaffEntries': 'Please Review Your Entries Before Updating',
        'Job Applications': 'Job Applications',
        'Admission Comments': 'Admission Comments :',
        'Resume': 'Resume',
        'onCreateStaffMember': 'To Create New Staff Member',
        'onUpdateStaffMember': 'The Staff Member',
        'Applicant Name': 'Applicant Name',
        'Applicant Reference No': 'Applicant Reference No',
        'Email': 'Email',
        'Applicant Image Required': 'Applicant Image Required',
        'Please Select The Class and section That This Homework is Being Assigned To': 'Please Select The Class and section That This Homework is Being Assigned To',
        'Class & Section': 'Class & Section',
        'Type & Course': 'Type & Course',
        'Please Select The Type Of Homework And The Course': 'Please Select The Type Of Homework And The Course',
        'Type': 'Type',
        'Please Enter Name and Description Of The Homework if Any': 'Please Enter Name and Description Of The Homework if Any',
        'Do You Want To Post This Home work Information To The Student Calendar ?': 'Do You Want To Post This Home work Information To The Student Calendar ?',
        'Dates': 'Dates',
        'Please Select The Dates Pertaining This Homework': 'Please Select The Dates Pertaining This Homework',
        'Issue Date': 'Issue Date',
        'Due Date': 'Due Date',
        'Test information': 'Test information',
        'Will this Homework be Graded as a part of a Test ?': 'Will this Homework be Graded as a part of a Test ?',
        'Grading Term': 'Grading Term',
        'Marks': 'Marks',
        'Test': 'Test',
        'firstName': 'First Name',
        'lastName': 'Last Name',
        'middleName': 'Middle Name',
        'dateOfBirth': 'Date Of Birth',
        'aadhaarNumber': 'Aadhaar Number',
        'addressLine1': 'Address Line1',
        'addressLine2': 'Address Line2',
        'countryName': 'Country',
        'stateName': 'State',
        'mobileNumber': 'Mobile Number',
        'landlineNumber': 'LandLine Number',
        'alternateNumber': 'Alternate Number',
        'Teacher Schedules': 'Teacher Schedules',
        'Select Teacher': 'Select Teacher',
        'Info': 'Info',
        'Class Teacher For': 'Class Teacher For',
        'Time Table': 'Time Table',
        'Subjects': 'Subjects',
        'Periods Per Week': 'Periods Per Week',
        'Total Periods Per Week': 'Total Periods Per Week',
        'No classes assigned as class teacher': 'No classes assigned as class teacher',
        'No Classes has been scheduled': 'No Classes has been scheduled',
        'Invalid time': 'Invalid time',
        'Please enter the required search criteria to perform the search': 'Please enter the required search criteria to perform the search',
        'RepresentativeRole': 'Representative Role',
        'Representative': 'Representative',
        'SchoolFacilityRepresentatives': 'SCHOOL FACILITY REPRESENTATIVES',
        'Role': 'Role',
        'Applicant Details': 'Applicant Details',
        'Seeking Position': 'Seeking Position',
        'Aadhaar Number': 'Aadhaar Number',
        'Work Experience Summary': 'Work Experience Summary',
        'Years': 'Years',
        'Months': 'Months',
        'Special Qualifications': 'Special Qualifications',
        'References': 'References',
        'Company': 'Company',
        'Job Description': 'Job Description',
        'Qualification/ Course': 'Qualification/ Course',
        'Intitution / Company': 'Intitution / Company',
        'Photo': 'Photo',
        'Upload Resume': 'Upload Resume',
        'Skip': 'Skip',
        'Staff Admissions': 'Staff Admissions',
        'fullName': 'Full Name',
        'startDate': 'Start Date',
        'endDate': 'End Date',
        'Attendance Date': 'Attendance Date',
        'Leave Request': 'Leave Request',
        'View Request Letter': 'View Request Letter',
        'Employee Code': 'Employee Code',
        'On Leave': 'On Leave',
        'In Time': 'In Time',
        'Out Time': 'Out Time',
        'Absent': 'Absent',
        'Staff Attendance': 'Staff Attendance',
        'Staff Attendance Details': 'Staff Attendance Details',
        'Select Schedule Template': 'Select Schedule Template',
        'Teacher': 'Teacher',
        'Schedule': 'Schedule',
        'School Facility Representatives': 'School Facility Representatives',
        'Staff Code': 'Staff Code',
        'StaffType': 'Staff Type',
        'STAFF DATABASE': 'STAFF DATABASE',
        'SEARCH': 'SEARCH',
        'Search Staff': 'Search Staff',
        'Passport Info': 'Passport Info',
        'ConsiderationMessage': 'Do you want to setup the Grade Calculation rules for this Term to be based on Test Contributions or Test Considerations ? ',
        'Considerations': 'Considerations',
        'Contruibutions': 'Contruibutions',
        'consideration': 'Consideration %',
        'Contruibution': 'Contruibution %',
        'Post to Student calendar': 'Post to Student calendar',
        'Attachment': 'Attachment',
        'Gradeded As Test': 'Gradeded As Test',
        'Upload Attachment': 'Upload Attachment',
        'Close': 'Close',
        'Homework Information': 'Homework Information',
        'Test Information': 'Test Information',
        'statusCode': 'Status',
        'resumeFile': 'Resume',
        'licencename': 'Licence Name',
        'numberofschools': 'Number Of Schools',
        'billingamount': 'Billing Amount',
        'licencedetails': 'Licence Details',
        'emergencyContactInfo': 'Emergency Contact Info',
        'emergencyContactName1': 'Emergency Contact Name 1',
        'emergencyContactRelation1': 'Emergency Contact Relation 1',
        'emgergencyContactTelNumber1': 'Emgergency Contact Phone Number 1',
        'emergencyContactName2': 'Emergency Contact Name 2',
        'emergencyContactRelation2': 'Emergency Contact Relation 2',
        'emgergencyContactTelNumber2': 'Emgergency Contact Phone Number 2',
        'inTime': 'In Time',
        'outTime': 'Out Time',
        'TestType & GradeTerm': 'TestType & GradeTerm',
        'Please Select The Type And Grading Term For this Test': 'Please Select The Type And Grading Term For this Test',
        'Test Details': 'Test Details',
        'Please Enter Details Regarding this Test': 'Please Enter Details Regarding this Test',
        'Do you Want to post this Test Schedule Information To Student Calender ?': 'Do you Want to post this Test Schedule Information To Student Calender ?',
        'Test Date': 'Test Date',
        'Test Schedule': 'Test Schedule',
        'Please Enter The Schedules for Various Courses in the Test': 'Please Enter The Schedules for Various Courses in the Test',
        'unlock': 'Unlock',
        'Please enter Alphanumeric text with atleast one Alphabet is required.': 'Please enter Alphanumeric text with atleast one Alphabet is required.',
        'Job Application Details': 'Job Application Details',
        'No Image': 'No Image',
        'institution': 'Institution',
        'Staff Information System': 'Staff Information System',
        'Staff Database': 'Staff Database',
        'Academics': 'Academics',
        'If Yes, Please select the Test Details to be associated with this homework': 'If Yes, Please select the Test Details to be associated with this homework',
        'EditView': 'Edit',
        'Is Post to Student Calender ?': 'Is Post to Student Calender ?',
        'Test Schedules': 'Test Schedules',
        'Route Type': 'Route Type',
        'Route Description': 'Route Description',
        'Latitute': 'Latitute',
        'Longitude': 'Longitude',
        'Position Address': 'Position Address',
        'Sr No.': 'Sr No.',
        'new route': 'NEW ROUTE',
        'Vehicle Name': 'Vehicle Name',
        'Vehicle Model': 'Vehicle Model',
        'Reg.Number': 'Reg.Number',
        'Max Capacity': 'Max Capacity',
        'Pollution Check Date': 'Pollution Check Date',
        'Pollution Check Expiry Date': 'Pollution Check Expiry Date',
        'pollutioncheckdate': 'Pollution Check Date',
        'pollutioncheckexpirydate': 'Pollution Check Expiry Date',
        'Vehicle Basic Details': 'Vehicle Basic Details',
        'Manufacturer': 'Manufacturer',
        'MaxCapacity': 'Max Capacity',
        'Vehicle Photos': 'Vehicle Photos',
        'Registration Info': 'Registration Info',
        'Registration Number': 'Registration Number',
        'Registration Certificate': 'Registration Certificate',
        'Registered Date': 'Registered Date',
        'Registration Expiry Date': 'Registration Expiry Date',
        'Additional Details': 'Additional Details',
        'Chassis Number': 'Chassis Number',
        'Engine Number': 'Engine Number',
        'Manufacture Year Date': 'Manufacture Year Date',
        'Purchase Info': 'Purchase Info',
        'Purchase Cost': 'Purchase Cost',
        'Purchase Odometer Reading': 'Purchase Odometer Reading',
        'Purchase Date': 'Purchase Date',
        'To Create New Vehicle.': 'To Create New Vehicle.',
        'To Update Vehicle.': 'To Update Vehicle.',
        'Email 2': 'Email 2',
        'Service Date': 'Service Date',
        'Next Service Date': 'Next Service Date',
        'Odometer Reading At Service': 'Odometer Reading At Service',
        'Odomenter Reading Next Service': 'Odomenter Reading Next Service',
        'Events': 'Events',
        'Assignments': 'Assignments',
        'Institute Information': 'Institute Information',
        'School Facility RePresentative Role': 'School Facility RePresentative Roles',
        'Fee Accounts': 'Fee Accounts',
        'Fee Concession Groups': 'Fee Concession Groups',
        'Fee Types': 'Fee Types',
        'Student Concessions': 'Student Concessions',
        'Staff Leave Requests': 'Staff Leave Requests',
        'School Events': 'School Events',
        'Homework/Assignments': 'Homework/Assignments',
        'Class Teacher Management': 'Class Teacher Management',
        'School Setup': 'School Setup',
        'Maximum Marks': 'Maximum Marks',
        'Vehicle Route Database': 'Vehicle Route Database',
        'Inventory': 'Inventory',
        'Routing': 'Routing',
        'languagesSpoken': 'Languages Spoken',
        'nationalityCountry': 'Nationality',
        'Transportation': 'Transportation',
        'Inspection Date': 'Inspection Date',
        'Next Inspection Date': 'Next Inspection Date',
        'Odometer Reading At Inspection': 'Odometer Reading At Inspection',
        'Odometer Reading At Next Inspection': 'Odometer Reading At Next Inspection',
        'Odometer Reading': 'Odometer Reading',
        'Next Odometer Reading': 'Next Odometer Reading',
        'Print': 'Print',
        'Next Odometer Reading At Inspection': 'Next Odometer Reading At Inspection',
        'chassisNumber': 'Chassis Number',
        'engineNumber': 'Engine Number',
        'manufactureYear': 'Manufacture Year',
        'manufacturer': 'Manufacturer',
        'maxCapacity': 'Max Capacity',
        'model': 'Vehicle Model',
        'regNumber': 'Registered Number',
        'policyNumber': 'Policy Number',
        'premiumAmount': 'Premium Amount',
        'registrationCertAttachment': 'Registration Certificate Attachment',
        'downloadDocument': 'Download Document',
        'Registration Certificate Attachment': 'Registration Certificate Attachment',
        'Download Document': 'Download Document',
        'Model': 'Model',
        'Select Section': 'Select Section',
        'Select Class': 'Select Class',
        'Show All': 'Show All',
        'Show Empty Only': 'Show Empty Only',
        'Select Assessment Param': 'Select Assessment Param',
        'Assessment Param': 'Assessment Param',
        'Class Assessment Grades': 'Class Assessment Grades',
        'Class Details': 'Class Details',
        'Odometer Reading Next Service': 'Odometer Reading Next Service',
        'Generate': 'Generate',
        'OldInvoices': 'Number Of Existing Invoices in the System for the Selected Criteria',
        'NewInvvoices': 'New Invoices Generated',
        'inboundOrOutbound': 'Type',
        'startTime': 'Start Time',
        'endTime': 'End Time',
        'Invoice Generated Successfully': 'Invoice Generated Successfully',
        'scheduleName': 'Name',
        'adjustmentType': 'Adjustment Type',
        'Adjustment Type': 'Adjustment Type',
        'adjustmentAmount': 'Adjustment Amount',
        'Adjustment Amount': 'Adjustment Amount',
        'adjustmentDate': 'Adjustment Date',
        'Adjustment Date': 'Adjustment Date',
        'reason': 'Reason',
        'studentEmergencyContactDetails': 'Student Emergency Contact Details',
        'Category Name': 'Category Name',
        'Board Name': 'Board Name',
        'Invoice Search': 'Invoice Search',
        'Download Invoice': 'Download Invoice',
        'Academic Session': 'Academic Session',
        'FeeType': 'FeeType',
        'Search Student Name': 'Search Student Name',
        'Invoice Number': 'Invoice Number',
        'Receipt Number': 'Receipt Number',
        'Class-Section': 'Class-Section',
        'Invoice Date': 'Invoice Date',
        'Due Amount': 'Due Amount',
        'Panality Amount': 'Panality Amount',
        'Realized Amount': 'Realized Amount',
        'Balance Amount': 'Balance Amount',
        'Invoice Amount': 'Invoice Amount',
        'phoneNumber': 'Phone Number',
        'admisionNumber': 'Admision Number',
        'fatherName': 'Father Name',
        'motherName': 'Mother Name',
        'gaurdianName': 'Gaurdian Name',
        'paymentDate': 'Payment Date',
        'paymentType': 'Payment Type',
        'paymentAmount': 'Payment Amount',
        'Utilized Amount': 'Utilized Amount',
        'New Adjustment': 'New Adjustment',
        'New Payment': 'New Payment',
        'amountTowardsInvoices': 'Amount Towards Invoices',
        'balanceAmount': 'Balance Amount',
        'paymentStatus': 'Payment Status',
        'receiptNumber': 'Receipt Number',
        'feeAccount': 'Fee Account',
        'lastUpdatedDate': 'Last Updated Date',
        'Payment Information': 'Payment Information',
        'Adjustments': 'Adjustments',
        'Fee Invoice Search': 'Fee Invoice Search',
        'Correction Status': 'Correction Status',
        'Payment Details': 'Payment Details',
        'Hide Corrected Payments': 'Hide Corrected Payments',
        'bankName': 'Bank Name',
        'branchName': 'Branch Name',
        'chequeDate': 'Cheque Date',
        'bankIfscCode': 'Bank IFSC Code',
        'No.Of Elder Siblings': 'No.Of Elder Siblings',
        'No.Of Younger Siblings': 'No.Of Younger Siblings',
        'No.Of Siblings in this School': 'No.Of Siblings in this School',
        'Term Name': 'Term Name',
        'Term Code': 'Term Code',
        'Please Confirm to Approve Payment Correction': 'Please Confirm to Approve Payment Correction',
        'Please Confirm to Reject Payment Correction': 'Please Confirm to Reject Payment Correction',
        'Please Confirm to Cancel Payment Correction': 'Please Confirm to Cancel Payment Correction',
        'Total Number of Payments': 'Total Number of Payments',
        'Total Amount Of Realized Payments': 'Total Amount Of Realized Payments',
        'Total Amount Of Unrealized Payments': 'Total Amount Of Unrealized Payments',
        'Total Amount Of Cancelled Payments': 'Total Amount Of Cancelled Payments',
        'invalid_username_or_password': 'Invalid Username Or Password',
        'numberOfInvoices': 'Number Of Invoices',
        'totalInvoiceAmount': 'Total Invoice Amount',
        'totalAmountReceived': 'Total Amount Received',
        'totalCancelledInvoiceAmount': 'Total Cancelled Invoice Amount',
        'totalPendingInvoiceAmount': 'Total Pending Invoice Amount',
        'Result Summary': 'Result Summary',
        'section': 'Section',
        'class': 'Class',
        'feeTerm': 'Fee Term',
        'invoiceNumber': 'Invoice Number',
        'realizedAmount': 'Realized Amount',
        'invoiceAmount': 'Invoice Amount',
        'invoiceDate': 'Invoice Date',
        'issueDate': 'Issue Date',
        'dueDate': 'Due Date',
        'Schedules': 'Schedules',
        'Student Transport': 'Student Transport',
        'Schedule Name': 'Schedule Name',
        'New Transportation Schedule': 'New Transportation Schedule',
        'Routes Covered in this schedule': 'Routes Covered in this schedule',
        'Vehicle': 'Vehicle',
        'Driver': 'Driver',
        'Assistant': 'Assistant',
        'Route Name': 'Route Name',
        'Selected Routes': 'Selected Routes',
        'Route No': 'Route No',
        'Transport Schedule Details': 'Transport Schedule Details',
        'Routes in this transport schedule': 'Routes in this transport schedule',
        'Approve': 'Approve',
        'Reject': 'Reject',
        'Communication Type': 'Communication Type',
        'Created By': 'Created By',
        'Entry Date': 'Entry Date',
        'Approved By': 'Approved By',
        'Approved Date': 'Approved Date',
        'Recipients': 'Recipients',
        'Email Content': 'Email Content',
        'Subject': 'Subject',
        'Message': 'Message',
        'SMS Content': 'SMS Content',
        'Notice Board Content': 'Notice Board Content',
        'Push Message Content': 'Push Message Content',
        'Title': 'Title',
        'StudentName': 'StudentName',
        'Receipient Name': 'Receipient Name',
        'Receipient ContactInfo': 'Receipient ContactInfo',
        'Transmission Date': 'Transmission Date',
        // tslint:disable-next-line:max-line-length
        'Based on the selections in this section, the system will be able to generate Fee Invoices to Students of Classes associated with this Fee Term Invoice Generation Option will be a Required if you want to generate invoices for this Fee Term': 'Based on the selections in this section, the system will be able to generate Fee Invoices to Students of Classes associated with this Fee Term Invoice Generation Option will be a Required if you want to generate invoices for this Fee Term',
        'SERVICE PROVIDER CONFIGURATION': 'SERVICE PROVIDER CONFIGURATION',
        'Payment': 'Payment',
        'Service Provider': 'Service Provider',
        'RazorPay': 'RazorPay',
        'SMS': 'SMS',
        'Theme Color': 'Theme Color',
        'Key Id': 'Key Id',
        'Key Secret': 'Key Secret',
        'Auth Key': 'Auth Key',
        'Sender': 'Sender',
        'OTP Length': 'OTP Length',
        'OTP Expiry': 'OTP Expiry',
        'Generate OTP': 'Generate OTP',
        'Country Code': 'Country Code',
        'SMTP Host': 'SMTP Host',
        'Port': 'Port',
        'Username': 'Username',
        'Password': 'Password',
        'From Email': 'From Email',
        'Protocol': 'Protocol',
        'Return Path': 'Return Path',
        'Add Configuration': 'Add Configuration',
        'Message Count': 'Message Count',
        'check here to send communication to all students of class': 'check here to send communication to all students of class',
        'check here to send communication to all the staff': 'check here to send communication to all the staff',
        'Email content': 'Email content',
        'Sms content': 'Sms content',
        'Please Confirm the delete the Grading Term for the Selected Class & Section.': 'Please Confirm the delete the Grading Term for the Selected Class & Section.',
        'Schedule Date & Time': 'Schedule Date & Time',
        'seekingPosition': 'Seeking Position',
        'realizedDate': 'Realized Date',
        'chequeNumber': 'Cheque Number',
        'Bank IFSC Code': 'Bank IFSC Code',
        'Please Confirm the Cancellation of this invoice by including the Reason for Cancellation.'
            : 'Please Confirm the Cancellation of this invoice by including the Reason for Cancellation.',
        'Reason For Cancellation': 'Reason For Cancellation',
        'Select Student to Process the Payment': 'Select Student to Process the Payment',
        'cardType': 'Card Type',
        'cardLastFourDigits': 'Card Last Four Digits',
        'authorizationCode': 'Authorization Code',
        'transactionId': 'Transaction Id',
        'referenceNumber': 'Reference Number',
        'excessAmount': 'Excess Amount',
        'School Registration Code': 'School Registration Code',
        'Test Max Marks': 'Test Max Marks',
        'Please Select Class And Section Participants in this Test': 'Please Select Class And Section Participants in this Test',
        'Each of the Selected Class & Sections for this Test must have atleast one Test Schedule.':
            'Each of the Selected Class & Sections for this Test must have atleast one Test Schedule.',
        'paidAmount': 'Paid Amount',
        'dueAmount': 'Due Amount',
        'dropOutTcStudents': 'TC/DropOut Students',
        'classes': 'Classes',
        'admissions': 'Admissions',
        'capacity': 'Capacity',
        'onlineApplications': 'Online Applications',
        'sections': 'Sections',
        'students': 'students',
        'totalStaff': 'Total',
        'teachingStaff': 'Teachers',
        'teachersScheduled': 'Teachers',
        'ratioOfStudentsToTeacher': 'Students Teacher Ratio',
        'pendingAmount': 'Pending Amount',
        'vehicles': 'Vehicles',
        'drivers': 'Drivers',
        'assistants': 'Assistants',
        'routes': 'Routes',
        'User password saved successfully. Please wait while the system logs you in': 'User password saved successfully. Please wait while the system logs you in',
        'Please verify the entered information before your final submit': 'Please verify the entered information before your final submit',
        'Payment Date': 'Payment Date',
        'reasonForReject': 'Reason',
        'Create and Continue': 'Create and Continue',
        'Search by Student Name': 'Search by Student Name',
        'Search by Params': 'Search by Params',
        'Do You Want To Generate an Overall Grade in the Report Card based on the Markes obtained in the each course ?'
            : 'Do You Want To Generate an Overall Grade in the Report Card based on the Marks obtained in the each course ?',
        'Please select the Evaluation Type to be used in the Report Card for this Grading term ?'
            : 'Please select the Evaluation Type to be used in the Report Card for this Grading term ?',
        'Do you want the Report Card to include additional columns based on the previous or current Grading Term Data to calculate the overall Grade ?'
            : 'Do you want the Report Card to include additional columns based on the previous or current Grading Term Data to calculate the overall Grade ?',
        'Currency': 'Currency',
        'Email 1': 'Email 1',
        'SCHOOL DETAILS': 'SCHOOL DETAILS',
        'edit': 'Edit',
        'SCHOOL INFRASTRUCTURE': 'SCHOOL INFRASTRUCTURE',
        'MANAGE USERS': 'MANAGE USERS',
        'SCHOOL SETTINGS': 'SCHOOL SETTINGS',
        'SEQUENCE CONFIGURATION': 'SEQUENCE CONFIGURATION',
        'Add Sequence': 'Add Sequence',
        'RAZORPAY CONFIGURATION': 'RAZORPAY CONFIGURATION',
        'Total Floors': 'Total Floors',
        'Total Rooms': 'Total Rooms',
        'Enable': 'Enable',
        'Disabled': 'Disabled',
        'Handling Fee Collection Method?': 'Handling Fee Collection Method?',
        'Handling Fee': 'Handling Fee',
        'Tax Name': 'Tax Name',
        'Tax %': 'Tax %',
        'Calculate on': 'Calculate on',
        'Client Id': 'Client Id',
        'Client Secret': 'Client Secret',
        'Test Mode?': 'Test Mode?',
        'Generate OTP?': 'Generate OTP?',
        'OTP Expiry(in Minutes)': 'OTP Expiry(In Minutes)',
        'Filter': 'Filter',
        'Add Filters +': 'Add Filters +',
        'PAYPAL CONFIGURATION': 'PAYPAL CONFIGURATION',
        'SMTP CONFIGURATION': 'SMTP CONFIGURATION',
        'MSG91 CONFIGURATION': 'MSG91 CONFIGURATION',
        'INSTITUTION DETAILS': 'INSTITUTION DETAILS',
        'INSTITUTION LICENSE': 'INSTITUTION LICENSE',
        'Institution Status': 'Institution Status',
        'Mobile Number': 'Mobile Number',
        'Theme': 'Theme',
        'Add New Licence': 'Add New Licence',
        'User Name': 'User Name',
        'Class References': 'Class References',
        'Will this Type of Period have a Teacher/Subject Assigned ?': 'Will this Type of Period have a Teacher/Subject Assigned ?',
        'Course Type': 'Course Type',
        'New Assessment Group': 'New Assessment Group',
        'New Assessment Category': 'New Assessment Category',
        'New Assessment Parameter': 'New Assessment Parameter',
        'Assessment Parameter': 'Assessment Parameter',
        'Clear All': 'Clear All',
        'View': 'View',
        'Update Academic Session': 'Update Academic Session',
        'New Test Type': 'New Test Type',
        'New Grading Term': 'New Grading Term',
        'G. Overall Grade': 'G. Overall Grade',
        'Currently Configured Class-Sections': 'Currently Configured Class-Sections',
        'Board Code': 'Board Code',
        'CURRENTLY CONFIGURED GRADING TERMS': 'CURRENTLY CONFIGURED GRADING TERMS',
        'Tests & Contributions': 'Tests & Contributions/Considerations',
        'Report Card Configurations': 'Report Card Configurations',
        'Marks Group Criteria': 'Marks Group Criteria',
        'Column Name': 'Column Name',
        'Contribution %': 'Contribution %',
        'Is Visible': 'Is Visible',
        'Assessment Group': 'Assessment Group',
        'Account Name': 'Account Name',
        'SchoolFacility': 'School Facility',
        'Fee Type Category': 'Fee Type Category',
        'FeeAccount': 'Fee Account',
        'Group Name': 'Group Name',
        'Manage Fee': 'Manage Fee',
        'HOLIDAYS': 'HOLIDAYS',
        'Do you Want to post this Holiday Information To Student Calendar ?': 'Do you Want to post this Holiday Information To Student Calendar ?',
        'Communication': 'Communication',
        'Communication Types': 'Communication Types',
        'Delivery Options': 'Delivery Options',
        'Syllabus': 'Syllabus',
        'Manage Syllabus': 'Manage Syllabus',
        'TESTS VIEW': 'TESTS VIEW',
        'SCHEDULES VIEW': 'SCHEDULES VIEW',
        'Post to Student Calender': 'Post to Student Calender',
        'This communication will be delivered through communicationType delivery options.': 'This communication will be delivered through communicationType delivery options.',
        'Message Content': 'Message Content',
        'Receiver': 'Receiver',
        'Push Notification Content': 'Push Notification Content',
        'Schedule Time': 'Schedule Time',
        'Attached Document': 'Attached Document',
        'Selected Recipients': 'Selected Recipients',
        'Please enter the content for each form of message delivery': 'Please enter the content for each form of message delivery',
        'Please Select the Recipients of this Communication': 'Please Select the Recipients of this Communication',
        'Check here to send Communication to All the Staff Members of School': 'Check here to send Communication to All the Staff Members of School',
        'Please select the Schedule for this communication.the message will be processed starting from the schedule date and time.':
            'Please select the Schedule for this communication.the message will be processed starting from the schedule date and time.',
        'Notice Board': 'Notice Board',
        'Test Contributions/Considerations': 'Test Contributions/Considerations',
        'Report Card Configuration': 'Report Card Configuration',
        'Consideration For Subject Grade': 'Consideration For Subject Grade',
        'Additional Columns': 'Additional Columns',
        'Report Card Template': 'Report Card Template',
        'Is this Column visible on the Report card': 'Is this Column visible on the Report card',
        'Change': 'Change',
        'Year': 'Year',
        'consideration %': 'Consideration %',
        'Column Display Name': 'Column Display Name',
        'Consideration %': 'Consideration %',
        'ISVISIBLE': 'ISVISIBLE',
        'COLUMN NAME': 'COLUMN NAME',
        'GRADING TERM': 'GRADING TERM',
        'CONTRIBUTION %': 'CONTRIBUTION %',
        'Click YES button to {{assign}} roll numbers to all students in this section.Click NO button to exclude students with roll numbers already assigned.'
            : 'Click YES button to {{assign}} roll numbers to all students in this section.Click NO button to exclude students with roll numbers already assigned.',
        'vehicleName': 'Vehicle Name',
        'Representatives': 'Representatives',
        'Student Names': 'Student Names',
        'Staff Names': 'Staff Names',
        'Group Details': 'Group Details',
        'Staff Name': 'Staff Name',
        'Symbol': 'Symbol',
        'Assign to ': 'Assign to ',
        'Students': 'Students',
        'Student Facility Assignments': 'STUDENT FACILITY ASSIGNMENTS',
        'Student Roll Number Details': 'Student Roll Number Details',
        'Test Schedules / Marks': 'Test Schedules / Marks',
        'Student Application': 'Student Application',
        'Current School Name': 'Current School Name',
        'Current School City': 'Current School City',
        'Admission For Academic Session': 'Admission For Academic Session',
        'Admission For School Board': 'Admission For Board',
        'Admission For Class': 'Admission For Class',
        'Reason For School Change': 'Reason For School Change',
        'Source Of Registration': 'Source Of Registration',
        'Additional Registration Information': 'Additional Registration Information',
        'Additional Information': 'Additional Information',
        'Student Details': 'Student Details',
        'Sibling Details': 'Sibling Details',
        'Mother Tongue': 'Mother Tongue',
        'Religion': 'Religion',
        'Father Details': 'Father Details',
        'Application Category': 'Application Category',
        'Mother Details': 'Mother Details',
        'Guardian Details': 'Guardian Details',
        'Remove': 'Remove',
        'Verify': 'Verify',
        'Sibling': 'Sibling',
        'Middle Name': 'Middle Name',
        'Unable to Verify': 'Unable to Verify',
        'Verified': 'Verified',
        'Please confirm to clear all the items': 'Please confirm to clear all the items',
        'Pan Number': 'Pan Number',
        'Gender': 'Gender',
        'Parents Name': 'Parents Name',
        'Optional': 'Optional',
        'Please Confirm To Submit The New Student Application.': 'Please Confirm To Submit The New Student Application.',
        'Please Enter atleast one Parent/Guardian details to Submit.': 'Please Enter atleast one Parent/Guardian details to Submit.',
        'Please Verify the Student Details for approving the application': 'Please Verify the Student Details for approving the application',
        'Emergency Contact Details': 'Emergency Contact Details',
        'Contact Details': 'Contact Details',
        'Address Details': 'Address Details',
        'Emergency Contact Name 1': 'Emergency Contact Name 1',
        'Emergency Contact Relation 1': 'Emergency Contact Relation 1',
        'Emergency Contact Phone Number 1': 'Emergency Contact Phone Number 1',
        'Emergency Contact Name 2': 'Emergency Contact Name 2',
        'Emergency Contact Relation 2': 'Emergency Contact Relation 2',
        'Emergency Contact Phone Number 2': 'Emergency Contact Phone Number 2',
        'Please Confirm To Submit The New Student Admission.': 'Please Confirm To Submit The New Student Admission.',
        'Please Confirm To Update The Student Admission.': 'Please Confirm To Update The Student Admission.',
        'Date Of Admission': 'Date Of Admission',
        'Date Of Joining': 'Date Of Joining',
        'Mark as Completed': 'Mark as Completed',

        'Mark as Cancel': 'Mark as Cancel',
        'Add Class': 'Add Class',
        'Adhaar Number': 'Adhaar Number',
        'admissionumber': 'admissionumber',
        'Board': 'Board',
        'board': 'board',
        'bordDetails': 'bordDetails',
        'Calendar': 'Calendar',
        'CANCEL': 'CANCEL',
        'Capacity': 'Capacity',
        'Class & Sections': 'Class & Sections',
        'Classes': 'Classes',
        'Clear Attendance': 'Clear Attendance',
        'Clear In Time': 'Clear In Time',
        'Clear Out Time': 'Clear Out Time',
        'consideration ': 'consideration ',
        'Consideration': 'Consideration',
        'Courses': 'Courses',
        'Date': 'Date',
        'Designation': 'Designation',
        'Details': 'Details',
        'Expiry Date': 'Expiry Date',
        'Fee Amount': 'Fee Amount',
        'Grade Term': 'Grade Term',
        'Grading Terms': 'Grading Terms',
        'Hide Cancelled Invoice': 'Hide Cancelled Invoice',
        'INVOICE DETAILS': 'INVOICE DETAILS',
        'INVOICE PARTICULARS': 'INVOICE PARTICULARS',
        'Amount Payable': 'Amount Payable',
        'Is Break': 'Is Break',
        'location': 'location',
        'Marks Group Criteria Count': 'Marks Group Criteria Count',
        'NO': 'NO',
        'Occupation': 'Occupation',
        'Organization': 'Organization',
        'Payment Type': 'Payment Type',
        'Please enter valid pincode': 'Please enter valid pincode',
        'Record Already Exist': 'Record Already Exist',
        'Record Deleted Successfully': 'Record Deleted Successfully',
        'Request Note': 'Request Note',
        'Requested Date': 'Requested Date',
        'Room Name': 'Room Name',
        'Room Number': 'Room Number',
        'Room Type': 'Room Type',
        'Route Number': 'Route Number',
        'Route Point Details': 'Route Point Details',
        'Routes': 'Routes',
        'school setup': 'school setup',
        'Section Assignment': 'Section Assignment',
        'Section Name': 'Section Name',
        'STUDENT INFORMATION': 'STUDENT INFORMATION',
        'Student Request Type': 'Student Request Type',
        'Subject Name': 'Subject Name',
        'subjectname': 'subjectname',
        'Test End Date': 'Test End Date',
        'Test Name': 'Test Name',
        'Test Start Date': 'Test Start Date',
        'YES': 'YES',
        'Section Assigned Students': 'SECTION ASSIGNED STUDENTS',
        'Not Assigned': 'NOT ASSIGNED',
        'There are no students currently admitted in the selected class.': 'There are no students currently admitted in the selected class.',
        'Total Assigned': 'Total Assigned',
        ' Please Review Your Entries Before Submitting': ' Please Review Your Entries Before Submitting',
        'School Communications': 'School Communications',
        'Student Attendance Details': 'Student Attendance Details',
        'Admission No': 'Admission No',
        'Class And Section': 'Class And Section',
        'Do you Want to post this Event Information To Student Calender ?': 'Do you Want to post this Event Information To Student Calender ?',
        'Fee Type Tranche': 'Fee Type Tranche',
        'Remove Concession': 'Remove Concession',
        'STUDENT FACILITY ASSIGNMENTS': 'STUDENT FACILITY ASSIGNMENTS',
        'Assesment Group': 'Assesment Group',
        'Assesment Category': 'Assesment Category',
        'Assesment Parameter': 'Assesment Parameter',
        'Please select school board,Fee Type and / or class to manage fee tranches': 'Please select school board,Fee Type and / or class to manage fee tranches',
        'Search Students': 'Search Students',
        'New Student': 'New Student',
        'Search Student': 'Search Student',
        'Select Staff Type': 'Select Staff Type',
        'Select Staff': 'Select Staff',
        'Attach Leave Letter': 'Attach Leave Letter',
        'View Leave Letter': 'View Leave Letter',
        'Staff Leave Request': 'Staff Leave Request',
        'Please Select Board Class And Section': 'Please Select Board Class And Section',
        'End Fee Term': 'End Fee Term',
        'FeeType Tranch': 'Fee Type Tranch',
        'Please Select Class And Section': 'Please Select Class And Section',
        'Mark Attendance Complete': 'Mark Attendance Complete',
        'Attendance Status': 'Attendance Status',
        'Report Cards': 'Report Cards',
        'Additional Student Information': 'Additional Student Information',
        'Report Card Status': 'Report Card Status',
        'Search Student Additional Information': 'Search Student Additional Information',
        'Report cards additional student information': 'Report cards additional student information',
        'Student Additional Information': 'Student Additional Information',
        'Search by Assessment Parameter': 'Search by Assessment Parameter',
        'Add Event': 'Add Event',
        'Homeworks Assignments': 'Homeworks Assignments',
        'Fee Invoices': 'Fee Invoices',
        'Payments Search': 'Payments Search',
        'Payments': 'Payments',
        'Search Payments': 'Search Payments',
        'Payment Status': 'Payment Status',
        'Fee Assignment': 'Fee Assignment',
        'Assign fee to class or sections': 'Assign fee to class or sections',
        'Assign Fee': 'Assign Fee',
        'List Of Vehicles': 'List Of Vehicles',
        'List Of Vehicle Routes': 'List Of Vehicle Routes',
        'Please Select Route Type': 'Please Select Route Type',
        'Transportation Schedules': 'Transportation Schedules',
        'Communications Search': 'Communications Search',
        'Search Communications': 'Search Communications',
        'Report Cards Search': 'Report Cards Search',
        'Number of Students': 'Number of Students',
        'Number of completed Report Cards': 'Number of completed Report Cards',
        'Number of pending approval Report Cards': 'Number of pending approval Report Cards',
        'Number of Pending Incomplete Report Cards': 'Number of Pending Incomplete Report Cards',
        'Report Card Item Name': 'Report Card Item Name',
        'Report Card Item Value': 'Report Card Item Value',
        'Progress': 'Progress',
        'Homeworks / Assignments': 'Homeworks / Assignments',
        'Route': 'Route',
        'Configuration Wizards': 'Configuration Wizards',
        'Required School Configuration': 'Required School Configuration',
        'Optional School Configuration': 'Optional School Configuration',
        'Grading Configuration': 'Grading Configuration',
        'Finance Configuration': 'Finance Configuration',
        'Class Schedule Configuration': 'Class Schedule Configuration',
        'School Communication Configuration': 'School Communication Configuration',
        'Upload School Data': 'Upload School Data',
        'Select Import Type': 'Select Import Type',
        'Select File': 'Select File',
        'currency': 'Currency',
        'Institution Information': 'Institution Information',
        'Manage School': 'Manage School',
        'Institution Administration': 'Institution Administration',
        'Landline Number': 'Landline Number',
        'Alternate Number': 'Alternate Number',
        'Class Period Types': 'Class Period Types',
        'You have reached the end of this setup wizard.': 'You have reached the end of this setup wizard.',
        'You may review the steps again or use other setup wizards for additional functions.':
            'You may review the steps again or use other setup wizards for additional functions.',
        'Start': 'Start',
        'clear': 'Clear',
        'check': 'Check',
        'delete': 'Delete',
        'attachment': 'Attachment',
        'Student Grade': 'Student Grade',
        'Edit Assessment Grades': 'Edit Assessment Grades',
        'Update Student Additional Information': 'Update Student Additional Information',
        'Test Grading': 'Test Grading',
        'check_circle': 'Check Circle',
        'highlight_off': 'Highlight off',
        'Section ': 'Section',
        'Phone': 'Phone',
        'Fee Concession Group': 'Fee Concession Group',
        'Date of Birth': 'Date of Birth',
        'Process Information': 'Process Information',
        'attach_file': 'Attach File',
        'Sms': 'SMS',
        'Push Notification': 'Push Notification',
        'Schedule Date:': 'Schedule Date',
        'Attachment :': 'Attachment',
        'Discount': 'Discount',
        'filter_none': 'Filter none',
        'RequiredCount': 'Required Count',
        'OptionalCount': 'Optional Count',
        'ACTION': 'Action',
        'Invoice Actions': 'Invoice Actions',
        'Reference Number': 'Reference Number',
        'Cheque Date': 'Cheque Date',
        'Cheque Number': 'Cheque Number',
        'Bank Name': 'Bank Name',
        'Bank Branch': 'Bank Branch',
        'Card Type': 'Card Type',
        'Card Last 4 Digits': 'Card Last 4 Digits',
        'Authorization Code': 'Authorization Code',
        'Transaction ID': 'Transaction ID',
        'Realized Date': 'Realized Date',
        'Module Name': 'Module Name',
        'Calture/Language': 'Calture/Language',
        'Module': 'Module',
        'Parent Right': 'Parent Right',
        'Menu Name': 'Menu Name',
        'Url': 'Url',
        'Display Order': 'Display Order',
        'Is Menu': 'Is Menu',
        'Icon': 'Icon',
        'Role Name': 'Role Name',
        'Floor Name': 'Floor Name',
        'If Yes': 'If Yes',
        'Please select the Test Details to be associated with this homework': 'Please select the Test Details to be associated with this homework',
        'Confirm Information': 'Confirm Information',
        'Rejection Comments:': 'Rejection Comments:',
        'New Staff Job Application': 'New Staff Job Application',
        'staff Member Details': 'staff Member Details',
        'Date of Join': 'Date of Join',
        'Select Action': 'Select Action',
        'info': 'info',
        'Awards & Recognitions': 'Awards & Recognitions',
        'Event': 'Event',
        'Result': 'Result',
        'View Attachment': 'View Attachment',
        'get_app': 'get_app',
        'Fee': 'Fee',
        'No Invoice Found for this Student': 'No Invoice Found for this Student',
        'News': 'News',
        'Staff Directory': 'Staff Directory',
        'In-Bound': 'In-Bound',
        'Route Start Time': 'Route Start Time',
        'Route Starting Point': 'Route Starting Point',
        'Your Pickup Point': 'Your Pickup Point',
        'Out-Bound': 'Out-Bound',
        'Your Drop-off Point': 'Your Drop-off Point',
        'Route Ending Point': 'Route Ending Point',
        'Father Name': 'Father Name',
        'Mother Name': 'Mother Name',
        'Guardian Name': 'Guardian Name',
        'Requested Pick-up Location': 'Requested Pick-up Location',
        'Requested Drop-off Location': 'Requested Drop-off Location',
        'Pick-up Location': 'Pick-up Location',
        'Drop-off Location': 'Drop-off Location',
        'Add At Stop': 'Add At Stop',
        'Add locations to create a route': 'Add locations to create a route',
        'Do you want this Staff Member to be able to login to the system using Browser and/or Mobile Application ?':
            'Do you want this Staff Member to be able to login to the system using Browser and/or Mobile Application ?',
        'No Options Found': 'No Options Found',
        'Manage Widgets': 'Manage Widgets',
        'Choose Payment Method': 'Choose Payment Method',
        'Pay With Razorpay': 'Pay With Razorpay',
        'System Administration': 'System Administration',
        'Manage Institutions': 'Manage Institutions',
        'Manage Menus': 'Manage Menus',
        'Right': 'Right',
        'Page Information': 'Page Information',
        'No Data To Display': 'No Data To Display',
        'Student Summary': 'Student Summary',
        'Class Summary': 'Class Summary',
        'Birthdays': 'Birthdays',
        'Staff Summary': 'Staff Summary',
        'Occupancy': 'Occupancy',
        'Hide': 'Hide',
        'Refresh': 'Refresh',
        'Assistants': 'Assistants',
        'Drivers': 'Drivers',
        'Vehicles': 'Vehicles',
        'Strength': 'Strength',
        'No Calendar Entries To Be Displayed': 'No Calendar Entries To Be Displayed',
        'No Attendance entries for staff': 'No Attendance entries for staff',
        'No Attendance entries for student': 'No Attendance entries for student',
        'Logout': 'Logout',
        'This wizard will take you through the steps that are required for the Basic School Configuration in Academy Front':
            'This wizard will take you through the steps that are required for the Basic School Configuration in Academy Front',
        'Approval Date': 'Approval Date',
        'Recipient Name': 'Recipient Name',
        'Recipient ContactInfo': 'Recipient ContactInfo',
        'StaffCode': 'StaffCode',
        'Please click on select, Atleast One Class is required': 'Please click on select, Atleast One Class is required',
        'Branding': 'Branding',
        'ConcessionGroup': 'Concession Group',
        'Assessment Parameter Configuration is missing for the Student\'s Class and/or Section':
            'Assessment Parameter Configuration is missing for the Student\'s Class and/or Section',
        'No Custom Feilds For the Selected Grading Term': 'No Custom Feilds For the Selected Grading Term',
        'Homework / Assignments': 'Homework / Assignments',
        'Home': 'Home',
        'Tests & Grading': 'Tests & Grading',
        'Leave Requests': 'Leave Requests',
        'Time table': 'Time table',
        'Please select the Report card Template to use for this Grading term ?': 'Please select the Report card Template to use for this Grading term ?',
        'Please confirm to continue by removing your current selections for the Tests Contributions/Considerations':
            'Please confirm to continue by removing your current selections for the Tests Contributions/Considerations',
        'THIS GRADING TERM': 'THIS GRADING TERM',
        'Add Routes': 'Add Routes',
        'COMMUNICATION DETAILS': 'COMMUNICATION DETAILS',
        'MESSAGE TRANSMISSION': 'MESSAGE TRANSMISSION',
        'STUDENT TRANSMISSIONS': 'STUDENT TRANSMISSIONS',
        'STAFF TRANSMISSIONS': 'STAFF TRANSMISSIONS',
        'Recipient Contact Info': 'Recipient Contact Info',
        'Each': 'Each',
        'Pleaseconfirmtodeletetheselectedparticipants':
            'Please confirm to delete the selected participants.If any of them are already set as finalists/winners of this event, they will be removed from the finalists/winners list as well.',
        'Pleaseconfirmtodeletetheselectedfinalists':
            'Please confirm to delete the selected Finalists.If any of them are already set as winners of this event, they will be removed from the winners list as well.',
        'Check here to send Communication to All Students of school': 'Check here to send Communication to All Students of school',
        'Selected Student Recipients': 'Selected Student Recipients',
        'PLEASE SELECT REQUIRED FIELDS.': 'PLEASE SELECT REQUIRED FIELDS.',
        'Select a Color': 'Select a Color',
        'Present': 'Present',
        'The selected Fee Type does not have Fee Terms to offer Discount By Term.': 'The selected Fee Type does not have Fee Terms to offer Discount By Term.',
        'namelogo:': 'Name Logo:',
        'symbollogo:': 'Symbol Logo:',
        'Please confirm to continue by removing your current selections for the Tests Contributions/Considerations.':
            'Please confirm to continue by removing your current selections for the Tests Contributions/Considerations.',
        'Please confirm to approve the student request': 'Please confirm to approve the student request',
        'Please confirm to reject the student request': 'Please confirm to reject the student request',
        'email1': 'Email 1',
        'email2': 'Email 2',
        'Country': 'Country',
        'State': 'State',
        'Lock': 'Lock',
        'Sequence Configuration': 'Sequence Configuration',
        'Graded As Test': 'Graded As Test',
        'Last Generated Error Message': 'Last Generated Error Message',
        'PleaseconfirmtodeletetheSelectedWinner': 'Please confirm to delete the Selected Winner',
        'Winning Position': 'Winning Position',
        'Class And Sections': 'Class And Sections',
        'Preview Attachment': 'Preview Attachment',
        'Student List': 'Student List',
        'TESTS AND CONTRIBUTION': 'TESTS AND CONTRIBUTION',
        'GRADING TERM INFORMATION': 'GRADING TERM INFORMATION',
        'COURSE SCORES & GRADES': 'COURSE SCORES & GRADES',
        'ASSESSEMENT GRADES': 'ASSESSEMENT GRADES',
        'REPORT CARD DATA': 'REPORT CARD DATA',
        'GENERATE_REPORT_CARD': 'GENERATE_REPORT_CARD',
        'APPROVE_PENDING_REPORT_CARD': 'APPROVE_PENDING_REPORT_CARD',
        'Update Event': 'Update Event',
        'Do you Want to post this Event Information To School Calender ?': 'Do you Want to post this Event Information To School Calender ?',
        'Event Details': 'Event Details',
        'Update Student': 'Update Student',
        'Application Reference Number': 'Application Reference Number',
        'New Event': 'New Event',
        'View Report Card Data': 'View Report Card Data',
        'view report card data': 'View Report Card Data',
        'Clear Report Card Data': 'Clear Report Card Data',
        'View Report Card': 'View Report Card',
        'view report card': 'View Report Card',
        'Generate Pending Incomplete Reports Data': 'Generate Pending Incomplete Reports Data',
        'Clear All Report Card Data': 'Clear All Report Card Data',
        'Approve All Pending Approval Report Cards': 'Approve All Pending Approval Report Cards',
        'Approve Report Card': 'Approve Report Card',
        'Download Approved Report Cards': 'Download Approved Report Cards',
        'Please confirm to clear the report card': 'Please confirm to clear the report card',
        'Please confirm to clear the report cards': 'Please confirm to clear the report cards',
        'Processed Comments': 'Processed Comments',
        'Use the map to click on and build the route': 'Use the map to click on and build the route',
        'Fee Terms for which Invoices have already been generated cannot be changed': 'Fee Terms for which Invoices have already been generated cannot be changed',
        'photoAttachment': 'Photo Attachment',
        'Pleaseconfirmtodeletetheselectedroute': 'Please Confirm to delete the selected Route',
        'View Details': 'View Details',
        'Total Number of Working Days': 'Total Number of Working Days',
        'Total Number of Days Present': 'Total Number of Days Present',
        'Total Number of Days Absent': 'Total Number of Days Absent',
        'Timetable': 'Time Table',
        'School Calendar': 'School Calendar',
        'Travel Time': 'Travel Time',
        'Total Distance': 'Total Distance',
        'No Staff Found for this student': 'No Staff Found for this student',
        'Max 255 Characters': 'Max 255 Characters',
        'Max 225 Characters': 'Max 225 Characters',
        'Selected Staff Recipients': 'Selected Staff Recipients',
        'Time': 'Time',
        'Schedule Date': 'Schedule Date',
        'School Summary': 'School Summary',
        'Total Approved Applications':
            'Total : {{value}} Approved Applications',
        'Total Pending Applications':
            'Total : {{value}} Pending Applications',
        'Total Rejected Applications':
            'Total : {{value}} Rejected Applications',
        'Adjustment': 'Adjustment',
        'Teacher Schedule': 'Teacher Schedule',
        'Institute Admin': 'Institute Admin',
        'School Admin': 'School Admin',
        'Parent': 'Parent',
        'Launchship Admin': 'Launchship Admin',
        'Switch to School Admin': 'Switch to School Admin',
        'Switch to Institute Admin': 'Switch to Institute Admin',
        'Switch to Parent': 'Switch to Parent',
        'Switch to Staff': 'Switch to Staff',
        'Assign Concession': 'Assign Concession',
        'Grand Total': 'Grand Total',
        'Download All Invoices': 'Download All Invoices',
        'Download Pending Invoices': 'Download Pending Invoices',
        'Download Cancelled Invoices': 'Download Cancelled Invoices',
        'Download Invoices': 'Download Invoices',
        'Source Of Registration Information': 'Source Of Registration Information',
        'No Class Teacher for this student': 'No Class Teacher for this student',
        'assessmentSubCategory': 'Assessment Subcategory',
        'Assessment SubCategory': 'Assessment SubCategory',
        'Pay Online': 'Pay Online',
        'Total Invoice Amount': 'Total Invoice Amount',
        'Invoice No': 'Invoice No',
        'Handling Charges': 'Handling Charges',
        'GST': 'GST',
        'SGST': 'SGST',
        'Manufacture Year': 'Manufacture Year',
        'VEHICLE DETAILS': 'VEHICLE DETAILS',
        'SERVICE HISTORY': 'SERVICE HISTORY',
        'INSURANCE': 'INSURANCE',
        'POLLUTION CHECK': 'POLLUTION CHECK',
        'INSPECTION': 'INSPECTION',
        'Add Stop': 'Add Stop',
        'Add Stop & Select': 'Add Stop & Select',
        'Search Place': 'Search Place',
        'Stop No.': 'Stop No.',
        'Inbound Route/StartTime': 'Inbound Route/StartTime',
        'Outbound Route/StartTime': 'Outbound Route/StartTime',
        'Route & Schedule Assignment': 'Route & Schedule Assignment',
        'Driver Name': 'Driver Name',
        'Driver Assistant Name': 'Driver Assistant Name',
        'Institute Licence': 'Institute Licence',
        'Institute User': 'Institute User',
        'Types': 'Types',
        'Virtual Class Rooms': 'Virtual Class Rooms',
        'Note: Please enter configuration information provided by Academy Front to enable Virtual Classrooms for this school.': 
        'Note: Please enter configuration information provided by Academy Front to enable Virtual Classrooms for this school.',
        'If we do not have this information please reachout to the Academy Front support for assistance.':
         'If we do not have this information please reachout to the Academy Front support for assistance.',
        'School Identifier': 'School Identifier',
        'Virtual Classes': 'Virtual Classes',
        'Join Room': 'Join Room',
        'Virtual Class Configuration': 'Virtual Class Configuration',
        'No Virtual Class Rooms For the Staff Class and/or Section': 'No Virtual Class Rooms For the Staff Class and/or Section',
        'No Virtual Class Rooms For the Student Class and/or Section': 'No Virtual Class Rooms For the Student Class and/or Section',
        'Roles': 'Roles',
        'Syllabus Schedule': 'Syllabus Schedule',
        'Syllabus Progress': 'Syllabus Progress',
        'Syllabus Dashboard': 'Syllabus Dashboard',
        'Dashboard': 'Dashboard',
        'Progress By Teacher': 'Progress By Teacher',
        'Progress By Class & Section': 'Progress By Class & Section',
        'Reports': 'Reports',
        'Generate Reports': 'Generate Reports',
        'Add Syllabus': 'Add Syllabus',
        'Is Active': 'Is Active',
        'Basic Information': 'Basic Information',
        'Based on your selection of Board, Class and Course, you may choose a pre-defined Syllabaus from the following available options.':
            'Based on your selection of Board, Class and Course, you may choose a pre-defined Syllabaus from the following available options.',
        'Please enter an optional Name and Code for this Syllabus Configuration': 'Please enter an optional Name and Code for this Syllabus Configuration',
        'Please enter the chapters to be covered in this syllabus.': 'Please enter the chapters to be covered in this syllabus.',
        'Save & Continue': 'Save & Continue',
        'Syllabus Chapters': 'Syllabus Chapters',
        'Selected Chapters': 'Selected Chapters',
        'Chapter': 'Chapter',
        'Topics': 'Topics',
        'Chapter Topics': 'Chapter Topics',
        'Sub Topics': 'Sub Topics',
        'Sub Topic': 'Sub Topic',
        'Check Points (Tests)': 'Check Points (Tests)',
        'Complete Details': 'Complete Details',
        'Please enter the Sub-Topics for each Chapter-Topic or Topic.': 'Please enter the Sub-Topics for each Chapter-Topic or Topic.',
        'Please Add the check Point (Test) using the menu option at the desired steps in the table below': 
            'Please Add the check Point (Test) using the menu option at the desired steps in the table below',
        'Summary of the syllabus information saved in the system.': 'Summary of the syllabus information saved in the system.',
        'Topic': 'Topic',
        'Cumulative': 'Cumulative',
        'Incremental': 'Incremental',
        'Insert Test Before This Step': 'Insert Test Before This Step',
        'Insert Test After This Step': 'Insert Test After This Step',
        'Delete Check Point': 'Delete Check Point',
        'Would you like to define Tests that will be conducted at various stage of the syllabus ?': 
            'Would you like to define Tests that will be conducted at various stage of the syllabus ?',
        'You may create check points to assess the progress by defing Tests at various steps in the syllabus.': 
            'You may create check points to assess the progress by defing Tests at various steps in the syllabus.',
        'This is an optional configuration that will allow you to define different Tests that may be conducted for the classess that this syllabus is assigned to.':
            'This is an optional configuration that will allow you to define different Tests that may be conducted for the classess that this syllabus is assigned to.',
        'If Yes, you will be able to record the various type of tets that may be conducted by the school on completion of the slected topics from the syllabus.': 'If Yes, you will be able to record the various type of tets that may be conducted by the school on completion of the slected topics from the syllabus.',
        'Please enter the Topics in each Chapter or Topic directly to the syllabus.': 'Please enter the Topics in each Chapter or Topic directly to the syllabus.',     
        'Required':'Required',
        'Upload Data': 'Upload Data',
        'Class Schedule': 'Class Schedule',
        'Board Syllabus': 'Board Syllabus',
        'Manage': 'Manage',
        'Select the Route Point': 'Select the Route Point',
        'Add new Point': 'Add new Point',
        'or': 'or',
        'Estimated Travel Time': 'Estimated Travel Time',
        'Estimated Total Distance': 'Estimated Total Distance',
        'Students Count': 'Students Count'
        
    }
};
