server {
        listen 80;
        server_name app.academyfront.com;
        location / {
            return 301 https://$host$request_uri;
        }
        location /.well-known/acme-challenge/ {
            allow all;
            root /usr/share/nginx/html/AcademyFrontApp;
        }
    }
server {
  listen 443 ssl http2;
  ssl_certificate /etc/nginx/app.academyfront.com.crt;
  ssl_certificate_key /etc/nginx/app.academyfront.com.key;
  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   5;

  root /usr/share/nginx/html/AcademyFrontApp;
  server_name app.academyfront.com;
  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}


