export const locale = {
    lang: 'te',
    data: {
        'Configuration': 'ఆకృతీకరణ',
        'General': 'జనరల్',
        'Assessment': 'అసెస్మెంట్',
        'Assessment Categories': 'అసెస్మెంట్ వర్గాలు',
        'Assessment Groups': 'అసెస్మెంట్ గుంపులు',
        'Assessment Parameters': 'అసెస్మెంట్ పారామితులు',
        'Grading': 'గ్రేడింగ్',
        'Finance': 'ఫైనాన్స్',
        'pleaseconfirmyourswitchtoaccess': 'దయచేసి నిర్ధారించండి మీ స్విచ్ కు యాక్సెస్ {{value}} కార్యాచరణ',
        'pleaseconfirmyourswitchtoschool': 'దయచేసి నిర్ధారించండి మీ స్విచ్ కు {{value}} పాఠశాల',
        'submit': 'సమర్పించండి',
        'update': 'నవీకరణ',
        'pleaseconfirmyourswitchtoinformationas': 'దయచేసి నిర్ధారించండి మీ స్విచ్ కు {{value}} అకాడమిక్ సెషన్ ',
        'pleaseconfirmyourswitchtoinformation': 'దయచేసి నిర్ధారించండి మీ స్విచ్ కు {{value}} సమాచారం',
        'continueas': 'కొనసాగించు',
        'Action': 'చర్యలు',
        'Cancel': 'రద్దు',
        'is required': '{{value}} అవసరం',
        'Fee Structure': 'ఫీజు నిర్మాణం',
        'should not contain less than': '{{value1}} {{value2}} అక్షరాలు కంటే తక్కువ ఉండకూడదు',
        'should not exceed': '{{value1}} {{value2}} అక్షరాలు మించకూడదు',
        'Password should contain an uppercase and number': 'పాస్వర్డ్ పెద్ద మరియు సంఖ్యను కలిగి ఉండాలి',
        'accepts only alphabets avoid spaces': 'అక్షరాలను మాత్రమే ఖాళీలు నివారించండి',
        'not valid': 'చెల్లదు',
        'accepts only alphabets': 'వర్ణమాలలు మాత్రమే అంగీకరిస్తాయి',
        'accepts only alphanumerics': 'ఆల్ఫాన్యూమరిక్స్ మాత్రమే అంగీకరిస్తుంది',
        'accepts 0-11': '0-11 అంగీకరిస్తుంది',
        'accepts only numbers greater than 0': '0 కన్నా ఎక్కువ సంఖ్యలు మాత్రమే అంగీకరిస్తుంది',
        'FacilityName': 'సౌకర్యం పేరు',
        'FacilityCode': 'సౌకర్యం కోడ్',
        'FacilityType': 'సౌకర్యం రకం',
        'Submit': 'సమర్పించండి',
        'Update': 'నవీకరణ',
        'Ok': 'అలాగే',
        'YES': 'అవును',
        'NO': 'కాదు',
        'accepts only numbers': '{{value}} సంఖ్యలు మాత్రమే అంగీకరిస్తుంది',
        'Course Category': 'కోర్సు వర్గం',
        'Course Categories': 'కోర్సు వర్గాలు',
        'CourseTypes': 'కోర్సు రకాలు',
        'CourseType': 'కోర్సు రకం',
        'Are All The Courses in this Category Optional for Students ?': 'విద్యార్థుల కోసం ఈ కేటగిరీలో అన్ని కోర్సులు కావాలా?',
        'Are All Courses in this Category Mandatory for Students ?': 'విద్యార్థులకు తప్పనిసరిగా ఈ కేటగిరీలో అన్ని కోర్సులు ఉన్నాయా?',
        'Save': 'సేవ్',
        'Next': 'తరువాత',
        'Previous': 'మునుపటి',
        'Yes': 'అవును',
        'No': 'కాదు',
        'Please Enter the Number of Optional Courses of this Category': 'దయచేసి ఈ వర్గం యొక్క ఆప్షనల్ కోర్సులు సంఖ్యను నమోదు చేయండి',
        'Please Enter the Number of Required Courses of this Category': 'దయచేసి ఈ వర్గం యొక్క అవసరమైన కోర్సులు సంఖ్యను నమోదు చేయండి',
        'OR': 'లేదా',
        'areAllRequired': 'అన్ని అవసరం',
        'areAllOptional': 'అన్ని ఐచ్ఛికాలు',
        'requiredCount': 'అవసరమైన మొత్తం',
        'optionalCount': 'ఐచ్ఛిక మొత్తం',
        'Student Application Categories': 'స్టూడెంట్ అప్లికేషన్ కేటగిరీలు',
        'Student Application Category': 'విద్యార్థి అప్లికేషన్ వర్గం',
        'avoid spaces': '{{value}} ఖాళీలు నివారించండి',
        'Invoice Adjustment Type Name': 'ఇన్వాయిస్ అడ్జస్ట్మెంట్ టైప్ పేరు',
        'Is Positive Adjustment': 'ఇది అనుకూల సర్దుబాట',
        'Invoice Adjustment Types': 'ఇన్వాయిస్ అడ్జస్ట్మెంట్ రకాలు',
        'Edit': 'మార్చు',
        'isbreak': 'బ్రేక్ ఉంది',
        'hasmultipleassignments': 'బహుళ పనులను కలిగి ఉంది',
        'hasteacherassignments': 'ఉపాధ్యాయ నియామకాలు ఉన్నాయి',
        'Does this Period Type Have Multiple Course and Staff Assignments ?': 'ఈ కాలం పద్ధతి బహుళ కోర్సు మరియు స్టాఫ్ అసైన్మెంట్స్ ఉందా?',
        'Is this a Break / Recess Period Type ?': 'ఇది ఒక బ్రేక్ / రీసెస్ కాలం టైప్?',
        'Is this a Period Type Without any Teacher/Subject Assignment?': 'ఏ టీచర్ / సబ్జెక్ట్ అసైన్మెంట్ లేకుండా ఈ కాల వ్యవధి?',

        'New': 'కొత్త',
        'InActive': 'క్రియారహితంగా',
        'Data Added Successfully': 'డేటా విజయవంతంగా చేర్చబడింది',
        'Please confirm to delete the selected items': 'దయచేసి ఎంచుకున్న అంశాలను తొలగించడానికి నిర్ధారించండి',
        'Succesfully activated the Invoice Adjustment Type': 'విజయవంతంగా ఇన్వాయిస్ అడ్జస్ట్మెంట్ పద్ధతి సక్రియం',
        'Succesfully inactivated the Invoice Adjustment Type.': 'విజయవంతంగా ఇన్వాయిస్ అడ్జస్ట్మెంట్ టైప్ నిష్క్రియం',
        'Operation Incomplete - Some items could not be deleted as they are already in use': 'ఆపరేషన్ అసంపూర్ణంగా - కొన్ని అంశాల ఉపయోగంలో ఉన్నందున అవి తొలగించబడవు',
        'Operation Incomplete - Unable to update the item as it is already in use': 'ఆపరేషన్ అసంపూర్ణంగా - అంశాన్ని నవీకరించడం సాధ్యం కాలేదు, ఇది ఇప్పటికే ఉపయోగంలో ఉంది',
        'Data Updated Successfully': 'డేటా విజయవంతంగా నవీకరించబడింది',
        'create': 'సృష్టించడానికి',
        'schoolFacilityrepresentativeroles': 'స్కూల్ఫ్లాటిల్ ప్రతినిధి పాత్రలు',
        'School Facility Representative Roles': 'స్కూల్ ఫెసిలిటీ రిప్రెసెంటేటివ్ రోల్స్',
        'GradeIndicator': 'గ్రేడ్ సూచిక',
        'LowMark': 'తక్కువ మార్క్',
        'HighMark': 'హై మార్క్',
        'Evaluation': 'మూల్యాంకనం',
        'School board': 'స్కూల్ బోర్డు',
        'Class': 'తరగతి',
        'Section': 'విభాగం',
        'section': 'విభాగం',
        'cancel': 'రద్దు',
        'should not more than': '{{value1}} {{value2}}కంటే ఎక్కువ ఉండకూడదు ',
        'Please confirm to delete the item': 'దయచేసి అంశాన్ని తొలగించడానికి నిర్ధారించండి',
        'assessmentcategory': 'అంచనా వర్గం',
        'Assessment Category': 'అంచనా వర్గం',
        'assessmentparameter': 'అసెస్మెంట్ పారామీటర్',
        'assessmentgroups': 'అసెస్మెంట్ గుంపులు',
        'areyousurewanttodelete': 'మీరు ఖచ్చితంగా తొలగించాలనుకుంటున్నారా?',
        'assessmentsubcategory': 'అసెస్మెంట్ సబ్ వర్గం',
        'Assessment Subcategory': 'అసెస్మెంట్ సబ్ వర్గం',
        'Test Type Name': 'పరీక్ష రకం పేరు',
        'Test Type Code': 'పరీక్ష రకం కోడ్',
        'Question Count': 'ప్రశ్న కౌంట్',
        'Marks Count': 'మార్క్స్ కౌంట్',
        'schoolacademicsessionrequired': 'స్కూల్ అకడెమిక్ సెషన్ అవసరం',
        'Create': 'సృష్టించు',
        'sectionname': 'విభాగం పేరు',
        'Name': 'పేరు',
        'RepresentativeRole': 'ప్రతినిధి పాత్ర',
        'classperiodtype': 'తరగతి కాలం రకం',
        'classperiodtypes': 'తరగతి కాలం రకాలు',
        'Class Schedules': 'తరగతి షెడ్యూల్లు',
        'holidaysconfiguration': 'సెలవులు ఆకృతీకరణ',
        'Holidays': 'సెలవులు',
        'Staff Holiday': 'స్టాఫ్ సెలవు',
        'From': 'తేదీ నుంచి',
        'To': 'తేదీ వరకు',
        'isstaffholiday?': 'సిబ్బందిసెలవుదినం',
        'Grade': 'గ్రేడ్',
        'COURSE CATEGORIES': 'కోర్స్ కేటగిరీలు',
        'Number Of Schools': 'పాఠశాలల సంఖ్య',
        'Amount': 'పరిమాణం',
        'Start Date': 'ప్రారంబపు తేది',
        'Billing Cycle': 'బిల్లింగ్ చక్రం',
        'Billing Amount': 'బిల్లింగ్ మొత్తం',
        'License Status': 'లైసెన్స్ స్థితి',
        'Billing Start Date': 'బిల్లింగ్ ప్రారంభ తేదీ',
        'Code': 'కోడ్',
        'accountname': 'ఖాతా పేరు',
        'displayname': 'ప్రదర్శన పేరు',
        'description': 'వివరణ',
        'Academic Grades': 'విద్యా ప్రమాణాలు',
        'Assessment Grades': 'అసెస్మెంట్ తరగతులు',
        'Please enter valid pincode': 'దయచేసి చెల్లుబాటు అయ్యే పిన్కోడ్ను నమోదు చేయండి',
        'Course Type': 'కోర్సు రకం',
        'Courses': 'కోర్సులు',
        'Description': 'వివరణ',
        'coursetype': 'కోర్సు రకం',
        'coursename': 'కోర్సు పేరు',
        'School Facilities': 'స్కూల్ సౌకర్యాలు',
        'assessmentCategoryName': 'అంచనా వర్గం',
        'assessmentSubCategoryName': 'అసెస్మెంట్ సబ్ వర్గం',
        'Subject Name': 'కోర్సు పేరు',
        'subjectname': 'కోర్సు పేరు',
        'Is Break': 'విరామం ఉంది',
        'Has Multiple Assignments': 'బహుళ పనులను కలిగి ఉంది',
        'Has Teacher Assignments': 'నియామకాలు ఉపాధ్యాయుల ఉన్నాయి',
        'Classperiod Types': 'తరగతి కాలం రకాలు',
        'Test Types': 'పరీక్ష రకం',
        'Payment Delay From(Day Count)': 'చెల్లింపు ఆలస్యం నుండి(రోజు కౌంట్)',
        'Payment Delay To(Day Count)': 'చెల్లింపు ఆలస్యం కు(రోజు కౌంట్)',
        'Late Fee Penalty Type': 'లేట్ ఫీజు పెనాల్టీ రకం',
        'Penalty Amount': 'పెనాల్టీ మొత్తం',
        'Is Penalty From Due Date': 'గడువు తేదీ నుండి పెనాల్టీ',
        'Payment Delay From(Days)': 'చెల్లింపు ఆలస్యం నుండి(రోజులు)',
        'Payment Delay To(Days)': 'చెల్లింపు ఆలస్యం కు(రోజులు)',
        'Penalty Type': 'పెనాల్టీ రకం',
        'Late Fee Rules': 'లేట్ ఫీజు రూల్స్',
        'Record Deleted Successfully': 'రికార్డ్ విజయవంతంగా తొలగించబడింది',
        'Record Already Exist': 'రికార్డ్ ఇప్పటికే ఉన్నది',
        'Representative Roles': 'ప్రతినిధి పాత్రలు',
        'New Student Group Representative Role': 'న్యూ స్టూడెంట్ గ్రూప్ ప్రతినిధి పాత్ర',
        'Student Group Representative Roles': 'స్టూడెంట్ గ్రూప్ ప్రతినిధి పాత్రలు',
        'Fee Type': 'ఫీజు రకం',
        'Tranche Name': 'ట్రాన్చీ పేరు',
        'Tranche Code': 'ట్రెంచ్ కోడ్',
        'Tranche Description': 'ట్రాన్చే వివరణ',
        'Fee Type Tranches': 'ఫీజు పద్ధతి ట్రాంచెస్',
        'name': 'పేరు',
        'Fee Term Details': 'ఫీజు టర్మ్ వివరాలు',
        'Duration': 'వ్యవధి',
        'Invoice Settings': 'ఇన్ఇన్వాయిస్ సెట్టింగ్లు',
        'Done': 'పూర్తి',
        'Fee Terms': 'ఫీజు నిబంధనలు',
        'Short Name': 'పేరు',
        'StartDate': 'ప్రారంబపు తేది',
        'EndDate': 'ఆఖరి తేది',
        'Display Name': 'డిస్ప్లే పేరు',
        'End Date': 'ఆఖరి తేది',
        'Invoice Generation Date': 'ఇన్వాయిస్ జనరేషన్ తేదీ',
        'Invoice Issue Date': 'ఇన్వాయిస్ సంచిక తేదీ',
        'Invoice Due Date': 'ఇన్వాయిస్ గడువు తేద',
        'Select Invoice Generation Option': 'ఇన్వాయిస్ జనరేషన్ ఎంపికను ఎంచుకోండి',
        'Thank You For Filling.': 'నింపినందుకు ధన్యవాదాలు.',
        'Please check Filled forms before submit': 'దయచేసి సమర్పించడానికి ముందే ఫిల్డ్ ఫారమ్లను తనిఖీ చేయండి',
        'Invoice Generation Option': 'ఇన్వాయిస్ జనరేషన్ ఎంపిక',
        'firstname': 'మొదటి పేరు',
        'lastname': 'చివరి పేరు',
        'gender': 'లింగ',
        'dateofbirth': 'పుట్టిన తేది',
        'next': 'తరువాత',
        'contactdetails': 'సంప్రదింపు వివరాలు',
        'userdetails': 'వాడుకరి వివరాలు',
        'email': 'ఇమెయిల్',
        'website': 'వెబ్ సైట్',
        'mobilenumber': 'మొబైల్ నంబర్',
        'alternatenumber': 'ప్రత్యామ్నాయ నంబర్',
        'alternatemobilenumber': 'ప్రత్యామ్నాయ మొబైల్ నంబర్',
        'landlinenumber': 'ల్యాండ్లైన్ నంబర్',
        'previous': 'మునుపటి',
        'addressline1': 'చిరునామా లైన్ 1',
        'addressline2': 'చిరునామా లైన్ 2',
        'addressline3': 'చిరునామా లైన్ 3',
        'country': 'దేశం',
        'state': 'రాష్ట్రం',
        'city': 'నగరం',
        'pincode': 'పిన్ కోడ్',
        'address': 'చిరునామా',
        'username': 'వాడుకరి పేరు',
        'done': 'పూర్తి',
        'institute': 'సంస్థ',
        'manageinstitution': 'సంస్థ నిర్వహించండి',
        'addinstitution': 'సంస్థను జోడించండి',

        'Applies to Class & Section': 'క్లాస్ & సెక్షన్కి వర్తిస్తుంది',
        'Grading Term Details': 'గ్రేడింగ్ టర్మ్ వివరాలు',
        'Term Start Date': 'టర్మ్ ప్రారంభ తేదీ',
        'Term End Date': 'తుది ముగింపు తేదీ',
        'Consider Tests From Date': 'తేదీ నుండి పరీక్షలను పరిగణించండి',
        'Consider Tests Till Date': 'పరీక్ష తేదీ వరకు పరిగణించండి',
        'Evaluation Type': 'మూల్యాంకన పద్ధతి',
        'Generate Overall Grade': 'మొత్తం గ్రేడ్ సృష్టించండి',
        'Generate Report': 'నివేదికను సృష్టించండి',
        'Overall Grade Display Name': 'మొత్తం గ్రేడ్ ప్రదర్శన పేరు',
        'Tests and Contributions': 'పరీక్షలు మరియు సహకారాలు',
        'Prior Grading Term': 'పూర్వ గ్రేడింగ్ టర్మ్',
        'Contribution to Subject Grade': 'విషయం గ్రేడ్కు సహకారం',
        'Display Grade/Marks': 'ప్రదర్శన ఎంపిక',
        'Grouping Criteria': 'గ్రూపింగ్ ప్రమాణం',
        'Group Criteria Count': 'గ్రూపింగ్ క్రైటీరియా కౌంట్',
        'Displayed On Report Card': 'రిపోర్ట్ కార్డ్లో ప్రదర్శించబడింది',
        'Test Type': 'పరీక్ష రకం',
        'G. Report Card': 'రిపోర్ట్ కార్డ్ సృష్టించండి',
        'G Overall Grade': 'మొత్తం గ్రేడ్',
        'Grade Display On RC': 'రిపోర్ట్ కార్డుపై గ్రేడ్ ప్రదర్శన పేరు',
        'passwordandconfirmpassworddoesnotmatch': 'పాస్వర్డ్ మరియు నిర్థారణవర్గం సరిపోలలేదు',
        'IsSameForEntireClass': 'మొత్తం క్లాస్ కోసం అదే',
        'addressdetails': 'చిరునామా వివరాలు',
        'Grading Term Name': 'గ్రేడింగ్ టర్మ్ పేరు',
        'No Data Found': 'డేటా కనుగొనబడలేదు',
        'Class Name': 'తరగతి పేరు',
        'Section Name': 'విభాగం పేరు',
        'Details': 'వివరాలు',
        'Contribution': 'కాంట్రిబ్యూషన్',
        'Test Start Date': 'టెస్ట్ ప్రారంభం తేదీ',
        'Test End Date': 'టెస్ట్ ముగింపు తేదీ',
        'Term Name': 'టెర్మ్ పేరు',
        'Term Code': 'టర్మ్ కోడ్',
        'Marks Group Criteria Count': 'మార్క్స్ గ్రూప్ క్రైటీరియా కౌంట్',
        'Grading Terms': 'గ్రేడింగ్ టెర్మ్',
        'Active': 'క్రియాశీలమైన',
        'Inactive Date': 'క్రియారహిత తేదీ',
        'Actions': 'చర్యలు',
        'status': 'స్థితి',
        'middlename': 'మధ్య పేరు',
        'Display': 'ప్రదర్శన',
        'Grouping Criteria Count': 'గ్రూపింగ్ ప్రమాణం గణన',
        'Display On Report Card': 'రిపోర్ట్ కార్డుపై ప్రదర్శిస్తుంది',
        'Display Option': 'ప్రదర్శన ఎంపిక',
        'Total contribution should be 100%': 'మొత్తం సహకారం 100%',
        'onCreateTermText': 'దయచేసి కొత్త గ్రేడింగ్ టర్మ్ని రూపొందించడానికి నిర్ధారించండి',
        'onUpdateTermText': 'గ్రేడింగ్ పదాన్ని నవీకరించడానికి దయచేసి నిర్ధారించండి',
        'Institutions': 'ఇన్స్టిట్యూషన్స్',
        'Institute Name': 'సంస్థ పేరు',
        'UI Theme': 'వినియోగ మార్గము థీమ్',
        'Institute Code': 'ఇన్స్టిట్యూట్ కోడ్',
        'Address': 'చిరునామా',
        'Address Line 1': 'చిరునామా లైన్ 1',
        'Address Line 2': 'చిరునామా లైన్ 2',
        'Address Line 3': 'చిరునామా లైన్ 3',
        'email 2': 'ఇమెయిల్ 2',
        'Symbol Logo': 'చిహ్నం లోగో',
        'Upload Image': 'చిత్రాన్ని అప్లోడ్ చేయండి',
        'Name Logo': 'పేరు లోగో',
        'Number of Schools': 'పాఠశాలల సంఖ్య',
        'Licence Info': 'లైసెన్స్ సమాచారం',
        'Branding Images': 'బ్రాండింగ్ చిత్రాలు',
        'Contact': 'సంప్రదించండి',
        'Institution': 'ఇన్స్టిట్యూషన్స్',
        'Preferred': 'ప్రాధాన్యం',
        'licence': 'లైసెన్స్',
        'Images': 'చిత్రాలు',
        'Institution Name': 'సంస్థ పేరు',
        'starting': 'ప్రారంభ',
        'Billed': 'బిల్',
        'at': 'వద్ద',
        'manageschools': 'పాఠశాలలను నిర్వహించండి',
        'addschool': ' పాఠశాలని జోడించండి',
        'schooldetails': 'పాఠశాల వివరాలు',
        'assessmentparameters': 'అంచనా పారామితులు',
        'Class Assessment Parameters': 'తరగతి అంచనా పారామితులు',
        'userroles': 'యూజర్ పాత్రలు',
        'role': 'పాత్ర',
        'Add Room': 'గదిని జోడించండి',
        'Add New Building': 'క్రొత్త భవనాన్ని జోడించండి',
        'Add Building': 'భవనాన్ని జోడించు',
        'School Settings': 'స్కూల్ సెట్టింగులు',
        'Moderate Parent Teacher Messages': 'ఆధునిక మాతృ ఉపాధ్యాయుల సందేశాలు',
        'Moderate Student Health Records Update': 'ఆధునిక స్టూడెంట్ హెల్త్ రికార్డ్స్ అప్డేట్',
        'Moderate Test Schedule Notifications': 'ఆధునిక టెస్ట్ షెడ్యూల్ నోటిఫికేషన్లు',
        'Moderate Event Posting Notifications': 'ఆధునిక ఈవెంట్ పోస్టింగ్ ప్రకటనలు',
        'Moderate Assignment Notifications': 'మోడరేట్ అసైన్మెంట్ నోటిఫికేషన్లు',
        'Online Student Applications': 'ఆన్లైన్ స్టూడెంట్ అప్లికేషన్స్',
        'Date Format': 'తేదీ ఫార్మాట్',
        'Name Format': 'పేరు ఫార్మాట్',
        'Back': 'తిరిగి',
        'Add Floor': 'అంతస్తు జోడించండి',
        'Room Name': 'గది పేరు',
        'Room Number': 'గది సంఖ్య',
        'Capacity': 'కెపాసిటీ',
        'Room Type': 'గది రకం',
        'Add': 'చేర్చు',
        'Sequence Category': ' సీక్వెన్స్ వర్గం',
        'Sequence Parameter': ' సీక్వెన్స్ పారామీటర్',
        'Select': 'ఎంచుకోండి',
        'Clear': 'స్పష్టమైన',
        'Sequence Format': ' సీక్వెన్స్ ఫార్మాట్',
        'Starting Sequence': 'సీక్వెన్స్ ప్రారంభిస్తోంది',
        'Current Sequence': 'ప్రస్తుత సీక్వెన్స్',
        'Status': 'స్థితి',
        'Sequence': 'సీక్వెన్స్',
        'Create School': ' పాఠశాలను సృష్టించండి',
        'Institution Licence': 'సంస్థ లైసెన్స్',
        'Currency Name': 'కరెన్సీ పేరు',
        'Board': 'బోర్డు',
        'Settings': 'సెట్టింగులు',
        'Upload Images': 'చిత్రాలను అప్లోడ్ చేయండి',
        'Affiliation Code': 'అనుబంధ కోడ్',
        'Moderate Student Health Records Updates': 'ఆధునిక స్టూడెంట్ హెల్త్ రికార్డ్స్ నవీకరణలు',
        'Moderate Assignments Notifications': 'మోడరేట్ అసైన్మెంట్ నోటిఫికేషన్లు',
        'New Academic Session': 'కొత్త అకాడమిక్ సెషన్',
        'School Board': 'స్కూల్ బోర్డు',
        'Classes Offered': 'క్లాసులు ఆఫర్ చేయబడ్డాయ',
        'Selected Class Offerings': 'ఎంచుకున్న క్లాస్ ఆఫరింగ్లు',
        'Maximum Capacity': 'గరిష్ట సామర్థ్యం',
        'Online Application Start Date': 'ఆన్ లైన్ అప్లికేషన్ ప్రారంభ తేదీ',
        'Online Application End Date': 'ఆన్లైన్ దరఖాస్తు ముగింపు తేదీ',
        'Online Application Fee': 'ఆన్లైన్ అప్లికేషన్ రుసుమ',
        'Course': 'కోర్సు',
        'Pass Marks': 'పాస్ మార్క్స్',
        'Course Requirements': 'కోర్సు అవసరాలు (ఐచ్ఛికము)',
        'Please Confirm To.': 'దయచేసి నిర్ధారించండి.',
        'Create The New Academic Session': 'కొత్త అకాడమిక్ సెషన్ సృష్టించండి',
        'Update The Academic Session': 'అప్డేట్ అకాడమిక్ సెషన్',
        'Academic': 'అకడమిక్',
        'schoolname': 'పాఠశాల పేరు',
        'mobilenumber1': 'మొబైల్ నంబర్1',
        'mobilenumber2': 'మొబైల్ నంబర్2',
        'boarddetails': 'బోర్డు వివరాలు',
        'symbollogo': 'చిహ్నం లోగో',
        'namelogo': 'పేరు లోగో',
        'boardaffiliationcode': 'బోర్డు అనుబంధం కోడ్',
        'School': 'స్కూల్',
        'School Name': 'స్కూల్ పేరు',
        'Event Types': 'ఈవెంట్ రకాలు',
        'Is this Event Type a Competition': 'ఈ సంఘటన పోటీలో ఉందా?',
        'Is Competition': 'పోటీ ఉంది',
        'affiliationcode': ' అనుబంధం కోడ్',
        'board': 'బోర్డు',
        'Please enter Valid {{value}}': 'దయచేసి చెల్లుబాటు అయ్యే {{value}} నమోదు చేయండి',
        'Please enter valid {{label}}, ex: {{value}}': 'దయచేసి చెల్లుబాటు అయ్యే {{label}} నమోదు చేయండి, ఉదాహరణ: {{value}}',
        'bordDetails': 'బోర్డు వివరాలు',
        'code': 'కోడ్',
        'editschool': 'పాఠశాలను సవరించండి',
        'createNewSchool': 'క్రొత్త పాఠశాలను సృష్టించండి',
        'editInstitute': 'సంస్థను సవరించండి',
        'addNewInstitute': 'క్రొత్త సంస్థను సృష్టించండి',
        'confirmInstitute': 'సంస్థను నిర్ధారించండి',
        'Confirm': 'నిర్ధారించండి',
        'logodetails': 'లోగో వివరాలు',
        'boardname': 'బోర్డు పేరు',
        'contactDetails': 'సంప్రదింపు వివరాలు',
        'confirmInformation': 'సమాచారాన్ని నిర్ధారించండి',
        'Concession Type': 'రాయితీ పద్ధతి',
        'Term': 'టర్మ్',
        'Concession Amount': 'రాయితీ మొత్తం',
        'Concession': 'రాయితీ',
        'Fee Term': 'ఫీజు నిబంధనలు',
        'Concession Group': 'రాయితీ గ్రూప్',
        'brandingimages': 'బ్రాండింగ్ చిత్రాలు',
        'test': 'Test',
        'sourceOfRegistationInformation': 'రిజిస్ట్రేషన్ ఇన్ఫర్మేషన్ మూలం',
        'adhaarNumber': 'ఆధార్ సంఖ్య',
        'religion': 'మతం',
        'additionalInformation': 'అదనపు సమాచారం',
        'motherToungeLanguage': 'తల్లి టౌంజ్ లాంగ్వేజ్',
        'reasonForSschoolChange': 'పాఠశాల మార్పు కోసం కారణం',
        'primaryEmail': 'ప్రాథమిక ఇమెయిల్',
        'secondaryEmail': 'సెకండరీ ఇమెయి',
        'currentSchoolName': 'ప్రస్తుత పాఠశాల పేరు',
        'currentSchoolCity': 'ప్రస్తుత పాఠశాల నగరం',
        'currentClass': 'ప్రస్తుత తరగతి',
        'admissionForClass': 'క్లాస్ కోసం ప్రవే',
        'occupation': 'వృత్తి',
        'designation': 'హోదా',
        'organization': 'సంస్థ',
        'panNumber': 'పాన్ సంఖ్య',
        'admissionNumber': 'ప్రవేశం సంఖ్య',
        'caste': 'కులo',
        'studentDetails': 'విద్యార్థి వివరాలు',
        'fatherDetails': 'తండ్రి వివరాలు',
        'motherDetails': 'తల్లి వివరాలు',
        'guardianDetails': 'సంరక్షకుల వివరాలు',
        'siblingsDetails': 'తోబుట్టువుల వివరాలు',
        'approve': 'ఆమోదించడాని',
        'reject': 'తిరస్కరించడానికి',
        'sibling': 'తోబుట్టువులు',
        'School Schedule Templates': 'స్కూల్ షెడ్యూల్ టెంప్లేట్లు',
        'Template Name': 'మూస పేరు',
        'Weekdays': 'వారపు రోజులు',
        'Set Periods': 'కాలాల సెట్',
        'Period Name': 'కాలం పేరు',
        'Start Time': 'సమయం ప్రారంభించండి',
        'End Time': 'ముగింపు సమయం',
        'Day': 'రోజు',
        'PERIOD': 'కాలం',
        'Monday': 'సోమవారం',
        'Tuesday': 'మంగళవారం',
        'Wednesday': 'బుధవారం',
        'Thursday': 'గురువారం',
        'Friday': 'శుక్రవారం',
        'Saturday': 'శనివారం',
        'Sunday': 'ఆదివారం',
        'Please configure the classes for selected board': 'దయచేసి ఎంచుకున్న బోర్డు కోసం తరగతులను కాన్ఫిగర్ చేయండి',
        'Clone Grading Term': 'క్లోన్ గ్రేడింగ్ టర్మ్',
        'Selected Grading Term Details': 'ఎంచుకున్న గ్రేడింగ్ టర్మ్ వివరాలు',
        'Selected Grading Term\'s Test and Contributions': 'ఎంచుకున్న గ్రేడింగ్ టర్మ్ యొక్క టెస్ట్ మరియు కంట్రిబ్యూషన్స్',
        'Clone to Class and Sections': 'తరగతి మరియు విభాగాలకు క్లోన్',
        'Clone': 'క్లోన్',
        'Generate Report Card': 'రిపోర్ట్ కార్డ్ సృష్టించండి',
        'Consider Test From Date': 'తేదీ నుండి పరీక్ష పరిగణించండి',
        'Consider Test To Date': 'పరీక్ష తేదీని పరిశీలించండి',
        'Generate OverAll Grade': 'అన్ని గ్రేడ్ పైగా ఉత్పత్తి',
        'The Selected Grading Term is already associated with all possible Classes and Sections.'
            : 'ఎంచుకున్న గ్రేడింగ్ టర్మ్ అప్పటికే సాధ్యమయ్యే అన్ని తరగతులతో మరియు విభాగాలతో ముడిపడి ఉంది',
        'Total Amount': 'మొత్తం పరిమాణం',
        'Please select school board and / or class to manage fee': 'ఫీజును నిర్వహించడానికి దయచేసి పాఠశాల బోర్డు మరియు/లేదా తరగతిని ఎంచుకోండి',
        'Fee has not been set for this class.Please click on add button to manage fee or select on existing class to clone fee structure to this class':
            // tslint:disable-next-line:max-line-length
            'ఈ తరగతికి ఫీజు సెట్ చేయబడలేదు. దయచేసి ఫీజును నిర్వహించడానికి యాడ్ బటన్ పై క్లిక్ చేయండి లేదా ఈ తరగతికి ఫీజు నిర్మాణాన్ని క్లోన్ చేయడానికి ఇప్పటికే ఉన్న క్లాస్‌పై ఎంచుకోండి',
        'Invalid Input - No Valid Data has been entered for the Fee Concession Group Configuration': 'ఫీజు రాయితీ సమూహ కాన్ఫిగరేషన్ కోసం చెల్లుబాటు అయ్యే డేటా నమోదు చేయబడలేదు.',
        'Select Fee Types': 'ఫీజు రకాలను ఎంచుకోండి',
        'Manage Fees': 'ఫీజులను నిర్వహించండి',
        'Fee Account': 'ఫీజు ఖాతా',
        'FeeType Category': 'ఫీజు రకం వర్గం',
        'School Facility': 'పాఠశాల సౌకర్యం',
        'Fee Description': 'ఫీజు వివరణ',
        'Is Same For Entire Class': 'మొత్తం తరగతికి సమానం',
        'Fee Associate With Facility': 'ఫీజు అసోసియేట్ సౌకర్యం',
        'Student Group': 'స్టూడెంట్ గ్రూప్',
        'Full Name': 'పూర్తి పేరు',
        'Color': 'రంగు',
        'Symbol Name': 'చిహ్నం పేరు',
        'Moto': 'తానుగా',
        'Assign Representatives': 'ప్రతినిధులను కేటాయించండి',
        'Representative Role': 'ప్రతినిధి పాత్ర',
        'Student': 'విద్యార్థి',
        'Staff': 'స్టాఫ్',
        'Assignee': 'అసైనీ',
        'Add Representatives': 'ప్రతినిధులను జోడించండి',

        'Student Admissions': 'విద్యార్థుల ప్రవేశం',
        'Student Applications': 'విద్యార్థి అనువర్తనాలు',
        'Student Information System': 'విద్యార్థుల సమాచార వ్యవస్థ',
        'Student Information': 'విద్యార్థుల సమాచార',
        'Pending Payment Correction': 'చెల్లింపు దిద్దుబాటు పెండింగ్‌లో ఉంది',
        'Invoices Associated With The Payment': 'చెల్లింపుతో అనుబంధించబడిన ఇన్వాయిస్లు',
        'Fail Pending Payment': 'పెండింగ్ చెల్లింపు విఫలమైంది',
        'Confirm Pending Payment': 'పెండింగ్ చెల్లింపును నిర్ధారించండి',
        'Invoice Information': 'ఇన్వాయిస్ సమాచారం',
        'realizedDate': 'గ్రహించిన తేదీ',
        'referenceNumber': 'సూచన సంఖ్య',
        'Student Database': 'విద్యార్థి డేటాబేస్',
        'Dropouts': 'మానుకున్న',
        'Student Groups': 'విద్యార్థి సమూహాలు',
        'Student Requests': 'విద్యార్థుల అభ్యర్థనలు',
        'Request Date': 'అభ్యర్థన తేదీ',
        'Request Type': 'అభ్యర్థన రకం',
        'Student Name': 'విద్యార్థి పేరు',
        'Request Notes': 'అభ్యర్థన గమనికలు',
        'Reason': 'కారణము',
        'reasonForReject': 'కారణము',
        'Upload File': 'ఫైల్‌ను అప్‌లోడ్ చేయండి',
        'Student Request': 'విద్యార్థుల అభ్యర్థనల',
        'Dropout': 'వదిలివేయడం',
        'Schedule Template': 'షెడ్యూల్ మూస',
        'Period Type': 'కాలం రకం',
        'No Class Time Table Has Been Defined For The Selected Class And Section': 'క్లాస్ టైమ్ టేబుల్ లేదు కోసం నిర్వచించబడింది ఎంచుకున్న తరగతి మరియు విభాగం',
        'Please Click On Add To Create A New Time Table': 'ని సృష్టించడానికి జోడించుపై క్లిక్ చేయండి క్రొత్త సమయ పట్టిక',
        'Class Timetables': 'తరగతి టైమ్‌టేబుల్స్',
        'Class Timetable': 'తరగతి టైమ్‌టేబుల్',
        'Edit Class Timetable': 'తరగతి టైమ్‌టేబుల్‌ను సవరించండి',
        'Add Class Timetable': 'తరగతి టైమ్‌టేబుల్‌ను జోడించండి',
        'Class Reference': 'తరగతి సూచన',
        'Add Class': 'తరగతి జోడించండి',
        'Classes': 'క్లాసులు',
        'Invalid Operation - can not perform any operation, invoice already generated for this fee type':
            'చెల్లని ఆపరేషన్ - ఏ ఆపరేషన్ చేయలేము, ఈ ఫీజు రకం కోసం ఇన్వాయిస్ ఇప్పటికే ఉత్పత్తి చేయబడింది',
        'Invalid input - Please enter atleast one term amount/total amount for each tranche'
            : 'చెల్లని ఇన్పుట్ - దయచేసి ప్రతి కాలానికి కనీసం ఒక పదం మొత్తం / మొత్తం మొత్తాన్ని నమోదు చేయండి',
        'Manage Tranche Fees': 'ట్రాన్చే ఫీజులను నిర్వహించండి',
        'Invalid Input - Choose Proper Assignees.': 'చెల్లని ఇన్‌పుట్ - సరైన అసైన్‌లను ఎంచుకోండి.',
        'Invalid Input - Duplicate Representative Data.': 'చెల్లని ఇన్పుట్ - నకిలీ ప్రతినిధి డేటా.',
        'admissionForYear': 'ప్రవేశం సంవత్సరా',
        'Search': 'శోధన',
        'Update Sibling': 'తోబుట్టువులను నవీకరించండి',
        'Timetables': 'కాలపట్టికలు',
        'Key': 'కీ',
        'Value': 'విలువ',
        'Culture/Language': 'సంస్కృతి / భాషా',
        'currentrollnumber': 'ప్రస్తుత రోల్ సంఖ్య',
        'groupName': 'కూటమి పేరు',
        'Roll Number Assignment': 'రోల్ నంబర్‌ను కేటాయించండి',
        'Reset': 'రీసెట్',
        'Admission Number': 'ప్రవేశ సంఖ్య',
        'Assign': 'కేటాయించవచ్చు',
        'RollNumber': 'రోల్ సంఖ్య',
        'Roll Number Start From': 'రోల్ నంబర్ నుండి ప్రారంభించండి',
        'From Date': 'తేదీ నుంచి',
        'To Date': 'తేదీకి',
        'Search Student Name / Admission Number': 'విద్యార్థుల పేరు / ప్రవేశ సంఖ్యను శోధించండి',
        'Attach Letter': 'లేఖను అటాచ్ చేయండి',
        'Student Leave Requests': 'విద్యార్థుల సెలవు అభ్యర్థనలు',
        'Student Attendance': 'విద్యార్థుల హాజరు',
        'Attendance': 'హాజరు',
        'No Attachments Found': 'జోడింపులు కనుగొనబడలేదు',
        'Roll Number Management': 'రోల్ నంబర్ నిర్వహణ',
        'Please confirm to Assign RollNumber for this class and section.': 'దయచేసి ఈ తరగతి మరియు విభాగం కోసం రోల్నంబర్ను కేటాయించమని నిర్ధారించండి.',
        'Already rollnumbers assigned to all the students': 'ఇప్పటికే విద్యార్థులందరికీ రోల్నంబర్స్ కేటాయించబడ్డాయి',
        'Roll Number Starts From.': 'రోల్ సంఖ్య నుండి ప్రారంభమవుతుంది',
        'Assign RollNumber': 'రోల్నంబర్ను కేటాయించండి',
        'Succesfully assigned rollnumber': 'రోల్నంబర్ను విజయవంతంగా కేటాయించారు',
        'SECTION ASSIGNMENT': 'సెక్షన్ అసైన్మెంట్',
        'Section Assignment': 'సెక్షన్ అసైన్మెంట్',
        'admissionumber': 'ప్రవేశం సంఖ్య',
        'Select Course': 'కోర్సును ఎంచుకోండి',
        'Select Course & Staff': 'కోర్సు & సిబ్బందిని ఎంచుకోండి',
        'Course category is required': 'కోర్సు వర్గం అవసరం',
        'Selections exceed the allowed number': 'ఎంపికలు అనుమతించబడిన సంఖ్యను మించిపోయాయి',
        'Number of selections does not match the required count': 'ఎంపికల సంఖ్య అవసరమైన గణనతో సరిపోలడం లేదు',
        'Sections': 'సెక్షన్లు',
        'Course Name': 'కోర్సు పేరు',
        'Assign Course Selection': 'కోర్సు ఎంపికను కేటాయించండి',
        'Roll Number': 'రోల్ సంఖ్య',
        'Any existing course selections for the students will be over written when performing this operation on multiple students at a time. Do you wish to continue ?':
            'ఒకేసారి బహుళ విద్యార్థులపై ఈ ఆపరేషన్ చేసేటప్పుడు విద్యార్థుల కోసం ఇప్పటికే ఉన్న ఏదైనా కోర్సు ఎంపికలు వ్రాయబడతాయి. మీరు కొనసాగించాలనుకుంటున్నారా?',
        'Select Course Category and Course': 'కోర్సు వర్గం మరియు కోర్సును ఎంచుకోండి',
        'Required Count': 'అవసరమైన కౌంట్',
        'Optional Count': 'ఐచ్ఛిక గణన',
        'processedComments': 'ప్రాసెస్ చేసిన వ్యాఖ్యలు',
        'Are All Optional': 'అన్నీ ఐచ్ఛికం',
        'Ending Fee Term': 'ఫీజు టర్మ్‌ను ముగించడం',
        'Fee Tranche': 'ఫెయిరీ ట్రాంచ్',
        'Facility': 'సౌకర్యం',
        'Fee/Tranche': 'ఫీజు / వాయిదా',
        'Student Facility Assignment': 'స్టూడెంట్ ఫెసిలిటీ అసైన్‌మెంట్',
        'Facility name': 'వసతి పేరు',
        'Sort Order Fields': 'ఆర్డర్ ఫీల్డ్లను క్రమబద్ధీకరించండి',
        'Sorting Options': 'క్రమబద్ధీకరణ ఎంపికలు',
        'Announce Date': 'తేదీని ప్రకటించండి',
        'Event Type': 'ఈవెంట్ రకం',
        'Event Description': 'ఈవెంట్ వివరణ',
        'CANCEL': 'రద్దు',
        'Winner Type': 'విజేత రకం',
        'Participant Details': 'పాల్గొనేవారి వివరాలు',
        'List Of Participants': 'పాల్గొనేవారి జాబితా',
        'List Of Finalist': 'ఫైనలిస్ట్ జాబితా',
        'List Of Winners': 'విజేతల జాబితా',
        'After Submission of Event,Participants &Finalist & winners Can be selected for Competition Events':
            'ఈవెంట్ సమర్పించిన తరువాత, పాల్గొనేవారు ఫైనలిస్ట్ మరియు విజేతలను పోటీ ఈవెంట్లకు ఎంపిక చేసుకోవచ్చు',
        'Search Student Facility Assignments': 'స్టూడెంట్ ఫెసిలిటీ అసైన్‌మెంట్‌లను శోధించండి',
        'Edit Facility Assignment': 'ఫెసిలిటీ అసైన్‌మెంట్‌ను సవరించండి',
        'Student Course Selections': 'స్టూడెంట్ కోర్సు ఎంపికలు',
        'Parent Name': 'తల్లిదండ్రుల పేరు',
        'Current Class': 'ప్రస్తుత తరగతి',
        'Date Of Birth': 'పుట్టిన తేది',
        'Enter the required search criteria to perform the search': 'శోధనను నిర్వహించడానికి అవసరమైన శోధన ప్రమాణాలను నమోదు చేయండి',
        'Application Reference Number :': 'అప్లికేషన్ రిఫరెన్స్ నంబర్ :',
        'staffDetails': 'సిబ్బంది వివరాలు',
        'contactInfo': ' సంప్రదింపు సమాచారం',
        'addressInfo': 'చిరునామా సమాచారం',
        'passportInfo': 'పాస్పోర్ట్ సమాచారం',
        'workExperience': 'పని అనుభవం వివరాలు',
        'educationDetails': 'విద్య వివరాలు',
        'trainingDetails': 'శిక్షణ వివరాలు',
        'passportNumber': 'పాస్ పోర్ట్ సంఖ్య',
        'Primary Email': 'ప్రాథమిక ఇమెయిల్',
        'Secondary Email': 'ద్వితీయ ఇమెయిల్',
        'dateOfIssue': 'జారీ చేసిన తేది',
        'placeOfIssue': 'ఇష్యూ స్థలం',
        'expiryDate': 'గడువు తీరు తేదీ',
        'salary': 'జీతం',
        'qualification': 'అర్హతలు',
        'specialization': 'ప్రత్యేకత',
        'result': 'ఫలితం',
        'university': 'విశ్వవిద్యాలయ',
        'location': 'స్థానం',
        'companyName': 'కంపెనీ పేరు',
        'Please confirm to reject this Application': 'దయచేసి ఈ అనువర్తనాన్ని తిరస్కరించడానికి నిర్ధారించండి',
        'Rejection Comments': 'తిరస్కరణ వ్యాఖ్యలు',
        'Comments': 'వ్యాఖ్యలు',
        'Max 180 characters': 'గరిష్టంగా 180 అక్షరాలు',
        'Personal Info': 'వ్యక్తిగత సమాచారం',
        'Select Suffix': 'ప్రత్యయం',
        'Marital Status': 'వైవాహిక స్థితి',
        'Nationality': 'జాతీయత',
        'Languages Spoken': 'మాట్లాడగల భాషలు',
        'Medical Condition': 'వైద్య పరిస్థితి',
        'Staff Role': 'సిబ్బంది పాత్ర',
        'Date Of Join': 'చేరిన తేదీ',
        'Staff Type': 'సిబ్బంది రకం',
        'Department': 'శాఖ',
        'Position': 'స్థానం',
        'Special Qualification': 'ప్రత్యేక అర్హత',
        'Emergency Contact Info': 'అత్యవసర సంప్రదింపు సమాచారం',
        'Emergency Contact Person 1': 'అత్యవసర సంప్రదింపు వ్యక్తి 1',
        'Relation': 'రిలేషన్',
        'Contact Number': 'సంప్రదింపు సంఖ్య',
        'Emergency Contact Person 2': 'అత్యవసర సంప్రదింపు వ్యక్తి 2',
        'Phone Number': 'ఫోను నంబరు',
        'Passport Number': 'పాస్ పోర్టు సంఖ్య',
        'Photo Attachment': 'ఫోటో అటాచ్మెంట్',
        'Please Verify the Staff Details for approving the application': ' దయచేసి సిబ్బంది వివరాలను ధృవీకరించండి దరఖాస్తును ఆమోదించడానికి',
        'max 180 Characters': 'గరిష్టంగా 180 అక్షరాలు',
        'Complete': 'పూర్తి',
        'onCreateStaffEntries': 'దయచేసి ముందు మీ ఎంట్రీలను సమీక్షించండి సమర్పిస్తోంది',
        'onUpdateStaffEntries': 'దయచేసి నవీకరించడానికి ముందు మీ ఎంట్రీలను సమీక్షించండి',
        'Job Applications': 'ఉద్యోగ అనువర్తనాలు',
        'Admission Comments': 'ప్రవేశ వ్యాఖ్యలు :',
        'Resume': 'పునఃప్రారంభం',
        'onCreateStaffMember': 'క్రొత్త సిబ్బందిని సృష్టించడానికి',
        'onUpdateStaffMember': 'సిబ్బందిని నవీకరించడాo',
        'Applicant Name': 'దరఖాస్తుదారుని పేరు',
        'Applicant Reference No': 'దరఖాస్తుదారు సూచన సంఖ్య',
        'Email': 'ఇమెయిల్',
        'Applicant Image Required': 'దరఖాస్తుదారు చిత్రం అవసరం',
        'Please Select The Class and section That This Homework is Being Assigned To': 'దయచేసి ఈ హోంవర్క్ కేటాయించిన తరగతి మరియు విభాగాన్ని ఎంచుకోండి',
        'Class & Section': 'తరగతి & విభాగం',
        'Type & Course': 'రకం & కోర్సు',
        'Please Select The Type Of Homework And The Course': 'దయచేసి హోంవర్క్ రకం మరియు కోర్సును ఎంచుకోండి',
        'Type': 'రకం',
        'Please Enter Name and Description Of The Homework if Any': 'ఏదైనా ఉంటే హోంవర్క్ పేరు మరియు వివరణ ఇవ్వండి',
        'Do You Want To Post This Home work Information To The Student Calendar ?': 'మీరు ఈ ఇంటి పని సమాచారాన్ని విద్యార్థి క్యాలెండర్‌కు పోస్ట్ చేయాలనుకుంటున్నారా?',
        'Dates': 'తేదీలు',
        'Please Select The Dates Pertaining This Homework': 'దయచేసి ఈ హోంవర్క్‌కు సంబంధించిన తేదీలను ఎంచుకోండి',
        'Issue Date': 'జారి చేయు తేది',
        'Due Date': 'గడువు తేది',
        'Test information': 'పరీక్ష సమాచారం',
        'Will this Homework be Graded as a part of a Test ?': 'ఈ హోంవర్క్ పరీక్షలో భాగంగా గ్రేడ్ చేయబడుతుందా?',
        'Grading Term': 'గ్రేడింగ్ టర్మ్',
        'Grade Term': 'గ్రేడ్ టర్మ్',
        'Marks': 'మార్క్స్',
        'Test': 'టెస్ట్',
        'Teacher Schedules': 'ఉపాధ్యాయ షెడ్యూల్',
        'Select Teacher': 'గురువును ఎంచుకోండి',
        'Info': 'సమాచారం',
        'Class Teacher For': 'క్లాస్ టీచర్ ఫర్',
        'Time Table': 'సమయ పట్టిక',
        'Subjects': 'విషయము',
        'Periods Per Week': 'వారానికి కాలాలు',
        'Total Periods Per Week': 'వారానికి మొత్తం కాలాలు',
        'No classes assigned as class teacher': 'తరగతి ఉపాధ్యాయుడిగా తరగతులు కేటాయించబడలేదు',
        'No Classes has been scheduled': 'తరగతులు షెడ్యూల్ చేయబడలేదు',
        'Representative': 'ప్రతినిధి',
        'SchoolFacilityRepresentatives': 'పాఠశాల సౌకర్యం ప్రతినిధులు',
        'Role': 'పాత్ర',
        'Applicant Details': 'దరఖాస్తుదారు వివరాలు',
        'Seeking Position': 'స్థానం కోరుతోంది',
        'Aadhaar Number': 'ఆధార్ నెంబర్',
        'Work Experience Summary': 'పని అనుభవ సారాంశం',
        'Work Experience': 'పని అనుభవం',
        'Years': 'సంవత్సరాల',
        'Months': 'నెలల',
        'Special Qualifications': 'ప్రత్యేక అర్హతలు',
        'References': 'ప్రస్తావనలు',
        'Company': 'కంపెనీ',
        'Job Description': 'ఉద్యోగ వివరణ',
        'Qualification/ Course': 'అర్హత / కోర్సు',
        'Intitution / Company': 'ఇన్స్టిట్యూషన్ / కంపెనీ',
        'Photo': 'ఫోటో',
        'Upload Resume': 'పునఃప్రారంభం అప్లోడ్ చేయండి',
        'Skip': 'దాటవేయి',
        'Please enter the required search criteria to perform the search': 'శోధనను నిర్వహించడానికి అవసరమైన శోధన ప్రమాణాలను నమోదు చేయండి',
        'Staff Admissions': 'స్టాఫ్ అడ్మిషన్స్',
        'startDate': 'ప్రారంబపు తేది',
        'endDate': 'ఆఖరి తేది',
        'Attendance Date': 'హాజరు తేదీ',
        'Leave Request': 'అభ్యర్థనను వదిలివేయండి',
        'View Request Letter': 'అభ్యర్థన లేఖను చూడండి',
        'Employee Code': 'ఉద్యోగుల కోడ్',
        'On Leave': 'సెలవులో ఉన్నాను',
        'In Time': 'సమయం లో',
        'Out Time': 'సమయం ముగిసింది',
        'Absent': 'ఆబ్సెంట్',
        'Staff Attendance': 'స్టాఫ్ హాజరు',
        'Staff Attendance Details': 'స్టాఫ్ హాజరు వివరాలు',
        'Clear In Time': 'సమయం క్లియర్',
        'Clear Out Time': 'సమయం క్లియర్',
        'Clear Attendance': 'హాజరు క్లియర్',
        'Select Schedule Template': 'షెడ్యూల్ మూసను ఎంచుకోండి',
        'Teacher': 'ఉపాధ్యాయుడు',
        'Schedule': 'షెడ్యూల్',
        'School Facility Representatives': 'పాఠశాల సౌకర్యం ప్రతినిధులు',
        'Staff Code': 'స్టాఫ్ కోడ్',
        'StaffType': 'సిబ్బంది రకం',
        'STAFF DATABASE': 'స్టాఫ్ డేటాబేస్',
        'SEARCH': 'శోధన',
        'Search Staff': 'శోధన సిబ్బంది',
        'Passport Info': 'పాస్పోర్ట్ సమాచారం',
        'ConsiderationMessage': 'ఈ పదం టెస్ట్ కాంట్రిబ్యూషన్స్ లేదా టెస్ట్ పరిగణనల ఆధారంగా గ్రేడ్ లెక్కింపు నియమాలను సెటప్ చేయాలనుకుంటున్నారా?',
        'Considerations': 'ప్రతిపాదనలు',
        'Contruibutions': 'కంట్రిబ్యూషన్స్',
        'consideration ': 'ప్రతిపాదనల %',
        'Contruibution': 'కంట్రిబ్యూషన్స్ %',
        'Post to Student calendar': 'విద్యార్థి క్యాలెండర్‌కు పోస్ట్ చేయండి',
        'Attachment': 'జోడింపు',
        'Gradeded As Test': 'పరీక్షగా గ్రేడెడ్',
        'Upload Attachment': 'జోడింపును అప్‌లోడ్ చేయండి',
        'Close': 'తొలగించడానికి',
        'Homework Information': 'హోంవర్క్ సమాచారం',
        'Test Information': 'పరీక్ష సమాచారం',
        'fullName': 'పూర్తి పేరు',
        'statusCode': 'స్థితి',
        'resumeFile': 'పునఃప్రారంభం',
        'mobileNumber': 'మొబైల్ నంబర్',
        'licencename': 'లైసెన్స్ పేరు',
        'numberofschools': 'పాఠశాలల సంఖ్య',
        'billingamount': 'బిల్లింగ్ మొత్తం',
        'licencedetails': 'లైసెన్స్ వివరాలు',
        'emergencyContactInfo': 'అత్యవసర సంప్రదింపు సమాచారం',
        'emergencyContactName1': 'అత్యవసర సంప్రదింపు పేరు 1',
        'emergencyContactRelation1': 'అత్యవసర సంప్రదింపు సంబంధం 1',
        'emgergencyContactTelNumber1': 'అత్యవసర సంప్రదింపు టెల్ నంబర్ 1',
        'emergencyContactName2': 'అత్యవసర సంప్రదింపు పేరు 2',
        'emergencyContactRelation2': 'అత్యవసర సంప్రదింపు సంబంధం 2',
        'emgergencyContactTelNumber2': 'అత్యవసర సంప్రదింపు టెల్ నంబర్ 2',
        'Invalid time': 'చెల్లని సమయం',
        'TestType & GradeTerm': 'టెస్ట్ టైప్ & గ్రేడ్ టర్మ్',
        'Please Select The Type And Grading Term For this Test': 'దయచేసి ఈ పరీక్ష కోసం పరీక్ష రకం మరియు గ్రేడింగ్ నిబంధనలను ఎంచుకోండి',
        'Test Details': 'పరీక్ష వివరాలు',
        'Please Enter Details Regarding this Test': 'దయచేసి ఈ పరీక్షకు సంబంధించి వివరాలను నమోదు చేయండి',
        'Do you Want to post this Test Schedule Information To Student Calender ?': 'మీరు ఈ పరీక్ష షెడ్యూల్ సమాచారాన్ని విద్యార్థి క్యాలెండర్‌కు పోస్ట్ చేయాలనుకుంటున్నారా?',
        'Test Date': 'పరీక్ష తేదీ',
        'Test Schedule': 'పరీక్ష షెడ్యూల్',
        'Please Enter The Schedules for Various Courses in the Test': 'దయచేసి పరీక్షలో వివిధ కోర్సుల షెడ్యూల్లను నమోదు చేయండి',
        'Test Name': 'పరీక్ష పేరు',
        'Calendar': 'క్యాలెండర్',
        'Class & Sections': 'తరగతి & విభాగాలు',
        'Date': 'తేదీ',
        'Subject': 'పాఠ్యాంశము',
        'Test Schedules': 'పరీక్ష షెడ్యూల్',
        'Please enter Alphanumeric text with atleast one Alphabet is required.': 'దయచేసి ఆల్ఫాన్యూమరిక్ టెక్స్ట్‌ను కనీసం ఒక ఆల్ఫాబెట్ అవసరం.',
        'Job Application Details': 'ఉద్యోగ దరఖాస్తు వివరాలు',
        'No Image': 'చిత్రం లేదు',
        'firstName': 'మొదటి పేరు',
        'lastName': 'చివరి పేరు',
        'middleName': 'మధ్య పేరు',
        'aadhaarNumber': 'ఆధార్ సంఖ్య',
        'dateOfBirth': 'పుట్టిన తేది',
        'countryName': 'దేశం',
        'stateName': 'రాష్ట్రం',
        'addressLine1': 'చిరునామా లైన్ 1',
        'addressLine2': 'చిరునామా లైన్ 2',
        'alternateNumber': 'ప్రత్యామ్నాయ న��బర్',
        'landlineNumber': 'ల్యాండ్లైన్ నంబర్',
        'institution': 'సంస్థ',
        'Staff Information System': 'స్టాఫ్ ఇన్ఫర్మేషన్ సిస్టమ్',
        'Staff Database': 'స్టాఫ్ డేటాబేస్',
        'Academics': 'విద్యావేత్తలు',
        'If Yes, Please select the Test Details to be associated with this homework':
            'అవును అయితే, దయచేసి ఈ హోంవర్క్‌తో అనుబంధించటానికి పరీక్ష వివరాలను ఎంచుకోండి',
        'Is Post to Student Calender ?': 'విద్యార్థి క్యాలెండర్‌కు పోస్ట్ చేయాలా?',
        'EditView': 'మార్చు',
        'Route Name': 'మార్గం పేరు',
        'Route Number': 'మార్గం సంఖ్య',
        'Route Type': 'మార్గం రకం',
        'Route Description': 'మార్గం వివరణ',
        'Latitute': 'అక్షాంశం',
        'Longitude': 'రేఖాంశం',
        'Position Address': 'స్థానం చిరునామా',
        'Sr No.': 'క్రమ సంఖ్య',
        'new route': 'కొత్త మార్గం',
        'Vehicle Name': 'వాహనం పేరు',
        'Vehicle Model': 'వాహన నమూనా',
        'Reg.Number': 'రిజిస్ట్రేషన్ సంఖ్య',
        'Max Capacity': 'గరిష్ట సామర్థ్యం',
        'Pollution Check Date': 'కాలుష్య తనిఖీ తేదీ',
        'Pollution Check Expiry Date': 'కాలుష్య తనిఖీ గడువు తేదీ',
        'pollutioncheckdate': 'కాలుష్య తనిఖీ తేదీ',
        'pollutioncheckexpirydate': 'కాలుష్య తనిఖీ గడువు తేదీ',
        'Vehicle Basic Details': 'వాహన ప్రాథమిక వివరాలు',
        'Manufacturer': 'తయారీదారు',
        'Model': 'మోడల్',
        'MaxCapacity': 'గరిష్ట సామర్థ్యం',
        'Vehicle Photos': 'వాహన ఫోటోలు',
        'Registration Info': 'నమోదు సమాచారం',
        'Registration Number': 'రిజిస్ట్రేషన్ సంఖ్య',
        'Registration Certificate': 'నమోదు సర్టిఫికేట్',
        'Registered Date': 'నమోదు చేసిన తేదీ',
        'Registration Expiry Date': 'నమోదు గడువు తేదీ',
        'Additional Details': 'అదనపు వివరాలు',
        'Chassis Number': 'చట్రం సంఖ్య',
        'Engine Number': 'ఇంజిన్ సంఖ్య',
        'Manufacture Year Date': 'తయారీ సంవత్సరం తేదీ',
        'Purchase Info': 'కొనుగోలు సమాచారం',
        'Purchase Cost': 'కొనుగోలు ఖర్చు',
        'Purchase Odometer Reading': 'ఓడోమీటర్ పఠనం కొనండి',
        'Purchase Date': 'కొనిన తేదీ',
        'To Create New Vehicle.': 'కొత్త వాహనాన్ని సృష్టించడానికి.',
        'To Update Vehicle.': 'వాహనాన్ని నవీకరించడానికి.',
        'Email 2': 'ఇమెయిల్ 2',
        'Service Date': 'సేవా తేదీ',
        'Next Service Date': 'తదుపరి సేవా తేదీ',
        'Odometer Reading At Service': 'ఓడోమీటర్ రీడింగ్ ఎట్ సర్వీస్',
        'Odomenter Reading Next Service': 'ఓడోమెంటర్ పఠనం తదుపరి సేవ',
        'Academic Sessions': 'అకడమిక్ సెషన్స్',
        'Events': 'ఈవెంట్స్',
        'Assignments': 'పనులను',
        'Institute Information': 'ఇన్స్టిట్యూట్ సమాచారం',
        'School Facility RePresentative Role': 'పాఠశాల సౌకర్యం ప్రతినిధి పాత్ర',
        'Fee Accounts': 'ఫీజు ఖాతాలు',
        'Fee Concession Groups': 'ఫీజు రాయితీ సమూహం',
        'Fee Types': 'ఫీజు రకాలు',
        'Student Concessions': 'విద్యార్థి రాయితీలు',
        'Staff Leave Requests': 'సిబ్బంది సెలవు అభ్యర్థనలు',
        'School Events': 'పాఠశాల సంఘటనలు',
        'Homework/Assignments': 'హోంవర్క్స్ / అసైన్‌మెంట్‌లు',
        'Class Teacher Management': 'తరగతి ఉపాధ్యాయ నిర్వహణ',
        'school setup': 'పాఠశాల సెటప్',
        'Inventory': 'జాబితా',
        'Routing': 'మార్గం',
        'Maximum Marks': 'గరిష్ట మార్కులు',
        'Vehicle Route Database': 'వాహన మార్గం డేటాబేస్',
        'Route Point Details': 'రూట్ పాయింట్ వివరాలు',
        'Routes': 'మార్గాలు',
        'languagesSpoken': 'మాట్లాడగల భాషలు',
        'nationalityCountry': 'జాతీయత',
        'Transportation': 'ట్రాన్స్పోర్టేషన్ ఇన్',
        'Inspection Date': 'తనిఖీ తేదీ',
        'Next Inspection Date': 'తదుపరి తనిఖీ తేదీ',
        'Odometer Reading At Inspection': 'తనిఖీలో ఓడోమీటర్ పఠనం',
        'Odometer Reading At Next Inspection': 'తదుపరి తనిఖీలో ఓడోమీటర్ పఠనం',
        'Odometer Reading': 'ఓడోమీటర్ పఠనం',
        'Next Odometer Reading': 'తదుపరి ఓడోమీటర్ పఠనం',
        'Delete': 'తొలగించండి',
        'Print': 'ముద్రణ',
        'Next Odometer Reading At Inspection': 'తనిఖీలో తదుపరి ఓడోమీటర్ పఠనం',
        'policyNumber': 'విధాన సంఖ్య',
        'premiumAmount': 'ప్రీమియం మొత్తం',
        'manufactureYear': 'తయారీ సంవత్సరం',
        'regNumber': 'నమోదిత సంఖ్య',
        'registrationCertAttachment': 'రిజిస్ట్రేషన్ సర్టిఫికేట్ అటాచ్మెంట్',
        'Registration Certificate Attachment': 'రిజిస్ట్రేషన్ సర్టిఫికేట్ అటాచ్మెంట్',
        'downloadDocument': 'పత్రాన్ని డౌన్‌లోడ్ చేయండి',
        'Download Document': 'పత్రాన్ని డౌన్‌లోడ్ చేయండి',
        'maxCapacity': 'గరిష్ట సామర్థ్యం',
        'model': 'మోడల్',
        'manufacturer': 'తయారీదారు',
        'engineNumber': 'ఇంజిన్ సంఖ్య',
        'chassisNumber': 'చట్రం సంఖ్య',
        'Select Section': 'విభాగాన్ని ఎంచుకోండి',
        'Select Class': 'తరగతి ఎంచుకోండి',
        'Show All': 'అన్నీ చూపండి',
        'Show Empty Only': 'ఖాళీ మాత్రమే చూపించు',
        'Select Assessment Param': 'అసెస్‌మెంట్ పరామ్ ఎంచుకోండి',
        'Assessment Param': 'అసెస్మెంట్ పరం',
        'Class Assessment Grades': 'క్లాస్ అసెస్మెంట్ గ్రేడ్స్',
        'Class Details': 'క్లాస్ వివరాలు',
        'Odometer Reading Next Service': 'తదుపరి సేవలో ఓడోమీటర్ పఠనం',
        'Generate': 'రూపొందించండి',
        'OldInvoices': 'ఎంచుకున్న ప్రమాణాల కోసం సిస్టమ్‌లో ఉన్న ఇన్‌వాయిస్‌ల సంఖ్య',
        'NewInvvoices': 'కొత్త ఇన్వాయిస్లు సృష్టించబడ్డాయి',
        'inboundOrOutbound': 'రకం',
        'startTime': 'ప్రారంభ సమయం',
        'endTime': 'ముగింపు సమయం',
        'Invoice Generated Successfully': 'ఇన్వాయిస్ విజయవంతంగా రూపొందించబడింది',
        'scheduleName': 'పేరు',
        'adjustmentType': 'సర్దుబాటు రకం',
        'adjustmentAmount': 'సర్దుబాటు మొత్తం',
        'adjustmentDate': 'సర్దుబాటు తేదీ',
        'Adjustment Date': 'సర్దుబాటు తేదీ',
        'reason': 'కారణం',
        'studentEmergencyContactDetails': 'విద్యార్థి అత్యవసర సంప్రదింపు వివరాలు',
        'phoneNumber': 'ఫోను నంబరు',
        'admisionNumber': 'ప్రవేశ సంఖ్య',
        'fatherName': 'తండ్రి పేరు',
        'motherName': 'తల్లి పేరు',
        'gaurdianName': 'గార్డియన్ పేరు',
        'paymentDate': 'చెల్లింపు తేదీ',
        'paymentType': 'చెల్లింపు రకం',
        'paymentAmount': 'చెల్లింపు మొత్తం',
        'amountTowardsInvoices': 'ఇన్వాయిస్‌ల వైపు మొత్తం',
        'balanceAmount': 'బ్యాలెన్స్ మొత్తం',
        'paymentStatus': 'పేమెంట్‌ స్టాటస్',
        'receiptNumber': 'రసీదు సంఖ్య',
        'feeAccount': 'ఫీజు ఖాతా',
        'lastUpdatedDate': 'చివరిగా నవీకరించబడిన తేదీ',
        'Payment Information': 'చెల్లింపు సమాచారం',
        'Invoice Number': 'ఇన్వాయిస్ సంఖ్యా',
        'Hide Corrected Payments': 'సరిదిద్దబడిన చెల్లింపులను దాచండి',
        'Correction Status': 'దిద్దుబాటు స్థితి',
        'Payment Details': 'చెల్లింపు వివరాలు',
        'Invoice Date': 'ఇన్వాయిస్ తేదీ',
        'Invoice Amount': 'ఇన్వాయిస్ మొత్తం',
        'Adjustments': 'సవరింపులు',
        'Due Amount': 'చెల్లించాల్సిన మొత్తం',
        'Bank IFSC Code': 'బ్యాంక్ IFSC కోడ్',
        'bankName': 'బ్యాంక్ పేరు',
        'branchName': 'శాఖ పేరు',
        'Please Confirm the Cancellation of this invoice by including the Reason for Cancellation.'
            : 'దయచేసి రద్దు చేయడానికి కారణాన్ని చేర్చడం ద్వారా ఈ ఇన్వాయిస్ రద్దును నిర్ధారించండి.',
        'Reason For Cancellation': 'రద్దు చేయడానికి కారణం',
        'Select Student to Process the Payment': 'చెల్లింపును ప్రాసెస్ చేయడానికి విద్యార్థిని ఎంచుకోండి',
        'chequeDate': 'చెక్కు తేదీ',
        'bankIfsc': 'బ్యాంక్ ఐఎఫ్ఎస్సి',
        'Category Name': 'వర్గం పేరు',
        'Board Name': 'బోర్డు పేరు',
        'Fee Invoice Search': ' ఫీజు ఇన్వాయిస్ శోధన',
        'Invoice Search': 'ఇన్వాయిస్ శోధన',
        'Download Invoice': 'ఇన్వాయిస్ డౌన్లోడ్',
        'Academic Session': ' అకడమిక్ సెషన్',
        'FeeType': 'ఫీజు రకం',
        'Search Student Name': 'విద్యార్థుల పేరును శోధించండి',
        'Receipt Number': 'రశీదు సంఖ్య',
        'Class-Section': 'క్లాస్-విభాగం',
        'Panality Amount': 'జరిమానా మొత్తం',
        'Realized Amount': 'గ్రహించిన మొత్తం',
        'Balance Amount': 'మిగిలిన మొత్తం',
        'No.Of Elder Siblings': 'పెద్ద తోబుట్టువులు',
        'No.Of Younger Siblings': 'చిన్న తోబుట్టువులు',
        'No.Of Siblings in this School': 'ఈ పాఠశాలలో తోబుట్టువుల సంఖ్య',
        'Please Confirm to Approve Payment Correction': 'చెల్లింపు దిద్దుబాటును ఆమోదించడానికి దయచేసి నిర్ధారించండి',
        'Please Confirm to Reject Payment Correction': 'చెల్లింపు దిద్దుబాటును తిరస్కరించడానికి దయచేసి నిర్ధారించండి',
        'Please Confirm to Cancel Payment Correction': 'దయచేసి చెల్లింపు దిద్దుబాటును రద్దు చేయమని నిర్ధారించండి',
        'Total Number of Payments': 'మొత్తం చెల్లింపుల సంఖ్య',
        'Total Amount Of Realized Payments': 'గ్రహించిన చెల్లింపుల మొత్తం మొత్తం',
        'Total Amount Of Unrealized Payments': 'అవాస్తవిక చెల్లింపుల మొత్తం మొత్తం',
        'Total Amount Of Cancelled Payments': 'రద్దు చేసిన చెల్లింపుల మొత్తం',
        'Result Summary': 'ఫలిత సారాంశం',
        'Hide Cancelled Invoice': 'రద్దు చేసిన ఇన్‌వాయిస్‌ను దాచండి',
        'Adjustment Amount': 'సర్దుబాటు మొత్తం',
        'numberOfInvoices': 'ఇన్వాయిస్ల సంఖ్య',
        'totalInvoiceAmount': 'మొత్తం ఇన్వాయిస్ మొత్తం',
        'totalAmountReceived': 'అందుకున్న మొత్తం మొత్తం',
        'totalCancelledInvoiceAmount': 'మొత్తం రద్దు చేసిన ఇన్వాయిస్ మొత్తం',
        'totalPendingInvoiceAmount': 'మొత్తం పెండింగ్ ఇన్వాయిస్ మొత్తం',
        'rollNumber': 'రోల్ సంఖ్య',
        'feeTerm': 'ఫీజు టర్మ్',
        'invoiceNumber': 'ఇన్వాయిస్ సంఖ్యా',
        'realizedAmount': 'గ్రహించిన మొత్తం',
        'invoiceAmount': 'ఇన్వాయిస్ మొత్తం',
        'invoiceDate': 'చలానా తారీకు',
        'New Adjustment': 'కొత్త సర్దుబాటు',
        'New Payment': 'కొత్త చెల్లింపు',
        'issueDate': 'జారి చేయు తేది',
        'dueDate': 'గడువు తేది',
        'INVOICE DETAILS': 'ఇన్వాయిస్ వివరాలు',
        'Amount Payable': 'చెల్లించవలసిన మొత్తం',
        'Payment Amount': 'చెల్లింపు మొత్తం',
        'Utilized Amount': 'వినియోగించిన మొత్తం',
        'STUDENT INFORMATION': 'విద్యార్థి సమాచారం',
        'INVOICE PARTICULARS': 'ఇన్వాయిస్ భాగాలు',
        'Adjustment Type': 'సర్దుబాటు రకం',
        'Fee Amount': 'ఫీజు మొత్తం',
        'Expiry Date': 'గడువు తీరు తేదీ',
        'Payment Type': 'చెల్లించు విధానము',
        'Schedules': 'సర్వీసు షెడ్యూల్స్',
        'Student Transport': 'విద్యార్థుల రవాణా',
        'Schedule Name': 'షెడ్యూల్ పేరు',
        'New Transportation Schedule': 'కొత్త రవాణా షెడ్యూల్',
        'Routes Covered in this schedule': 'ఈ షెడ్యూల్‌లో కవర్ చేసిన మార్గాలు',
        'Vehicle': 'వాహనం',
        'Driver': 'డ్రైవర్',
        'Assistant': 'అసిస్టెంట్',
        'Selected Routes': 'ఎంచుకున్న మార్గాలు',
        'Route No': 'మార్గం సంఖ్య',
        'Transport Schedule Details': 'రవాణా షెడ్యూల్ వివరాలు',
        'Routes in this transport schedule': 'ఈ ట్రాన్స్‌పోర్ట్ షెడ్యూల్లో మార్గాలు',
        'Approve': 'ఆమోదించడానికి',
        'Reject': 'తిరస్కరించు',
        'Communication Type': 'కమ్యూనికేషన్ రకం',
        'Title': 'శీర్షిక',
        'StudentName': 'విద్యార్థి పేరు',
        'Receipient Name': 'గ్రహీత పేరు',
        'Receipient ContactInfo': 'స్వీకర్త సంప్రదింపు సమాచారం',
        'Transmission Date': 'ప్రసార తేదీ',
        'SERVICE PROVIDER CONFIGURATION': 'సర్వీస్ ప్రొవైడర్ కాన్ఫిగరేషన్',
        'Payment': 'చెల్లింపు',
        'Service Provider': 'సేవా ప్రదాత',
        'RazorPay': 'రేజర్ పే',
        'SMS': 'సందేశం',
        'Theme Color': 'థీమ్ రంగు',
        'Key Id': 'కీ ఐడి',
        'Key Secret': 'కీ సీక్రెట్',
        'Auth Key': 'ప్రామాణీకరణ కీ',
        'Sender': 'పంపినవారు',
        'OTP Length': 'వన్-టైమ్ పాస్వర్డ్ పొడవు',
        'OTP Expiry': 'వన్-టైమ్ పాస్వర్డ్ గడువు',
        'Generate OTP': 'వన్‌టైమ్ పాస్‌వర్డ్‌ను రూపొందించండి',
        'Country Code': 'దేశం కోడ్',
        'SMTP Host': 'సాధారణ మెయిల్ బదిలీ ప్రోటోకాల్ హోస్ట్',
        'Port': 'పోర్ట్',
        'Username': 'యూజర్పేరు',
        'Password': 'పాస్వర్డ్',
        'From Email': 'ఇమెయిల్ నుండి',
        'Protocol': 'ప్రోటోకాల్',
        'Return Path': 'రిటర్న్ మార్గం',
        'Add Configuration': 'కాన్ఫిగరేషన్‌ను జోడించండి',
        'Created By': 'సృష్టికర్త',
        'Entry Date': 'ఎంట్రీ తేదీ',
        'Approved By': 'ఆమోదం తెలిపినవారు',
        'Approved Date': 'ఆమోదిం తేదీ',
        'Recipients': 'గ్రహీతలు',
        'Email Content': 'ఇమెయిల్ కంటెంట్',
        'Message': 'సందేశం',
        'SMS Content': 'SMS కంటెంట్',
        'Notice Board Content': 'బోర్డు కంటెంట్‌ను గమనించండి',
        'Push Message Content': 'పుష్ సందేశంట్‌ను గమనించండి',
        // tslint:disable-next-line: max-line-length
        'Based on the selections in this section, the system will be able to generate Fee Invoices to Students of Classes associated with this Fee Term Invoice Generation Option will be a Required if you want to generate invoices for this Fee Term': 'ఈ విభాగంలోని ఎంపికల ఆధారంగా, సిస్టమ్ ఈ ఫీజు కాలంతో అనుబంధించబడిన తరగతుల విద్యార్థులకు ఫీజు ఇన్వాయిస్‌లను ఉత్పత్తి చేయగలదు.మీరు ఈ ఫీజు టర్మ్ కోసం ఇన్వాయిస్లను ఉత్పత్తి చేయాలనుకుంటే ఇన్వాయిస్ జనరేషన్ ఎంపిక అవసరం',
        'Message Count': 'సందేశ గణన',
        'check here to send communication to all students of class': 'తరగతి విద్యార్థులందరికీ కమ్యూనికేషన్ పంపడానికి ఇక్కడ తనిఖీ చేయండి',
        'check here to send communication to all the staff': 'అన్ని సిబ్బందికి కమ్యూనికేషన్ పంపడానికి ఇక్కడ తనిఖీ చేయండి',
        'Email content': 'ఇమెయిల్ కంటెంట్',
        'Sms content': 'sms కంటెంట్',
        'Please Confirm the delete the Grading Term for the Selected Class & Section.': 'దయచేసి ఎంచుకున్న తరగతి & విభాగం కోసం గ్రేడింగ్ పదాన్ని తొలగించడాన్ని నిర్ధారించండి.',
        'Schedule Date & Time': 'షెడ్యూల్ తేదీ & సమయం',
        'seekingPosition': 'స్థానం కోరుతోంది',
        'chequeNumber': 'సంఖ్యను తనిఖీ చేయండి',
        'cardType': 'కార్డు రకము',
        'cardLastFourDigits': 'కార్డ్ చివరి నాలుగు అంకెలు',
        'authorizationCode': 'అధికారిక కోడ్',
        'transactionId': 'లావాదేవి ఐడి',
        'School Registration Code': 'పాఠశాల నమోదు కోడ్',
        'Test Max Marks': 'పరీక్షా గరిష్ట మార్కులు',
        'Please Select Class And Section Participants in this Test': 'దయచేసి ఈ పరీక్షలో తరగతి మరియు విభాగం పాల్గొనేవారిని ఎంచుకోండి',
        'Each of the Selected Class & Sections for this Test must have atleast one Test Schedule.':
            'ఈ పరీక్ష కోసం ఎంచుకున్న ప్రతి తరగతి & విభాగాలు కనీసం ఒక టెస్ట్ షెడ్యూల్ కలిగి ఉండాలి.',
        'dropOutTcStudents': 'టిసి విద్యార్థులను వదిలివేయండి',
        'classes': 'తరగతుల',
        'admissions': 'దరఖాస్తుల',
        'capacity': 'సామర్థ్యాన్ని',
        'onlineApplications': 'ఆన్‌లైన్ అనువర్తనాలు',
        'sections': 'విభాగాలు',
        'students': 'విద్యార్థులు',
        'totalStaff': 'మొత్తం సిబ్బంది',
        'teachingStaff': 'బోధన సిబ్బంది',
        'teachersScheduled': 'ఉపాధ్యాయులు షెడ్యూల్డ్',
        'ratioOfStudentsToTeacher': 'ఉపాధ్యాయుల విద్యార్థుల నిష్పత్తి',
        'pendingAmount': 'పెండింగ్ మొత్తం',
        'vehicles': 'వాహనాలు',
        'drivers': 'డ్రైవర్లు',
        'assistants': 'సహాయకులు',
        'routes': 'మార్గాలు',
        'Payment Date': 'చెల్లింపు తేదీ',
        'User password saved successfully. Please wait while the system logs you in':
            'వినియోగదారు పాస్‌వర్డ్ విజయవంతంగా సేవ్ చేయబడింది. సిస్టమ్ మిమ్మల్ని లాగిన్ చేసేటప్పుడు వేచి ఉండండి',
        'Please verify the entered information before your final submit': 'దయచేసి మీ తుది సమర్పణకు ముందు నమోదు చేసిన సమాచారాన్ని ధృవీకరించండి',
        'Create and Continue': 'సృష్టించండి మరియు కొనసాగించండి',
        'Search by Student Name': 'విద్యార్థి పేరు ద్వారా శోధించండి',
        'Search by Params': 'పారామ్స్ ద్వారా శోధించండి',
        'Do You Want To Generate an Overall Grade in the Report Card based on the Markes obtained in the each course ?'
            : 'ప్రతి కోర్సులో పొందిన మార్కుల ఆధారంగా రిపోర్ట్ కార్డులో మొత్తం గ్రేడ్‌ను సృష్టించాలనుకుంటున్నారా?',
        'Please select the Evaluation Type to be used in the Report Card for this Grading term ?'
            : 'దయచేసి ఈ గ్రేడింగ్ పదం కోసం రిపోర్ట్ కార్డులో ఉపయోగించాల్సిన మూల్యాంకన రకాన్ని ఎంచుకోండి?',
        'Do you want the Report Card to include additional columns based on the previous or current Grading Term Data to calculate the overall Grade ?'
            : 'మొత్తం గ్రేడ్‌ను లెక్కించడానికి మునుపటి లేదా ప్రస్తుత గ్రేడింగ్ టర్మ్ డేటా ఆధారంగా రిపోర్ట్ కార్డ్ అదనపు నిలువు వరుసలను చేర్చాలనుకుంటున్నారా?',
        'Student Request Type': 'విద్యార్థుల అభ్యర్థన రకం',
        'Requested Date': 'అభ్యర్థించిన తేదీ',
        'Request Note': 'అభ్యర్థన గమనిక',
        'Currency': 'కరెన్సీ',
        'Email 1': 'ఇమెయిల్ 1',
        'SCHOOL DETAILS': 'పాఠశాల వివరాలు',
        'edit': 'మార్చు',
        'SCHOOL INFRASTRUCTURE': 'స్కూల్ ఇన్ఫ్రాస్ట్రక్చర్',
        'MANAGE USERS': 'వినియోగదారులను నిర్వహించండి',
        'SCHOOL SETTINGS': 'పాఠశాల సెట్టింగులు',
        'SEQUENCE CONFIGURATION': 'సీక్వెన్స్ కాన్ఫిగరేషన్',
        'Add Sequence': 'సీక్వెన్స్ జోడించండి',
        'RAZORPAY CONFIGURATION': 'రేజర్పే కాన్ఫిగరేషన్',
        'Total Floors': 'మొత్తం అంతస్తులు',
        'Total Rooms': 'మొత్తం గదులు',
        'Enable': 'ప్రారంభించు',
        'Disabled': 'డిసేబుల్',
        'Handling Fee Collection Method?': 'ఫీజు వసూలు పద్ధతిని నిర్వహించాలా?',
        'Handling Fee': 'ఫీజు వసూలు',
        'Tax Name': 'పన్ను పేరు',
        'Tax %': 'పన్ను %',
        'Calculate on': 'పై లెక్కించు',
        'Client Id': 'క్లయింట్ ఐడి',
        'Client Secret': 'క్లయింట్ సీక్రెట్',
        'Test Mode?': 'పరీక్ష మోడ్?',
        'Generate OTP?': 'ఏకోపయోగ సాంకేతిక పద గుర్తింపు పదం ను ఉత్పత్తి చేయాలా?',
        'OTP Expiry(in Minutes)': 'ఏకోపయోగ సాంకేతిక పద గుర్తింపు పదం గడువు (నిమిషాల్లో)',
        'Filter': 'వడపోత',
        'Add Filters +': 'ఫిల్టర్లను జోడించండి +',
        'PAYPAL CONFIGURATION': 'పేపాల్ కాన్ఫిగరేషన్',
        'SMTP CONFIGURATION': 'సాధారణ మెయిల్ బదిలీ ప్రోటోకాల్ కాన్ఫిగరేషన్',
        'MSG91 CONFIGURATION': 'MSG91 కాన్ఫిగరేషన్',
        'INSTITUTION DETAILS': 'ఇన్స్టిట్యూషన్ వివరాలు',
        'INSTITUTION LICENSE': 'ఇన్స్టిట్యూషన్ లైసెన్స్',
        'institutionname': 'సంస్థ పేరు',
        'Institution Status': 'సంస్థ స్థితి',
        'Mobile Number': 'మొబైల్ సంఖ్య',
        'Theme': 'థీమ్',
        'Add New Licence': 'క్రొత్త లైసెన్స్‌ను జోడించండి',
        'First Name': 'మొదటి పేరు',
        'Last Name': 'చివరి పేరు',
        'User Name': 'వినియోగదారు పేరు',
        'Class References': 'తరగతి సూచనలు',
        'Will this Type of Period have a Teacher/Subject Assigned ?': 'ఈ రకమైన వ్యవధిలో ఉపాధ్యాయుడు / విషయం కేటాయించబడిందా?',
        'New Assessment Group': 'కొత్త అసెస్‌మెంట్ గ్రూప్',
        'New Assessment Category': 'కొత్త అసెస్‌మెంట్ వర్గం',
        'New Assessment Parameter': 'కొత్త అసెస్‌మెంట్ పరామితి',
        'Assessment Parameter': 'అసెస్‌మెంట్ పరామితి',
        'Clear All': 'అన్నీ క్లియర్ చేయండి',
        'View': 'చూడండి',
        'Update Academic Session': 'అకడమిక్ సెషన్‌ను నవీకరించండి',
        'New Test Type': 'క్రొత్త పరీక్ష రకం',
        'New Grading Term': 'కొత్త గ్రేడింగ్ పదం',
        'G. Overall Grade': 'జి. మొత్తం గ్రేడ్',
        'Currently Configured Class-Sections': 'ప్రస్తుతం కాన్ఫిగర్ చేయబడిన తరగతి-విభాగాలు',
        'Board Code': 'బోర్డు కోడ్',
        'CURRENTLY CONFIGURED GRADING TERMS': 'ప్రస్తుత కాన్ఫిగర్ గ్రేడింగ్ నిబంధనలు',
        'Tests & Contributions': 'పరీక్షలు & రచనలు/ప్రతిపాదనలు',
        'Report Card Configurations': 'కార్డ్ కాన్ఫిగరేషన్లను నివేదించండి',
        'Marks Group Criteria': 'మార్క్స్ గ్రూప్ క్రెటేరియా',
        'Column Name': 'కాలమ్ పేరు',
        'Contribution %': 'సహకారం %',
        'Is Visible': 'ఈజ్ విజిబుల్',
        'new': 'కొత్త',
        'Assessment Group': 'అసెస్మెంట్ గుంపు',
        'Account Name': 'ఖాతా పేరు',
        'SchoolFacility': 'పాఠశాల సౌకర్యం',
        'Fee Type Category': 'ఫీజు రకం వర్గం',
        'FeeAccount': 'ఫీజు ఖాతా',
        'Group Name': 'కూటమి పేరు',
        'Manage Fee': 'ఫీజులను నిర్వహించండి',
        'HOLIDAYS': 'సెలవులు',
        'Do you Want to post this Holiday Information To Student Calendar ?': 'మీరు ఈ హాలిడే సమాచారాన్ని విద్యార్థి క్యాలెండర్‌కు పోస్ట్ చేయాలనుకుంటున్నారా?',
        'Communication': 'కమ్యూనికేషన్',
        'Communication Types': 'కమ్యూనికేషన్ రకాలు',
        'Delivery Options': 'డెలివరీ ఎంపికలు',
        'Syllabus': 'సిలబస్',
        'Manage Syllabus': 'సిలబస్‌ను నిర్వహించండి',
        'TESTS VIEW': 'పరీక్షల వీక్షణ',
        'SCHEDULES VIEW': 'షెడ్యూల్స్ వీక్షణ',
        'Post to Student Calender': 'విద్యార్థి క్యాలెండర్‌కు పోస్ట్ చేయండి',
        'This communication will be delivered through communicationType delivery options.': 'ఈ కమ్యూనికేషన్ కమ్యూనికేషన్ టైప్ డెలివరీ ఎంపికల ద్వారా పంపిణీ చేయబడుతుంది.',
        'Message Content': 'సందేశ కంటెంట్',
        'Receiver': 'స్వీకర్త',
        'Push Notification Content': 'నోటిఫికేషన్ కంటెంట్ పుష్',
        'Schedule Time': 'షెడ్యూల్ సమయం',
        'Attached Document': 'జతపరచిన పత్రము',
        'Selected Recipients': 'ఎంచుకున్న గ్రహీతలు',
        'Please enter the content for each form of message delivery': 'దయచేసి సందేశ రూపం యొక్క ప్రతి రూపానికి కంటెంట్‌ను నమోదు చేయండి',
        'Please Select the Recipients of this Communication': 'దయచేసి ఈ కమ్యూనికేషన్ గ్రహీతలను ఎంచుకోండి',
        'Check here to send Communication to All the Staff Members of School': 'పాఠశాల యొక్క అన్ని సిబ్బందికి కమ్యూనికేషన్ పంపడానికి ఇక్కడ తనిఖీ చేయండి',
        'Please select the Schedule for this communication.the message will be processed starting from the schedule date and time.':
            'దయచేసి ఈ కమ్యూనికేషన్ కోసం షెడ్యూల్ను ఎంచుకోండి. షెడ్యూల్ తేదీ మరియు సమయం నుండి సందేశం ప్రాసెస్ చేయబడుతుంది.',
        'Notice Board': 'నోటీసు బోర్డు',
        'Test Contributions/Considerations': 'పరీక్ష రచనలు / పరిగణనలు',
        'Report Card Configuration': 'కార్డ్ కాన్ఫిగరేషన్‌ను నివేదించండి',
        'Consideration For Subject Grade': 'సబ్జెక్ట్ గ్రేడ్ కోసం పరిశీలన',
        'Additional Columns': 'అదనపు నిలువు వరుసలు',
        'Report Card Template': 'కార్డ్ మూసను నివేదించండి',
        'Is this Column visible on the Report card': 'దయచేసి నమోదు చేసినదాన్ని ధృవీకరించండి మీ తుది సమర్పణకు ముందు సమాచారం',
        'Change': 'మార్పు',
        'Year': 'సంవత్సరం',
        'Column Display Name': 'కాలమ్ ప్రదర్శన పేరు',
        'Consideration': 'ప్రతిపాదనల %',
        'ISVISIBLE': 'కనిపిస్తుంది',
        'COLUMN NAME': 'కాలమ్ పేరు',
        'GRADING TERM': 'గ్రేడింగ్ నిబంధన',
        'CONTRIBUTION %': 'సహకారం%',
        'vehicleName': 'వాహన పేరు',
        'Representatives': 'ప్రతినిధుల',
        'Student Names': 'విద్యార్థుల పేర్లు',
        'Staff Names': 'సిబ్బంది పేర్లు',
        'Group Details': 'సమూహ వివరాలు',
        'Staff Name': 'సిబ్బంది పేరు',
        'Symbol': 'చిహ్నం',
        'Assign to': 'కేటాయించిన',
        'Students': 'స్టూడెంట్స్',
        'Student Facility Assignments': 'స్టూడెంట్ ఫెసిలిటీ అసైన్‌మెంట్స్',
        'Student Roll Number Details': 'స్టూడెంట్ రోల్ నంబర్ వివరాలు',
        'Test Schedules / Marks': 'పరీక్ష షెడ్యూల్ / మార్క్స్',
        'Student Application': 'స్టూడెంట్ అప్లికేషన్',
        'Current School Name': 'ప్రస్తుత పాఠశాల పేరు',
        'Current School City': 'ప్రస్తుత పాఠశాల నగరం',
        'Admission For Academic Session': 'అకాడెమిక్ సెషన్ కోసం ప్రవేశం',
        'Application Category': 'అప్లికేషన్ వర్గం',
        'Admission For School Board': 'బోర్డు కోసం ప్రవేశం',
        'Admission For Class': 'తరగతికి ప్రవేశం',
        'Reason For School Change': 'పాఠశాల మార్పుకు కారణం',
        'Source Of Registration': 'రిజిస్ట్రేషన్ మూలం',
        'Additional Registration Information': 'అదనపు నమోదు సమాచారం',
        'Additional Information': 'అదనపు సమాచారం',
        'Student Details': 'విద్యార్థుల వివరాలు',
        'Sibling Details': 'తోబుట్టువుల వివరాలు',
        'Mother Tongue': 'మాతృ భాష',
        'Religion': 'మతం',
        'Father Details': 'తండ్రి వివరాలు',
        'Mother Details': 'తల్లి వివరాలు',
        'Guardian Details': 'గార్డియన్ వివరాలు',
        'Remove': 'తొలగించు',
        'Verify': 'ధృవీకరించు',
        'Sibling': 'తోబుట్టువులు',
        'Middle Name': 'మధ్య పేరు',
        'Unable to Verify': 'Unable to Verify',
        'Verified': 'ధృవీకరించబడిన',
        'Please confirm to clear all the items': 'దయచేసి అన్ని అంశాలను క్లియర్ చేయడానికి నిర్ధారించండి',
        'Occupation': 'వృత్తి',
        'Organization': 'సంస్థ',
        'Designation': 'హోదా',
        'Pan Number': 'పాన్ సంఖ్య',
        'Adhaar Number': 'ఆధార్ సంఖ్య',
        'Gender': 'లింగ',
        'Parents Name': 'తల్లిదండ్రుల పేర్లు',
        'Search Invoice': 'ఇన్వాయిస్ శోధించండి',
        'Invoice Generation': 'ఇన్వాయిస్ జనరేషన్',
        'Optional': 'ఐచ్ఛికం',
        'Please Confirm To Submit The New Student Application.': 'దయచేసి క్రొత్త విద్యార్థి దరఖాస్తును సమర్పించడానికి నిర్ధారించండి.',
        'Please Enter atleast one Parent/Guardian details to Submit.': 'దయచేసి సమర్పించడానికి కనీసం ఒక పేరెంట్ / గార్డియన్ వివరాలను నమోదు చేయండి.',
        'Please Verify the Student Details for approving the application': 'దరఖాస్తును ఆమోదించడానికి దయచేసి విద్యార్థుల వివరాలను ధృవీకరించండి',
        'Emergency Contact Details': 'అత్యవసర సంప్రదింపు వివరాలు',
        'Contact Details': 'సంప్రదింపు వివరాలు',
        'Address Details': 'చిరునామా వివరాలు',
        'Emergency Contact Name 1': 'అత్యవసర సంప్రదింపు పేరు 1',
        'Emergency Contact Relation 1': 'అత్యవసర సంప్రదింపు సంబంధం 1',
        'Emergency Contact Phone Number 1': 'అత్యవసర సంప్రదింపు ఫోన్ నంబర్ 1',
        'Emergency Contact Name 2': 'అత్యవసర సంప్రదింపు పేరు 2',
        'Emergency Contact Relation 2': 'అత్యవసర సంప్రదింపు సంబంధం 2',
        'Emergency Contact Phone Number 2': 'అత్యవసర సంప్రదింపు ఫోన్ నంబర్ 2',
        'Please Confirm To Submit The New Student Admission.': 'దయచేసి కొత్త విద్యార్థి ప్రవేశాన్ని సమర్పించడానికి నిర్ధారించండి.',
        'Please Confirm To Update The Student Admission.': 'దయచేసి విద్యార్థి ప్రవేశాన్ని నవీకరించడానికి నిర్ధారించండి.',
        'Date Of Admission': 'ప్రవేశ తేదీ',
        'Date Of Joining': 'చేరిన తేదీ',
        'Mark as Completed': 'పూర్తయినట్లు గుర్తించండి',
        'Mark as Cancel': 'రద్దు చేసినట్లు గుర్తించండి',
        'OK': 'అలాగే',
        'no': 'కాదు',
        'yes': 'అవును',
        'sumbit': 'సమర్పించు',
        'assessmentcategories': 'అంచనా వర్గాలు',
        'assessmentsubCategory': 'అంచనా ఉపవర్గం',
        'Is break': 'విరామం',
        'should not less than range': 'పరిధి కంటే తక్కువ ఉండకూడదు',
        'institutionnamedetails': 'సంస్థ ఇమెయిల్‌లు',
        'contacydetails': 'సంప్రదింపు వివరాలు',
        'password': 'పాస్వర్డ్',
        'confirmpassword': 'పాస్వర్డ్ను నిర్ధారించండి',
        '{{label}} should be Greater than or Equal to {{value}}': '{{label}} {{value}} కంటే ఎక్కువ లేదా సమానంగా ఉండాలి',
        '{{label}} should be Less than or Equal to {{value}}'
            : '{{label} than {{value}} కంటే తక్కువ లేదా సమానంగా ఉండాలి',
        'Please confirm to change the status of the Academic Session from {{label}} to {{value}}'
            : 'అకాడెమిక్ సెషన్ స్థితిని {{label}} from నుండి {{value}} to కు మార్చడానికి దయచేసి నిర్ధారించండి',
        'schoolBoard': 'పాఠశాల బోర్డు',
        'Please Confirm To Remove The Concession For The Selected Student': 'ఎంచుకున్న విద్యార్థికి రాయితీని తొలగించడానికి దయచేసి నిర్ధారించండి',
        'add': 'జోడించడానికి',
        'Location': 'స్థానం',
        'consideration': 'పరిశీలనలో',
        'inTime': 'సమయం లో',
        'outTime': 'సమయం ముగిసింది',
        'unlock': 'అన్లాక్',
        'School Setup': 'పాఠశాల సెటప్',
        'invalid_username_or_password': 'తప్పుడు వాడుకరిపేరు లేదా సంకేతపదం',
        'class': 'తరగతి',
        'excessAmount': 'అదనపు మొత్తం',
        'paidAmount': 'కట్టిన సొమ్ము',
        'dueAmount': 'చెల్లించాల్సిన మొత్తం',
        'consideration %': 'పరిశీలన%',
        'Consideration %': 'పరిశీలన%',
        'Click YES button to {{assign}} roll numbers to all students in this section.Click NO button to exclude students with roll numbers already assigned.'
            :
            'ఈ విభాగంలోని విద్యార్థులందరికీ {{assign}} రోల్ నంబర్లకు అవును బటన్ క్లిక్ చేయండి. ఇప్పటికే కేటాయించిన రోల్ నంబర్లతో విద్యార్థులను మినహాయించడానికి NO బటన్ క్లిక్ చేయండి.',
        'Section Assigned Students': 'విభాగం కేటాయించిన విద్యార్థులు',
        'Not Assigned': 'కేటాయించలేదు',
        'There are no students currently admitted in the selected class.': 'ఎంచుకున్న తరగతిలో ప్రస్తుతం విద్యార్థులు లేరు.',
        'Total Assigned': 'మొత్తం కేటాయించబడింది',
        ' Please Review Your Entries Before Submitting': 'సమర్పించే ముందు దయచేసి మీ ఎంట్రీలను సమీక్షించండి',
        'School Communications': 'స్కూల్ కమ్యూనికేషన్స్',
        'classAndSection': 'తరగతి మరియు విభాగం',
        'Student Attendance Details': 'విద్యార్థుల హాజరు వివరాలు',
        'Admission No': 'ప్రవేశ సంఖ్య',
        'Class And Section': 'తరగతి మరియు విభాగం',
        'Do you Want to post this Event Information To Student Calender ?': 'మీరు ఈ ఈవెంట్‌ను పోస్ట్ చేయాలనుకుంటున్నారా విద్యార్థి క్యాలెండర్‌కు సమాచారం?',
        'Fee Type Tranche': 'ఫీజు రకం ట్రాన్చే',
        'Remove Concession': 'రాయితీని తొలగించండి',
        'STUDENT FACILITY ASSIGNMENTS': 'స్టూడెంట్ ఫెసిలిటీ అసైన్‌మెంట్స్',
        'Assesment Group': 'అసెస్‌మెంట్ గ్రూప్',
        'Assesment Category': 'అసెస్‌మెంట్ వర్గం',
        'Assesment Parameter': 'అసెస్మెంట్ పరామితి',
        'Please select school board,Fee Type and / or class to manage fee tranches'
            : 'ఫీజు ట్రాన్చెస్ నిర్వహించడానికి దయచేసి పాఠశాల బోర్డు, ఫీజు రకం మరియు / లేదా తరగతిని ఎంచుకోండి',
        'Search Students': 'విద్యార్థులు శోధించండి',
        'New Student': 'కొత్త విద్యార్థి',
        'Search Student': 'విద్యార్థిని శోధించండి',
        'Select Staff Type': 'స్టాఫ్ రకాన్ని ఎంచుకోండి',
        'Select Staff': 'సిబ్బందిని ఎంచుకోండి',
        'Attach Leave Letter': 'లీవ్ లెటర్ అటాచ్ చేయండి',
        'View Leave Letter': 'లీవ్ లెటర్ చూడండి',
        'Staff Leave Request': 'స్టాఫ్ లీవ్ రిక్వెస్ట్',
        'Please Select Board Class And Section': 'దయచేసి బోర్డు క్లాస్ మరియు విభాగాన్ని ఎంచుకోండి',
        'End Fee Term': 'ముగింపు రుసుము',
        'FeeType Tranch': 'ఫీజు రకం ట్రాంచ్',
        'Please Select Class And Section': 'దయచేసి తరగతి మరియు విభాగాన్ని ఎంచుకోండి',
        'Mark Attendance Complete': 'మార్క్ హాజరు పూర్తయింది',
        'Attendance Status': 'హాజరు స్థితి',
        'Report Cards': 'కార్డులను నివేదించండి',
        'Additional Student Information': 'అదనపు విద్యార్థి సమాచారం',
        'Report Card Status': 'కార్డ్ స్థితిని నివేదించండి',
        'Search Student Additional Information': 'విద్యార్థుల అదనపు సమాచారాన్ని శోధించండి',
        'Report cards additional student information': 'రిపోర్ట్ కార్డులు అదనపు విద్యార్థి సమాచారం',
        'Student Additional Information': 'విద్యార్థుల అదనపు సమాచారం',
        'Search by Assessment Parameter': 'అసెస్‌మెంట్ పరామితి ద్వారా శోధించండి',
        'Add Event': 'ఈవెంట్‌ను జోడించండి',
        'Homeworks Assignments': 'హోంవర్క్స్ అసైన్‌మెంట్‌లు',
        'Fee Invoices': 'ఫీజు ఇన్వాయిస్లు',
        'Payments Search': 'చెల్లింపుల శోధన',
        'Payments': 'చెల్లింపులు',
        'Search Payments': 'చెల్లింపులను శోధించండి',
        'Payment Status': 'చెల్లింపు స్థితి',
        'Fee Assignment': 'ఫీజు అసైన్‌మెంట్',
        'Assign fee to class or sections': 'తరగతి లేదా విభాగాలకు రుసుము కేటాయించండి',
        'Assign Fee': 'ఫీజు కేటాయించండి',
        'List Of Vehicles': 'వాహనాల జాబితా',
        'List Of Vehicle Routes': 'వాహన మార్గాల జాబితా',
        'Please Select Route Type': 'దయచేసి మార్గం రకాన్ని ఎంచుకోండి',
        'Transportation Schedules': 'రవాణా షెడ్యూల్',
        'Communications Search': 'కమ్యూనికేషన్స్ శోధన',
        'Search Communications': 'కమ్యూనికేషన్లను శోధించండి',
        'Report Cards Search': 'కార్డుల శోధనను నివేదించండి',
        'Number of Students': 'విద్యార్థుల సంఖ్య',
        'Number of completed Report Cards': 'పూర్తయిన రిపోర్ట్ కార్డుల సంఖ్య',
        'Number of pending approval Report Cards': 'పెండింగ్ ఆమోదం సంఖ్య రిపోర్ట్ కార్డులు',
        'Number of Pending Incomplete Report Cards': 'పెండింగ్‌లో ఉన్న అసంపూర్ణ నివేదిక కార్డుల సంఖ్య',
        'Report Card Item Name': 'కార్డ్ అంశం పేరును నివేదించండి',
        'Report Card Item Value': 'కార్డ్ అంశం విలువను నివేదించండి',
        'Progress': 'పురోగతి',
        'Homeworks / Assignments': 'హోంవర్క్స్ / అసైన్‌మెంట్‌లు',
        'Route': 'రూట్',
        'Configuration Wizards': 'కాన్ఫిగరేషన్ విజార్డ్స్',
        'Required School Configuration': 'అవసరమైన పాఠశాల కాన్ఫిగరేషన్',
        'Optional School Configuration': 'ఐచ్ఛిక పాఠశాల ఆకృతీకరణ',
        'Grading Configuration': 'గ్రేడింగ్ కాన్ఫిగరేషన్',
        'Finance Configuration': 'ఆర్థిక కాన్ఫిగరేషన్',
        'Class Schedule Configuration': 'తరగతి షెడ్యూల్ కాన్ఫిగరేషన్',
        'School Communication Configuration': 'పాఠశాల కమ్యూనికేషన్ కాన్ఫిగరేషన్',
        'Upload School Data': 'పాఠశాల డేటాను అప్‌లోడ్ చేయండి',
        'Select Import Type': 'దిగుమతి రకాన్ని ఎంచుకోండి',
        'Select File': 'ఫైల్ ఎంచుకోండి',
        'currency': 'కరెన్సీ',
        'Institution Information': 'సంస్థ సమాచారం',
        'Manage School': 'పాఠశాలను నిర్వహించండి',
        'Institution Administration': 'ఇన్స్టిట్యూషన్ అడ్మినిస్ట్రేషన్',
        'Landline Number': 'ల్యాండ్‌లైన్ సంఖ్య',
        'Alternate Number': 'ప్రత్యామ్నాయ సంఖ్య',
        'Class Period Types': 'తరగతి కాలం రకాలు',
        'You have reached the end of this setup wizard.': 'మీరు ఈ సెటప్ విజార్డ్ చివరికి చేరుకున్నారు.',
        'You may review the steps again or use other setup wizards for additional functions.':
            'మీరు దశలను మళ్లీ సమీక్షించవచ్చు లేదా అదనపు ఫంక్షన్ల కోసం ఇతర సెటప్ విజార్డ్‌లను ఉపయోగించవచ్చు.',
        'This wizard will take you through the steps that are required for the Basic School Configuration in Academy Front':
            'ఈ విజర్డ్ అకాడమీ ఫ్రంట్‌లోని బేసిక్ స్కూల్ కాన్ఫిగరేషన్‌కు అవసరమైన దశల ద్వారా మిమ్మల్ని తీసుకెళుతుంది',
        'Start': 'ప్రారంభం',
        'clear': 'స్పష్టమైన',
        'check': 'తనిఖీ',
        'delete': 'తొలగించండి',
        'attachment': 'అటాచ్మెంట్',
        'Student Grade': 'విద్యార్థి గ్రేడ్',
        'Edit Assessment Grades': 'అసెస్మెంట్ గ్రేడ్లను సవరించండి',
        'Update Student Additional Information': 'విద్యార్థుల అదనపు సమాచారాన్ని నవీకరించండి',
        'Test Grading': 'టెస్ట్ గ్రేడింగ్',
        'check_circle': 'వృత్తాన్ని తనిఖీ చేయండి',
        'highlight_off': 'హైలైట్ ఆఫ్',
        'Section ': 'విభాగం',
        'Phone': 'ఫోన్',
        'Please confirm to reject this Application ': 'దయచేసి ఈ అనువర్తనాన్ని తిరస్కరించడానికి నిర్ధారించండి',
        'Fee Concession Group': 'ఫీజు రాయితీ సమూహం',
        'Date of Birth': 'పుట్టిన తేది',
        'Process Information': 'ప్రాసెస్ సమాచారం',
        'attach_file': 'ఫైలు జత చేయుము',
        'Sms': 'ఏస్ఎంస్',
        'Push Notification': 'పుష్ నోటిఫికేషన్',
        'Schedule Date:': 'షెడ్యూల్ తేదీ',
        'Attachment :': 'జోడింపు',
        'Discount': 'డిస్కౌంట్',
        'filter_none': 'ఏదీ ఫిల్టర్ చేయవద్దు',
        'RequiredCount': 'అవసరమైన కౌంట్',
        'OptionalCount': 'ఐచ్ఛిక గణన',
        'Clone to Class and Sections ': 'తరగతి మరియు విభాగాలకు క్లోన్',
        'ACTION': 'చర్య',
        'Invoice Actions': 'ఇన్వాయిస్ చర్యలు',
        'Reference Number': 'సూచన సంఖ్య',
        'Cheque Date': 'తేదీని తనిఖీ చేయండి',
        'Cheque Number': 'సంఖ్యను తనిఖీ చేయండి',
        'Bank Name': 'బ్యాంక్ పేరు',
        'Bank Branch': 'బ్యాంకు శాఖ',
        'Card Type': 'కార్డు రకము',
        'Card Last 4 Digits': 'కార్డ్ చివరి 4 అంకెలు',
        'Authorization Code': 'అధికారిక కోడ్',
        'Transaction ID': 'లావాదేవి ఐడి',
        'Realized Date': 'గ్రహించిన తేదీ',
        'Module Name': 'మాడ్యూల్ పేరు',
        'Calture/Language': 'సంస్కృతి / భాషా',
        'Module': 'మాడ్యూల్',
        'Parent Right': 'తల్లిదండ్రుల హక్కు',
        'Menu Name': 'మెనూ పేరు',
        'Url': 'యుఆర్ఎల్ ',
        'Display Order': 'ప్రదర్శన ఆర్డర్',
        'Is Menu': 'మెనూ',
        'Icon': 'ఐకాన్',
        'Role Name': 'పాత్ర పేరు',
        'Affiliation Code ': 'అనుబంధ కోడ్',
        'Floor Name': 'అంతస్తు పేరు',
        'If Yes': 'ఒక వేళ సరే అనుకుంటే',
        'Please select the Test Details to be associated with this homework': 'దయచేసి ఈ హోంవర్క్తో అనుబంధించటానికి పరీక్ష వివరాలను ఎంచుకోండి',
        'Confirm Information': 'సమాచారాన్ని నిర్ధారించండి',
        'Rejection Comments:': 'తిరస్కరణ వ్యాఖ్యలు',
        'New Staff Job Application': 'కొత్త స్టాఫ్ జాబ్ అప్లికేషన్',
        'staff Member Details': 'సిబ్బంది సభ్యుల వివరాలు',
        'Date of Join': 'చేరిన తేదీ',
        'Select Action': 'చర్యను ఎంచుకోండి',
        'info': 'సమాచారం',
        'Event': 'ఈవెంట్',
        'Result': 'ఫలితం',
        'View Attachment': 'జోడింపును చూడండి',
        'get_app': 'అనువర్తనం పొందండి',
        'Fee': 'ఫీజు',
        'No Invoice Found for this Student': 'ఈ విద్యార్థి కోసం ఇన్వాయిస్ కనుగొనబడలేదు',
        'News': 'న్యూస్',
        'Staff Directory': 'స్టాఫ్ డైరెక్టరీ',
        'In-Bound': 'ఇన్-బౌండ్',
        'Route Start Time': 'మార్గం ప్రారంభ సమయం',
        'Route Starting Point': 'మార్గం ప్రారంభ స్థానం',
        'Your Pickup Point': 'మీ పికప్ పాయింట్',
        'Out-Bound': 'అవుట్ బౌండ్',
        'Your Drop-off Point': 'మీ డ్రాప్-ఆఫ్ పాయింట్',
        'Route Ending Point': 'రూట్ ఎండింగ్ పాయింట్',
        'Father Name': 'తండ్రి పేరు',
        'Mother Name': 'తల్లి పేరు',
        'Guardian Name': 'గార్డియన్ పేరు',
        'Requested Pick-up Location': 'అభ్యర్థించిన పికప్ స్థానం',
        'Requested Drop-off Location': 'డ్రాప్-ఆఫ్ స్థానం అభ్యర్థించబడింది',
        'Pick-up Location': 'స్థానాన్ని ఎంచుకొని',
        'Drop-off Location': 'డ్రాప్-ఆఫ్ స్థానం',
        'Add At Stop': 'స్టాప్ వద్ద జోడించు',
        'Add locations to create a route': 'మార్గాన్ని సృష్టించడానికి స్థానాలను జోడించండి',
        'Do you want this Staff Member to be able to login to the system using Browser and/or Mobile Application ?':
            'ఈ స్టాఫ్ సభ్యుడు బ్రౌజర్ మరియు / లేదా మొబైల్ అప్లికేషన్ ఉపయోగించి సిస్టమ్కు లాగిన్ అవ్వాలనుకుంటున్నారా?',
        'No Options Found': 'ఎంపికలు కనుగొనబడలేదు',
        'Manage Widgets': 'విడ్జెట్లను నిర్వహించండి',
        'Choose Payment Method': 'చెల్లింపు విధానం ఎంచుకో',
        'Pay With Razorpay': 'రేజర్పేతో చెల్లించండి',
        'System Administration': 'సిస్టమ్ అడ్మినిస్ట్రేషన్',
        'Manage Institutions': 'సంస్థలను నిర్వహించండి',
        'Manage Menus': 'మెనూలను నిర్వహించండి',
        'Right': 'రైట్',
        'Page Information': 'పేజీ సమాచారం',
        'No Data To Display': 'ప్రదర్శించడానికి డేటా లేదు',
        'Student Summary': 'విద్యార్థుల సారాంశం',
        'Class Summary': 'తరగతి సారాంశం',
        'Birthdays': 'పుట్టినరోజులు',
        'Staff Summary': 'సిబ్బంది సారాంశం',
        'Occupancy': 'ఆక్యుపెన్సీ',
        'Hide': 'దాచు',
        'Refresh': 'రిఫ్రెష్',
        'Assistants': 'సహాయకులు',
        'Drivers': 'డ్రైవర్లు',
        'Vehicles': 'వాహనాలు',
        'Strength': 'విద్యార్థుల సంఖ్య',
        'No Calendar Entries To Be Displayed': 'ప్రదర్శించాల్సిన క్యాలెండర్ ఎంట్రీలు లేవు',
        'No Attendance entries for staff': 'సిబ్బందికి హాజరు ఎంట్రీలు లేవు',
        'No Attendance entries for student': 'విద్యార్థికి హాజరు ఎంట్రీలు లేవు',
        'Logout': 'లాగౌట్',
        'Approval Date': 'ఆమోదించే తేదీ',
        'Recipient Name': 'గ్రహీత పేరు',
        'Recipient ContactInfo': 'స్వీకర్త సంప్రదింపు సమాచారం',
        'StaffCode': 'స్టాఫ్ కోడ్',
        'Please click on select, Atleast One Class is required': 'దయచేసి సెలెక్ట్ పై క్లిక్ చేయండి, కనీసం ఒక తరగతి అవసరం',
        'Branding': 'బ్రాండింగ్',
        'ConcessionGroup': 'రాయితీ సమూహం',
        'Assessment Parameter Configuration is missing for the Student\'s Class and/or Section': 'విద్యార్థుల తరగతి మరియు / లేదా విభాగానికి అసెస్‌మెంట్ పారామితి కాన్ఫిగరేషన్ లేదు',
        'No Custom Feilds For the Selected Grading Term': 'ఎంచుకున్న గ్రేడింగ్ టర్మ్ కోసం కస్టమ్ ఫీల్డ్స్ లేవు',
        'Homework / Assignments': 'హోంవర్క్ / అసైన్‌మెంట్‌లు',
        'Home': 'హోమ్',
        'Tests & Grading': 'పరీక్షలు & గ్రేడింగ్',
        'Leave Requests': 'అభ్యర్థనలను వదిలివేయండి',
        'Awards & Recognitions': 'అవార్డులు & గుర్తింపులు',
        'Time table': 'సమయ పట్టిక',
        'GENERATE_REPORT_CARD': 'జెనరేట్ రిపోర్ట్ కార్డ్',
        'CLEAR_REPORT_CARD_DATA': 'కార్డ్ డేటాను క్లియర్ చేయండి',
        'APPROVE_PENDING_REPORT_CARD': 'పెండింగ్ రిపోర్ట్ కార్డును ఆమోదించండి',
        'VIEW_REPORT_CARD_DATA': 'కార్డ్ డేటాను చూడండి',
        'Please select the Report card Template to use for this Grading term ?': 'ఈ గ్రేడింగ్ పదం కోసం ఉపయోగించడానికి రిపోర్ట్ కార్డ్ మూసను ఎంచుకోండి?',
        'Please confirm to continue by removing your current selections for the Tests Contributions/Considerations':
            'పరీక్షల రచనలు / పరిశీలనల కోసం మీ ప్రస్తుత ఎంపికలను తొలగించడం ద్వారా కొనసాగించడానికి దయచేసి నిర్ధారించండి',
        'THIS GRADING TERM': 'ఈ గ్రేడింగ్ నిబంధన',
        'Add Routes': 'మార్గాలను జోడించండి',
        'COMMUNICATION DETAILS': 'కమ్యూనికేషన్ వివరాలు',
        'MESSAGE TRANSMISSION': 'మెసేజ్ ట్రాన్స్మిషన్',
        'STUDENT TRANSMISSIONS': 'స్టూడెంట్ ట్రాన్స్మిషన్స్',
        'STAFF TRANSMISSIONS': 'స్టాఫ్ ట్రాన్స్మిషన్స్',
        'Recipient Contact Info': 'స్వీకర్త సంప్రదింపు సమాచారం',
        'Please confirm to Clear Sibling Details': 'తోబుట్టువుల వివరాలను క్లియర్ చేయడానికి దయచేసి నిర్ధారించండి',
        'Each': 'ప్రతి',
        'Pleaseconfirmtodeletetheselectedparticipants':
            'దయచేసి ఎంచుకున్న పాల్గొనేవారిని తొలగించాలని నిర్ధారించండి. వారిలో ఎవరైనా ఈ ఈవెంట్ యొక్క ఫైనలిస్టులు / విజేతలుగా ఇప్పటికే సెట్ చేయబడితే, వారు ఫైనలిస్టులు / విజేతల జాబితా నుండి కూడా తొలగించబడతారు.',
        'Pleaseconfirmtodeletetheselectedfinalists':
            'దయచేసి ఎంచుకున్న ఫైనలిస్టులను తొలగించాలని నిర్ధారించండి. వారిలో ఎవరైనా ఇప్పటికే ఈ ఈవెంట్ విజేతలుగా సెట్ చేయబడితే, వారు విజేతల జాబితా నుండి కూడా తొలగించబడతారు.',
        'Check here to send Communication to All Students of school': 'పాఠశాల విద్యార్థులందరికీ కమ్యూనికేషన్ పంపడానికి ఇక్కడ తనిఖీ చేయండి',
        'Selected Student Recipients': 'ఎంచుకున్న విద్యార్థి గ్రహీతలు',
        'PLEASE SELECT REQUIRED FIELDS.': 'అవసరమైన ఫీల్డ్‌లను ఎంచుకోండి.',
        'Select a Color': 'రంగును ఎంచుకోండి',
        'Present': 'ప్రస్తుతం',
        'The selected Fee Type does not have Fee Terms to offer Discount By Term.': 'ఎంచుకున్న ఫీజు రకానికి టర్మ్ బై డిస్కౌంట్ ఇవ్వడానికి ఫీజు నిబంధనలు లేవు.',
        'namelogo:': 'పేరు లోగో:',
        'symbollogo:': 'చిహ్నం లోగో:',
        'Please confirm to continue by removing your current selections for the Tests Contributions/Considerations.':
            'పరీక్షల రచనలు / పరిశీలనల కోసం మీ ప్రస్తుత ఎంపికలను తొలగించడం ద్వారా కొనసాగించడానికి దయచేసి నిర్ధారించండి.',
        'Please confirm to approve the student request': 'దయచేసి విద్యార్థి అభ్యర్థనను ఆమోదించడానికి నిర్ధారించండి',
        'Please confirm to reject the student request': 'దయచేసి విద్యార్థి అభ్యర్థనను తిరస్కరించడానికి నిర్ధారించండి',
        'email1': 'ఇమెయిల్ 1',
        'email2': 'ఇమెయిల్ 2',
        'Country': 'దేశం',
        'State': 'రాష్ట్రం',
        'Lock': 'లాక్',
        'Sequence Configuration': 'సీక్వెన్స్ కాన్ఫిగరేషన్',
        'Graded As Test': 'పరీక్షగా గ్రేడ్ చేయబడిందా',
        'Last Generated Error Message': 'చివరిగా సృష్టించిన లోపం సందేశం',
        'PleaseconfirmtodeletetheSelectedWinner': 'ఎంచుకున్న విజేతను తొలగించడానికి దయచేసి నిర్ధారించండి',
        'Winning Position': 'గెలిచిన స్థానం',
        'Class And Sections': 'తరగతి మరియు విభాగాలు',
        'Preview Attachment': 'అటాచ్మెంట్ ప్రివ్యూ',
        'Student List': 'విద్యార్థుల జాబితా',
        'TESTS AND CONTRIBUTION': 'పరీక్షలు మరియు సహకారం',
        'GRADING TERM INFORMATION': 'గ్రేడింగ్ టర్మ్ సమాచారం',
        'COURSE SCORES & GRADES': 'కోర్సు స్కోర్లు & గ్రేడ్‌లు',
        'ASSESSEMENT GRADES': 'అసెస్మెంట్ గ్రేడ్స్',
        'REPORT CARD DATA': 'కార్డ్ డేటాను నివేదించండి',
        'Update Event': 'ఈవెంట్‌ను నవీకరించండి',
        'Do you Want to post this Event Information To School Calender ?': 'మీరు ఈ ఈవెంట్ సమాచారాన్ని పాఠశాల క్యాలెండర్‌కు పోస్ట్ చేయాలనుకుంటున్నారా?',
        'Event Details': 'ఈవెంట్ వివరాలు',
        'Update Student': 'విద్యార్థిని నవీకరించండి',
        'Application Reference Number': 'అప్లికేషన్ రిఫరెన్స్ నంబర్',
        'New Event': 'క్రొత్త ఈవెంట్',
        'View Report Card Data': 'రిపోర్ట్ కార్డ్ డేటాను చూడండి',
        'view report card data': 'రిపోర్ట్ కార్డ్ డేటాను చూడండి',
        'Clear Report Card Data': 'రిపోర్ట్ కార్డ్ డేటాను క్లియర్ చేయండి',
        'View Report Card': 'నివేదిక కార్డు చూడండి',
        'Generate Pending Incomplete Reports Data': 'పెండింగ్‌లో ఉన్న అసంపూర్ణ నివేదికల డేటాను రూపొందించండి',
        'Clear All Report Card Data': 'అన్ని రిపోర్ట్ కార్డ్ డేటాను క్లియర్ చేయండి',
        'Approve All Pending Approval Report Cards': 'పెండింగ్‌లో ఉన్న అన్ని ఆమోద నివేదిక కార్డులను ఆమోదించండి',
        'Approve Report Card': 'నివేదిక కార్డును ఆమోదించండి',
        'Download Approved Report Cards': 'ఆమోదించబడిన నివేదిక కార్డులను డౌన్‌లోడ్ చేయండి',
        'Please confirm to clear the report card': 'రిపోర్ట్ కార్డును క్లియర్ చేయడానికి దయచేసి నిర్ధారించండి',
        'Please confirm to clear the report cards': 'రిపోర్ట్ కార్డులను క్లియర్ చేయడానికి దయచేసి నిర్ధారించండి',
        'Processed Comments': 'ప్రాసెస్ చేసిన వ్యాఖ్యలు',
        'Use the map to click on and build the route': 'క్లిక్ చేసి మార్గాన్ని నిర్మించడానికి మ్యాప్‌ను ఉపయోగించండి',
        'Fee Terms for which Invoices have already been generated cannot be changed': 'ఇన్వాయిస్లు ఇప్పటికే సృష్టించబడిన ఫీజు నిబంధనలను మార్చలేము',
        'photoAttachment': 'ఫోటో అటాచ్మెంట్',
        'Pleaseconfirmtodeletetheselectedroute': 'దయచేసి ఎంచుకున్న మార్గాన్ని తొలగించడానికి నిర్ధారించండి',
        'View Details': 'వివరాలను చూడండి',
        'Total Number of Working Days': 'పని దినాల మొత్తం సంఖ్య',
        'Total Number of Days Present': 'ప్రస్తుతం ఉన్న రోజుల సంఖ్య',
        'Total Number of Days Absent': 'లేని రోజుల సంఖ్య',
        'Timetable': 'సమయ పట్టిక',
        'School Calendar': 'పాఠశాల క్యాలెండర్',
        'Travel Time': 'ప్రయాణ సమయం',
        'Total Distance': 'మొత్తం దూరం',
        'No Staff Found for this student': 'ఈ విద్యార్థి కోసం సిబ్బంది కనుగొనబడలేదు',
        'Max 255 Characters': 'గరిష్టంగా 255 అక్షరాలు',
        'Max 225 Characters': 'గరిష్టంగా 225 అక్షరాలు',
        'Selected Staff Recipients': 'ఎంచుకున్న సిబ్బంది గ్రహీతలు',
        'Time': 'సమయం',
        'Schedule Date': 'షెడ్యూల్ తేదీ',
        'School Summary': 'పాఠశాల సారాంశం',
        'Adjustment': 'అడ్జస్ట్మెంట్',
        'Teacher Schedule': 'ఉపాధ్యాయ షెడ్యూల్',
        'Institute Admin': 'ఇన్స్టిట్యూట్ అడ్మిన్',
        'School Admin': 'స్కూల్ అడ్మిన్',
        'Parent': 'మాతృ',
        'Launchship Admin': 'లాంచ్‌షిప్ అడ్మిన్',
        'Switch to School Admin': 'పాఠశాల నిర్వాహకుడికి మారండి',
        'Switch to Institute Admin': 'ఇన్స్టిట్యూట్ అడ్మిన్‌కు మారండి',
        'Switch to Parent': 'తల్లిదండ్రులకు మారండి',
        'Switch to Staff': 'సిబ్బందికి మారండి',
        'Assign Concession': 'రాయితీని కేటాయించండి',
        'Grand Total': 'సంపూర్ణ మొత్తము',
        'Download All Invoices': 'అన్ని రసీదులు డౌన్లోడ్',
        'Download Pending Invoices': 'పెండింగ్ రసీదులు డౌన్లోడ్',
        'Download Cancelled Invoices': 'డౌన్లోడ్ రద్దు చేసారు రసీదులు',
        'Download Invoices': 'డౌన్లోడ్ రసీదులు',
        'Source Of Registration Information': 'నమోదు సమాచారం యొక్క మూలం',
        'No Class Teacher for this student': 'ఈ విద్యార్థికి క్లాస్ టీచర్ లేరు',
        'assessmentSubCategory': 'అంచనా ఉపవర్గం',
        'Assessment SubCategory': 'అంచనా ఉపవర్గం',
        'Pay Online': 'ఆన్‌లైన్‌లో చెల్లించండి',
        'Total Invoice Amount': 'మొత్తం ఇన్వాయిస్ మొత్తం',
        'Invoice No': 'ఇన్వాయిస్ నం',
        'Handling Charges': 'నిర్వహణ ఛార్జీలు',
        'GST': 'జిఎస్టి',
        'SGST': 'ఎస్జిఎస్టి',
        'Manufacture Year': 'తయారీ సంవత్సరం',
        'VEHICLE DETAILS': 'వాహన వివరాలు',
        'SERVICE HISTORY': 'సేవా చరిత్ర',
        'INSURANCE': 'భీమా',
        'POLLUTION CHECK': 'కాలుష్యం తనిఖీ',
        'INSPECTION': 'తనిఖీ',
        'Add Stop': 'ఆపు జోడించండి',
        'Add Stop & Select': 'ఆపు జోడించండి & ఎంచుకోండి',
        'Search Place': 'శోధన స్థలం',
        'Stop No.': 'ఆపు నం.',
        'Inbound Route/StartTime': 'ఇన్‌బౌండ్ రూట్ / స్టార్ట్‌టైమ్',
        'Outbound Route/StartTime': 'అవుట్‌బౌండ్ రూట్ / స్టార్ట్‌టైమ్',
        'Route & Schedule Assignment': 'మార్గం & షెడ్యూల్ అసైన్మెంట్',
        'Driver Name': 'డ్రైవర్ పేరు',
        'Driver Assistant Name': 'డ్రైవర్ అసిస్టెంట్ పేరు',
        'Institute Licence': 'ఇన్స్టిట్యూట్ లైసెన్స్',
        'Institute User': 'ఇన్స్టిట్యూట్ యూజర్',
        'Types': 'రకాల',
        'Virtual Class Rooms': 'వర్చువల్ క్లాస్ రూములు',
        'Note: Please enter configuration information provided by Academy Front to enable Virtual Classrooms for this school.': 
        'గమనిక: దయచేసి ఈ పాఠశాల కోసం వర్చువల్ తరగతి గదులను ప్రారంభించడానికి అకాడమీ ఫ్రంట్ అందించిన కాన్ఫిగరేషన్ సమాచారాన్ని నమోదు చేయండి.',
        'If we do not have this information please reachout to the Academy Front support for assistance.': 
        'మాకు ఈ సమాచారం లేకపోతే దయచేసి సహాయం కోసం అకాడమీ ఫ్రంట్ మద్దతును పొందండి.',
        'School Identifier': 'స్కూల్ ఐడెంటిఫైయర్',
        'Virtual Classes': 'వర్చువల్ క్లాసులు',
        'Join Room': 'గదిలో చేరండి',
        'Virtual Class Configuration': 'వర్చువల్ క్లాస్ కాన్ఫిగరేషన్',
        'No Virtual Class Rooms For the Staff Class and/or Section':
            'స్టాఫ్ క్లాస్ మరియు / లేదా సెక్షన్ కోసం వర్చువల్ క్లాస్ రూములు లేవు',
        'No Virtual Class Rooms For the Student Class and/or Section': 'స్టూడెంట్ క్లాస్ మరియు / లేదా విభాగానికి వర్చువల్ క్లాస్ రూములు లేవు',
        'Roles': 'పాత్రలు',
        'Syllabus Schedule': 'సిలబస్ షెడ్యూల్',
        'Syllabus Progress': 'సిలబస్ పురోగతి',
        'Syllabus Dashboard': 'సిలబస్ డాష్బోర్డ్',
        'Dashboard': 'డాష్బోర్డ్',
        'Progress By Teacher': 'గురువు ద్వారా పురోగతి',
        'Progress By Class & Section': 'తరగతి & విభాగం వారీగా పురోగతి',
        'Reports': 'నివేదికలు',
        'Generate Reports': 'నివేదికలను రూపొందించండి',
        'Add Syllabus': 'సిలబస్‌ను జోడించండి',
        'Is Active': 'సక్రియంగా ఉంది',
        'Basic Information': 'ప్రాథమిక సమాచారం',
        'Based on your selection of Board, Class and Course, you may choose a pre-defined Syllabaus from the following available options.':
            'మీరు బోర్డు, క్లాస్ మరియు కోర్సుల ఎంపిక ఆధారంగా, మీరు ఈ క్రింది అందుబాటులో ఉన్న ఎంపికల నుండి ముందే నిర్వచించిన సిలబాస్‌ను ఎంచుకోవచ్చు.',
        'Please enter an optional Name and Code for this Syllabus Configuration': 'దయచేసి ఈ సిలబస్ కాన్ఫిగరేషన్ కోసం ఐచ్ఛిక పేరు మరియు కోడ్‌ను నమోదు చేయండి',
        'Please enter the chapters to be covered in this syllabus.': 'దయచేసి ఈ సిలబస్‌లో కవర్ చేయవలసిన అధ్యాయాలను నమోదు చేయండి.',
        'Save & Continue': 'సేవ్ & కొనసాగించు',
        'Syllabus Chapters': 'సిలబస్ అధ్యాయాలు',
        'Selected Chapters': 'ఎంచుకున్న అధ్యాయం',
        'Chapter': 'అధ్యాయము',
        'Topics': 'విషయాలు',
        'Chapter Topics': 'అధ్యాయం విషయాలు',
        'Sub Topics': 'ఉప విషయాలు',
        'Sub Topic': 'ఉప విషయం',
        'Check Points (Tests)': 'చెక్ పాయింట్లు (పరీక్షలు)',
        'Complete Details': 'పూర్తి వివరాలు',
        'Please enter the Sub-Topics for each Chapter-Topic or Topic.': 'దయచేసి ప్రతి చాప్టర్-టాపిక్ లేదా టాపిక్ కోసం ఉప-అంశాలను నమోదు చేయండి.',
        'Please Add the check Point (Test) using the menu option at the desired steps in the table below': 
            'దయచేసి దిగువ పట్టికలో కావలసిన దశల వద్ద మెను ఎంపికను ఉపయోగించి చెక్ పాయింట్ (టెస్ట్) ను జోడించండి',
        'Summary of the syllabus information saved in the system.': 'సిస్టమ్‌లో సేవ్ చేసిన సిలబస్ సమాచారం యొక్క సారాంశం.',
        'Topic': 'విషయం',
        'Cumulative': 'మొత్తంగా',
        'Incremental': 'పెరుగుతున్న',
        'Insert Test Before This Step': 'ఈ దశకు ముందు పరీక్షను చొప్పించండి',
        'Insert Test After This Step': 'ఈ దశ తర్వాత పరీక్షను చొప్పించండి',
        'Delete Check Point': 'చెక్ పాయింట్ తొలగించు',
        'Would you like to define Tests that will be conducted at various stage of the syllabus ?': 
            'సిలబస్ యొక్క వివిధ దశలలో నిర్వహించబడే పరీక్షలను మీరు నిర్వచించాలనుకుంటున్నారా?',
        'You may create check points to assess the progress by defing Tests at various steps in the syllabus.': 
            'సిలబస్‌లోని వివిధ దశలలో పరీక్షలను నిర్వచించడం ద్వారా పురోగతిని అంచనా వేయడానికి మీరు చెక్ పాయింట్లను సృష్టించవచ్చు.',
        'This is an optional configuration that will allow you to define different Tests that may be conducted for the classess that this syllabus is assigned to.':
            'ఇది ఐచ్ఛిక కాన్ఫిగరేషన్, ఈ సిలబస్ కేటాయించిన తరగతి కోసం నిర్వహించబడే వివిధ పరీక్షలను నిర్వచించడానికి మిమ్మల్ని అనుమతిస్తుంది.',
        'If Yes, you will be able to record the various type of tets that may be conducted by the school on completion of the slected topics from the syllabus.':
            'అవును అయితే, మీరు సిలబస్ నుండి ఎంచుకున్న విషయాలను పూర్తి చేసిన తర్వాత పాఠశాల నిర్వహించే వివిధ రకాల టేట్లను రికార్డ్ చేయగలుగుతారు.',
        'Please enter the Topics in each Chapter or Topic directly to the syllabus.': 'దయచేసి ప్రతి అధ్యాయంలోని అంశాలను లేదా సిలబస్‌కు నేరుగా అంశాన్ని నమోదు చేయండి.',
        'Required':'అవసరం',
        'Upload Data': 'డేటాను అప్‌లోడ్ చేయండి',
        'Class Schedule': 'క్లాస్ షెడ్యూల్',
        'Board Syllabus': 'బోర్డ్ సిలబస్',
        'Manage': 'నిర్వహించడానికి',
        'Select the Route Point': 'రూట్ పాయింట్ ఎంచుకోండి',
        'Add new Point': 'క్రొత్త పాయింట్‌ను జోడించండి',
        'or': 'లేదా',
        'Estimated Travel Time': 'అంచనా ప్రయాణ సమయం',
        'Estimated Total Distance': 'అంచనా మొత్తం దూరం',
        'Students Count': 'విద్యార్థుల సంఖ్య'
    },
};
